subset,1
A,1
proved,1
synthesisable,1
VHDL,1
defined,2
is,3
corresponds,1
actions,1
an,1
high,1
as,1
simplified,1
atomic,1
aspect,1
in,2
our,1
HDL,2
FEatherweight,1
Then,1
We,1
or,1
based,1
and,2
for,1
extraction,1
implementation,1
get,1
Bluespec,1
to,3
written,1
version,2
Fe,3
input,1
approach,1
correct,1
Coq,2
be,1
we,1
guarded,1
description,1
that,1
typed,1
use,1
back,1
Si,3
deep,1
key,1
report,1
end,1
The,1
Verilog,2
certified,2
compiler,3
a,9
on,2
hardware,2
target,1
language,2
level,1
of,7
inside,1
programs,1
OCaml,1
notion,1
can,1
embedding,1
design,1
the,3
dependently,1
called,1
SynthesIs,1
