and,4
this,1
learn,1
we,1
proposed,2
independent,1
is,5
thresholding,1
easiest,1
number,3
dimensional,1
identified,1
high,1
Liu,1
decays,1
through,1
considered,1
learning,4
in,2
polynomial,1
where,1
n,2
any,1
pruning,1
size,2
shown,1
scale,1
from,1
both,1
for,3
prove,1
addition,1
scenario,1
structured,1
consistencies,1
than,1
to,2
rates,1
forest,1
samples,3
under,1
adaptive,1
structural,1
conditions,1
consistent,2
satisfy,1
model,3
graphical,1
terms,1
risk,2
that,2
models,1
sufficient,1
In,1
structurally,1
given,1
probability,1
edges,1
using,1
Chow,1
based,1
The,1
with,1
problem,1
structure,2
faster,1
on,2
d,3
algorithm,4
structures,1
i,2
of,8
k,2
tree,2
It,1
resp,2
An,1
extremal,1
discrete,1
hardest,1
error,2
the,13
fixed,1
For,1
are,2
