and,3
Even,1
whenever,1
reductions,1
m,6
is,2
tilde,3
bound,2
an,3
HK,1
minimum,1
sqrt,2
in,2
sufficiently,1
turn,1
By,1
unit,1
standing,1
We,1
cut,1
for,2
min,1
graph,2
celebrated,2
due,1
long,1
improvement,2
to,1
matching,1
establishes,1
input,1
over,2
gives,1
case,1
This,1
capacities,1
problems,1
problem,1
O,5
known,1
cardinality,1
with,1
EvenT,1
present,1
Hopcroft,1
directed,1
well,1
Tarjan,1
algorithm,2
this,1
of,2
also,1
That,1
flow,1
maximum,2
n,2
graphs,1
s,2
t,2
sparse,2
time,4
the,8
Karp,1
bipartite,1
first,1
