
Laplacian	1
cuts	1
We	1
cut	1
mn^	1
graph	2
solving	1
,	8
to	2
capacitated	1
Using	1
undirected	1
1+\epsilon	1
introduce	1
3/2	1
fastest	2
compute	1
\tilde	4
Previously	1
Rao	1
s-t	6
solution	1
J.	1
-1	1
-3	1
computed	2
For	1
sequence	1
computes	2
\eps^	1
our	2
best	1
matrix	1
for	2
version	1
new	1
approach	3
be	2
we	1
linear	1
This	1
flow	5
O	4
Each	1
equations	1
by	3
-approximately	2
on	1
of	5
dependence	1
-11/3	1
(	7
{	12
ACM	1
given	1
achieved	1
system	1
approximately	5
.	7
was	1
nearly-linear	1
1/3	1
\epsilon^	3
m\sqrt	1
known	2
m+n^	2
this	2
1998	1
maximum	4
1-\epsilon	1
n	3
can	1
problem	1
and	5
-8/3	1
computing	2
well	1
is	3
thus	1
an	1
as	1
minimum	2
dual	1
in	7
develop	1
)	7
electrical	2
which	2
A	1
used	1
may	1
problems	1
flows	2
edges	1
a	8
algorithm	4
4/3	1
m	2
vertices	1
Goldberg	1
time	5
the	5
}	12
having	1