and,4
optimal,1
schemes,1
is,2
dynamic,1
obtain,1
poly,1
up,1
approximation,1
single,1
decomposition,1
in,1
multicommodity,1
our,1
mn,1
factors,1
if,1
We,1
from,1
for,2
instance,1
graph,1
moderately,1
ideas,1
1,1
to,2
Fleischer,1
combine,1
various,1
size,1
Omega,1
match,1
used,1
terms,1
barrier,1
some,1
In,1
number,1
running,1
every,1
particular,1
with,1
problem,1
logarithmic,1
input,1
provably,1
faster,1
commodity,1
versions,1
of,4
work,1
flow,3
eps,2
times,1
Konemann,1
algorithms,2
Garg,1
small,1
bounded,1
the,6
polynomially,1
