and,1
control,1
DSMs,1
certain,1
is,1
measure,1
some,1
case,1
as,2
paper,1
result,1
Digital,1
respect,1
quantization,1
Converters,1
viewed,1
subject,1
given,1
analytic,1
for,2
prove,1
with,1
characterized,1
to,3
generalized,1
which,1
Delta,1
performance,2
conditions,1
worst,1
can,2
be,2
we,1
that,1
our,1
error,1
optimality,1
ADC,1
separation,1
representation,1
Sigma,1
class,2
Furthermore,1
a,2
this,2
of,5
average,1
intensity,1
An,1
technical,1
proves,1
ADCs,2
In,1
Modulators,1
the,3
expression,1
signal,1
Analog,1
