sentence,1
text,1
sources,1
paper,1
through,1
looks,1
go,1
captions,1
fine,1
alignment,1
current,1
We,2
thinking,1
similarities,1
show,1
character,1
source,1
combine,1
rich,2
someone,1
descriptive,1
far,1
propose,1
like,1
level,1
qualitative,1
large,1
explanations,1
books,3
video,1
are,1
our,1
beyond,1
what,1
for,4
showcase,1
movie,3
content,1
between,1
semantically,1
available,1
be,1
we,1
This,1
both,1
of,3
context,1
or,1
tasks,1
scene,1
exploit,1
trained,1
story,1
from,2
to,4
their,1
way,1
corpus,1
diversity,1
releases,1
that,3
aware,1
visual,1
semantics,1
states,1
datasets,1
these,1
align,2
unsupervised,1
aims,1
clips,1
movies,1
Books,1
can,1
demonstrate,1
feeling,1
examples,1
and,4
grained,1
computing,1
is,2
in,4
an,2
high,1
To,1
as,4
good,1
sentences,1
information,2
provide,1
how,2
book,2
performance,1
several,1
evolve,1
used,1
multiple,1
embedding,2
object,1
CNN,1
model,1
a,8
neural,2
well,2
quantitative,1
the,3
order,1
