What,1
answering,1
semantic,1
show,1
text,1
existing,1
four,1
ended,1
through,1
human,1
consists,1
one,1
We,4
deceiving,1
to,5
annotators,1
evaluate,1
possible,1
introduce,1
five,1
unique,1
subtitles,1
sources,1
did,1
events,1
further,1
automatic,1
domain,1
set,2
questions,2
hard,1
Whom,1
video,2
our,1
techniques,1
provided,1
public,1
encourage,1
various,1
evaluation,1
correct,1
extend,1
inspiring,1
answers,2
Each,1
plots,1
along,1
by,1
simpler,1
both,1
about,1
of,3
range,1
comes,1
dataset,3
comprehension,1
open,1
DVS,1
methods,1
story,1
statistics,1
from,2
contains,1
question,2
analyze,1
diversity,1
that,2
benchmark,1
occurred,1
MovieQA,1
with,4
semantics,1
this,2
work,1
aims,1
clips,1
movies,1
Our,1
and,5
challenging,1
certain,1
is,2
it,1
an,1
high,1
How,1
in,2
information,1
make,1
Who,1
which,1
Why,1
multiple,1
scripts,1
such,1
The,2
data,2
a,2
QA,1
the,1
