and,2
model,1
tasks,2
false,1
human,1
people,3
simple,1
when,3
is,2
robotics,1
it,1
actions,1
dataset,1
Recognizing,1
are,1
have,3
in,4
healthcare,1
our,2
they,1
as,1
incorrect,1
We,4
learns,1
cues,1
for,4
suggest,2
create,1
crucial,1
two,1
performs,1
better,1
their,1
recognizing,1
gaze,1
which,1
then,1
has,1
abstract,1
visually,1
who,1
belief,1
than,1
that,1
models,1
believe,1
predicting,1
story,1
introduce,1
understanding,3
applications,1
many,1
important,1
mistaken,5
characters,2
Diagnostics,1
such,1
depicting,1
an,1
the,1
present,1
character,1
a,4
on,2
novel,1
identifying,2
these,1
of,4
baselines,1
scenes,2
method,1
will,1
s,1
Experiments,1
frame,1
each,1
action,2
representation,1
problem,1
beliefs,5
