and,1
sketch,2
because,1
partial,3
is,3
an,1
synthesize,1
paper,1
epitomized,1
are,2
Java,3
expressions,1
translates,1
synthesizes,1
oriented,1
executable,1
based,2
to,1
unknown,1
range,1
JSKETCH,4
presents,1
also,1
lets,1
program,3
generators,2
template,1
input,1
developers,1
over,1
synthesis,3
then,1
SKETCH,4
object,1
may,1
which,3
that,2
This,1
brings,1
tool,2
of,2
problem,2
class,1
interpreting,1
output,1
not,1
from,1
translation,1
by,2
constants,1
a,5
Sketch,1
include,1
this,1
expression,1
into,1
holes,1
Finally,1
called,1
s,1
classes,1
sets,1
complex,1
the,3
starting,1
or,1
software,1
