subset,1
and,2
learning,1
set,1
consider,1
show,1
simple,1
is,1
thus,1
we,1
agent,1
general,1
past,1
alone,1
entropy,2
are,1
directly,1
in,1
Finding,1
assumption,1
predicts,1
uniform,1
previous,1
We,2
based,1
knowledge,1
bypassing,1
space,1
data,1
trained,1
next,2
enjoys,1
to,2
complex,1
potentially,1
observations,4
which,1
under,1
optimal,1
hidden,2
query,1
selects,2
infer,1
build,1
model,1
intractable,1
used,1
an,1
that,1
This,1
results,2
how,1
focus,1
by,1
most,1
hypothesis,3
active,1
approach,1
computation,1
one,1
with,1
problem,2
a,2
on,4
potential,1
observation,5
be,1
of,9
maximum,1
informative,1
complexity,1
without,1
conditioned,1
can,2
diagnosis,2
complicated,1
the,14
outcome,1
where,2
reduced,1
implication,1
