all,1
consider,2
show,1
dynamic,1
resistance,3
relation,1
We,2
based,1
graph,2
less,2
to,5
under,1
policy,1
nodes,4
versus,1
then,2
combination,1
number,1
corollary,1
each,1
fixed,1
set,1
For,1
Specifically,1
are,1
our,1
CutWidth,3
network,1
combinatorial,1
establishes,1
between,1
available,1
we,3
terms,1
linear,1
degree,2
initially,2
on,4
instant,1
contagion,1
of,12
study,1
transition,1
propagation,1
exponentially,2
bound,1
epidemic,1
extinction,4
linearly,2
call,1
expected,4
infected,2
is,2
that,2
with,3
than,2
case,1
exponential,1
work,1
budget,5
n,4
while,1
growing,1
problem,1
and,4
process,1
certain,2
dynamically,1
at,1
in,3
sharp,1
allocating,1
any,1
if,2
prior,1
provide,1
latter,1
grows,3
fairly,1
multiple,2
allocation,1
bounded,2
phase,1
such,1
The,1
curing,4
sub,1
a,9
lower,1
graphs,2
As,1
time,5
the,24
quantity,1
