and,1
also,1
over,1
measure,1
influence,1
results,1
Centrality,2
proposes,1
paper,1
design,1
have,1
in,2
message,1
networks,3
emerges,1
graphs,1
based,1
network,1
no,1
Although,1
distributed,1
centrality,1
to,2
electrical,1
which,2
between,1
new,1
is,1
naturally,1
node,2
be,1
we,1
successfully,1
general,1
analogy,1
This,1
each,1
introduce,1
Using,1
an,1
passing,1
cycle,1
a,2
on,2
compute,1
algorithm,2
intuitive,1
assume,1
of,3
study,1
Influence,2
Harmonic,2
theoretical,1
applied,1
can,1
social,3
the,5
its,1
