SIS,1
and,1
CutWidth,2
constant,1
show,1
process,1
is,5
within,1
dynamic,1
number,1
epidemic,2
an,1
as,3
at,1
in,1
sublinear,2
factor,1
extinction,2
curing,1
if,2
We,2
rapid,1
from,1
log,1
for,1
to,1
provide,1
graph,2
sublinearly,2
also,1
only,1
which,1
time,3
policy,1
optimal,1
nodes,2
undirected,1
Omega,2
until,1
resources,1
available,1
then,1
degree,1
that,1
each,1
possible,1
O,1
expected,2
increases,1
bounded,1
W,2
with,3
Furthermore,1
a,6
on,1
increasing,1
contagion,1
of,7
modeled,1
well,1
budget,2
n,4
r,3
containment,1
the,9
where,1
order,2
