SIS,1
available,1
our,1
consider,1
For,1
maximum,1
process,1
is,1
bound,2
epidemic,3
an,1
as,1
minimizing,1
at,1
in,1
sublinear,1
close,1
allocated,1
extinction,2
CutWidth,2
size,1
We,3
and,2
parameters,1
provide,1
graph,4
scales,1
to,2
which,1
largest,1
objective,1
optimal,1
nodes,2
type,1
exponentially,1
function,1
be,1
towards,1
degree,1
that,2
with,2
time,2
possible,1
number,1
expected,2
known,1
on,2
curing,1
a,5
evolves,1
lower,2
instant,1
assume,1
of,7
budget,3
large,1
graphs,1
can,1
each,1
under,1
the,15
fixed,1
