global,1
results,3
converge,1
leads,1
We,1
to,4
valid,1
Although,1
under,1
Using,1
has,1
local,1
non,1
Maximum,1
sizes,1
large,1
p,5
small,1
eigenvalues,1
Remarkably,1
constraints,1
we,2
Wishart,1
are,2
convex,2
our,3
proofs,1
linear,3
matrix,1
for,5
hill,1
conditions,1
method,1
simeq,1
theory,1
were,1
likelihood,2
distribution,2
extreme,1
on,2
of,5
study,1
consequence,1
estimation,3
gamma,1
dimensional,1
primarily,1
asymptotic,2
behaves,1
indicate,1
scheme,1
that,2
sufficient,1
covariance,3
with,1
case,1
this,2
maximum,2
n,3
remain,1
optimization,2
many,1
problem,2
is,1
simulations,1
it,1
sample,2
as,3
in,3
any,1
if,1
provide,1
utilize,1
interested,1
which,3
parameter,1
models,4
numerical,1
important,1
climbing,1
class,1
recent,1
a,2
Gaussian,3
analysis,1
An,1
the,7
typically,1
maxima,1
