all,2
minors,1
show,2
consists,1
its,1
completion,1
We,1
cut,1
graph,2
solving,1
Gauss,1
to,3
real,1
then,1
possible,1
entries,2
matrices,3
term,1
facets,1
p,7
sparse,1
each,1
For,2
series,2
convex,1
matrix,2
for,2
sparsity,1
closed,1
supporting,1
we,2
linear,1
G,9
K,1
diagonal,2
S,4
likelihood,1
polytope,1
of,11
vectors,1
times,1
facet,1
estimation,1
consequently,1
mathbb,4
characterization,1
rank,1
constant,1
statistics,1
prove,1
positive,1
their,1
zeros,1
Furthermore,1
pm,1
graphical,1
corresponding,2
complete,1
that,3
elimination,1
with,2
specify,1
semidefinite,1
this,2
equation,1
maximum,1
problem,1
gives,1
and,2
succeq,4
associated,1
have,1
is,2
vertices,1
cone,2
hyperplane,1
in,5
if,1
rays,1
also,1
normal,1
models,1
problems,1
applications,1
The,1
parallel,2
a,3
off,2
nonedges,1
ranks,2
Gaussian,1
extremal,4
graphs,1
without,1
the,10
order,1
