Rapid,1
chain,1
when,1
focus,1
four,1
paper,1
identify,1
relationships,1
tables,1
We,1
based,1
environment,1
to,5
other,1
Fisher,1
phenotype,2
associations,1
do,1
showing,1
Bayesian,1
using,1
multidimensional,1
exact,1
association,1
fully,1
consisting,1
specific,1
logistic,1
set,1
methods,2
canine,1
hair,1
elements,1
result,1
combining,1
fail,1
our,2
techniques,1
large,1
detect,1
interacting,1
for,3
space,1
However,1
research,1
version,1
between,2
progress,1
method,6
we,3
interactions,1
genotyping,1
detecting,1
by,1
stage,2
on,4
search,2
SNPs,1
determining,1
s,1
usually,1
contingency,1
studies,1
locus,1
Finally,1
apply,1
often,1
basis,1
two,2
associated,1
dogs,1
loci,3
that,1
pairs,1
extended,1
particular,1
with,2
wide,2
this,2
as,1
Existing,1
of,6
Our,1
are,1
and,5
compare,1
multiway,1
is,3
allowed,1
it,1
an,1
To,1
single,2
have,1
in,1
moves,1
regression,1
constructed,1
traditionally,1
perform,1
able,1
length,1
epistasis,2
complex,1
genome,2
test,3
used,1
multiple,1
simulated,1
describe,1
Markov,2
data,2
a,9
so,1
In,1
685,1
the,6
