insulators,1
show,1
results,2
linewidth,1
We,2
Here,1
to,4
resolved,1
non,1
closed,1
material,1
band,1
Fermi,3
invariants,1
each,1
fixed,1
semimetal,3
accessible,1
set,1
For,1
zero,1
arc,1
are,2
further,1
spectral,1
demonstrates,2
state,2
provides,1
new,1
conditions,1
minimal,1
discovery,1
available,1
we,2
nature,1
Our,1
by,4
on,2
Weyl,4
chiral,1
rigorously,1
of,7
anomalous,1
TaAs,3
experimental,1
first,3
uniquely,1
within,1
number,1
topological,3
directly,1
apply,2
distinct,1
type,1
that,1
NbP,2
bulk,2
observe,1
with,1
present,1
observation,1
sample,1
novel,1
these,1
spectroscopy,1
demonstrate,2
loop,1
and,4
calculation,1
is,1
it,1
surface,3
general,1
states,1
in,5
counting,1
fermion,1
angle,1
reliance,1
which,1
Like,1
arcs,2
any,1
Chern,1
ARPES,2
The,1
structure,1
recent,1
a,9
modes,1
resolution,1
unreasonable,1
edge,1
time,1
the,6
photoemission,1
