show,1
move,1
synchronous,1
not,1
planning,2
We,2
le,1
group,3
generator,1
graph,3
to,2
only,1
which,1
When,1
collide,1
bounding,1
unique,1
vertex,2
p,3
underlying,1
arbitrary,1
cycles,1
feasibility,2
are,1
pebble,1
pebbles,3
provided,1
for,3
3,1
does,1
induced,1
we,1
linear,1
G,2
reach,1
free,1
robots,1
step,1
O,2
by,2
on,2
of,12
study,1
length,1
Through,1
permutation,2
diameter,3
mathbf,2
rotations,1
one,1
establish,1
from,2
2,1
speaking,1
complete,1
that,2
with,2
intrinsically,1
this,1
maximum,1
value,1
n,5
determined,1
assumes,1
problem,1
and,1
deciding,1
associated,1
is,2
it,1
an,4
collision,1
minimum,1
in,1
disjoint,1
moves,1
distinguishable,1
paths,2
other,1
adjacent,1
residing,1
A,1
product,1
may,1
problems,2
Roughly,1
connected,1
such,2
identity,1
a,6
algorithm,2
required,1
vertices,1
element,2
time,2
the,13
