point,1
is,1
describe,1
an,4
produced,1
as,1
computer,1
are,1
in,1
images,1
our,1
alternative,1
explains,1
to,1
illustrate,1
spaces,1
We,3
unable,1
for,2
hyperbolic,2
giving,1
closure,1
why,1
1,1
maps,1
blowups,1
distinguishing,1
V4,1
V5,3
rational,1
geometric,1
parameter,2
image,1
then,1
we,1
which,1
that,1
This,1
singularities,1
algebraic,1
produce,1
using,1
with,1
by,1
a,1
also,1
resolve,1
algorithm,2
of,6
space,1
curve,1
V1,1
periodic,1
critical,1
components,2
were,1
quadratic,1
the,6
genus,1
projective,1
proof,1
