breaking,3
proposed,1
Similarly,1
probe,1
results,1
four,2
experiments,1
find,1
24,1
We,2
Recently,1
semimetals,3
Here,1
to,5
candidates,1
4,4
under,1
has,4
real,2
them,1
explosion,1
showing,1
material,1
possible,1
band,1
Fermi,4
reversal,1
inversion,4
level,2
hosts,1
predicted,1
x,2
entirely,1
semimetal,10
because,1
For,1
series,1
phenomena,1
observed,1
understood,1
recently,1
Type,1
transport,2
fundamentally,1
for,2
However,2
research,1
access,1
pump,1
experiment,1
above,2
simplest,1
minimal,3
be,2
we,2
accessing,1
led,1
Mo,1
use,1
host,1
W,1
Our,1
come,1
simpler,1
Weyl,21
of,5
study,1
experience,1
Through,1
TaAs,1
experimental,1
first,3
exotic,1
relevant,1
symmetry,2
number,1
promise,1
topological,1
directly,2
total,1
conventional,1
would,1
system,1
been,1
few,2
live,1
2,1
observations,1
interest,1
crucially,1
Realizing,1
offer,1
but,1
observe,1
atom,1
hold,1
with,2
this,1
spectroscopy,1
many,2
making,1
providing,1
example,2
and,4
resolved,1
appreciate,1
is,4
inaccessible,1
it,2
an,1
as,3
minimum,1
have,1
in,8
Te,1
hydrogen,1
angle,1
TaIrTe,4
that,4
same,1
1,1
instance,1
without,1
arcs,2
may,1
II,1
applications,1
ARPES,2
eight,1
device,1
such,1
The,1
materials,1
structure,1
recent,1
a,9
arising,1
well,1
points,8
At,1
time,2
the,11
photoemission,1
typical,1
