taxi,1
being,1
stability,2
paper,2
find,1
letting,1
rebalancing,7
terms,1
Leveraging,1
solving,1
3,1
to,9
4,1
employed,1
do,1
customers,2
return,1
designated,2
not,1
Accordingly,1
these,1
optimally,1
minimizing,1
either,1
popular,3
become,2
rebalancers,1
employing,1
some,2
back,1
are,2
our,3
network,2
driving,1
However,1
waiting,1
between,1
approach,1
we,4
transportation,1
linear,1
This,1
others,2
by,6
on,1
would,1
origins,1
stations,2
many,2
study,2
allows,1
ensure,1
or,1
origin,1
boundedness,1
mobility,1
When,1
number,5
one,4
addressed,1
determine,1
blending,1
destinations,4
from,1
service,1
needed,2
topologies,1
objectives,1
system,4
strategy,1
their,1
station,1
ensured,1
way,1
themselves,2
more,1
traveling,1
urban,1
that,3
route,1
becoming,1
surprisingly,1
Euclidean,1
demand,1
aligned,1
with,3
than,1
customer,3
unpopular,1
this,3
will,1
while,1
can,1
of,8
strategies,1
problem,1
trips,1
decoupled,1
depleted,1
and,9
is,3
simulations,1
them,1
an,1
as,2
minimum,2
at,3
have,1
in,5
need,2
any,1
suggest,1
drivers,6
1,2
how,1
other,1
accumulating,1
optimal,1
rebalance,1
Interestingly,1
unbalanced,2
arrives,1
driver,1
transported,1
driven,2
two,2
The,1
a,4
for,2
programs,1
vehicles,7
drive,1
analysis,1
so,2
In,2
the,13
travel,1
