all,1
RAlX,3
paper,1
earth,2
based,1
violate,1
with,1
topological,4
to,1
only,1
family,2
Dirac,1
choice,1
band,1
While,1
T,2
reversal,1
X,1
unique,1
realize,1
inversion,1
identifying,1
solution,1
tuned,1
large,2
Ge,1
Lorentz,2
predicted,1
fixed,1
semimetal,1
energy,1
phenomena,1
emergent,3
Specifically,2
breakthrough,1
are,2
transport,1
for,2
space,1
mathcal,4
either,2
be,2
we,1
nature,1
spectroscopic,1
host,1
by,3
topology,1
on,1
Weyl,10
rare,1
ferromagnetic,1
constraint,1
of,10
suitable,1
or,4
uniquely,1
strongly,1
symmetry,3
number,1
device,1
respect,1
experiments,1
electronic,1
strictly,1
there,1
quasiparticles,2
been,1
fermions,6
tunability,1
type,4
ranging,1
exploring,1
Rare,1
that,2
Si,1
R,1
semimetals,1
present,1
wide,1
novel,1
this,1
antiferromagnetic,1
equation,1
classes,1
can,5
and,5
associated,1
defined,1
is,1
in,5
it,1
general,1
high,1
To,1
as,2
have,1
arise,1
occur,1
different,4
no,1
make,1
breaking,3
unparalleled,1
They,1
massless,1
elements,1
I,4
time,1
II,2
conductors,1
significant,1
date,1
such,1
The,1
class,2
types,3
a,5
nonmagnetic,1
depending,1
metal,1
Al,1
materials,3
In,1
the,12
physics,1
compounds,2
