all,2
remarkable,1
show,1
lack,1
results,1
discovered,1
paper,1
WTe,1
Crucially,1
still,1
find,2
based,1
whose,1
We,2
rapidly,1
candidate,2
density,1
interesting,1
topological,3
to,8
only,1
candidates,2
Although,1
nodes,7
has,2
momentum,1
move,1
far,1
propose,1
new,1
inversion,1
fewer,1
twice,1
predicted,2
further,1
Moreover,1
semimetal,4
significantly,1
hindered,1
energy,2
phenomena,1
discover,1
are,3
enhanced,1
close,1
beyond,1
driving,1
space,2
tunabilities,1
research,1
state,2
critical,1
provides,1
between,1
progress,1
increasing,1
we,2
recently,1
importance,1
compound,1
S,4
separation,1
van,1
properties,1
on,1
about,1
Weyl,15
applications,1
many,1
k,1
larger,2
times,1
tantalum,1
meV,1
TaAs,3
first,1
exotic,1
among,1
merely,1
platform,1
changing,1
Hove,1
crystalline,1
from,2
lattice,2
twenty,1
due,1
by,2
needed,1
fermions,1
was,1
more,1
separated,2
field,1
insulator,3
that,6
with,2
prediction,1
observe,1
known,1
semimetals,3
than,2
novel,2
critically,1
annihilate,1
developing,1
this,2
as,1
value,1
below,1
future,1
can,2
of,4
Our,1
sulfide,1
and,9
transition,2
constant,1
predict,1
metal,2
is,4
in,6
it,1
states,1
single,1
have,2
arise,1
Ta,4
suggest,1
breaking,1
s,1
same,1
chemical,3
located,1
ideal,4
potential,4
which,3
largest,1
our,1
singularities,1
most,1
importantly,1
device,1
robust,4
The,1
extremely,1
a,4
for,1
well,2
materials,1
In,2
the,18
order,1
