precise,1
Spectral,1
all,1
just,1
diameter,1
being,1
over,1
years,1
through,1
heliocentric,1
predicts,1
15,1
speed,4
networks,1
captured,1
before,2
observational,2
We,2
Fireball,1
probability,1
TCO,4
dynamical,1
sky,1
should,1
0,2
systems,1
Although,1
2014,1
has,1
thousands,1
meteor,1
returning,1
13,1
report,2
world,1
now,1
designation,1
uncertain,1
these,1
Prairie,1
yields,2
Republic,1
fragmentation,1
Network,2
generation,1
Sun,1
observed,2
Only,1
are,1
year,1
operated,1
close,1
event,1
for,1
Government,1
recorded,1
integration,1
its,1
meteoroids,1
difficulties,1
Orbiters,1
lunar,1
new,1
European,1
across,2
measuring,1
PN39078,1
we,1
escaping,1
relative,1
behaviour,2
Near,1
velocity,1
modeling,1
sensors,1
by,4
on,2
interaction,1
of,11
prove,1
Back,1
US,1
s,2
exhibited,1
origin,2
NEO,1
cm,1
RH120,1
one,2
been,2
uncertainties,3
long,1
from,3
to,4
extremely,1
examine,1
initial,2
due,1
approximately,1
few,1
camera,1
observations,1
Modeling,1
until,1
low,2
lowest,1
a,5
TCOs,3
January,1
sufficient,1
conclusively,1
precision,1
98,1
part,1
deceleration,1
kg,1
cases,1
92,1
with,4
population,1
11,1
wide,1
none,1
Temporarily,1
atmospheric,1
Czech,1
decades,1
maximum,1
providing,1
Captured,1
and,6
impacts,1
days,1
measurement,1
an,2
meteoroid,2
as,1
have,2
in,4
occur,1
duration,1
capture,2
monitoring,1
48,1
1965,1
make,2
predominantly,1
1,2
also,1
varies,1
Objects,1
5,2
which,1
digital,1
9,1
mass,1
10,1
object,1
orbits,3
impacting,1
L2,1
two,1
L1,1
date,1
The,1
measured,1
Detailed,1
entry,2
natural,2
observation,1
largely,1
km,2
NEOs,1
points,1
2006,1
In,1
Earth,6
the,5
fireball,1
having,1
