concept,1
Realtime,2
mainly,1
results,1
trade,1
paper,1
threshold,1
yet,1
before,1
We,2
workers,2
reacting,1
actually,1
to,8
systems,1
has,2
might,1
then,1
far,1
propose,1
possible,1
they,1
not,1
one,1
cognitive,1
prototypes,1
large,1
this,1
small,1
respond,1
polls,1
crowd,1
second,1
cost,3
techniques,2
scale,1
for,3
realtime,1
managing,1
cameras,1
research,2
shared,1
demonstrated,1
we,1
after,1
theory,1
seconds,1
queueing,1
delivering,1
pools,1
optimize,1
wait,1
instant,1
of,1
allows,1
retainer,3
opinion,1
interactive,1
or,1
speeds,1
offs,1
within,1
precruited,1
fast,1
use,1
powered,1
recalling,1
three,1
been,1
by,1
crowdsourcing,2
their,2
expected,1
analyze,2
milliseconds,1
enable,1
precruitment,1
that,4
attempted,1
worker,1
improve,1
notifications,1
finds,1
understand,1
particular,1
posted,1
requesters,2
these,1
crowds,2
work,1
recruit,1
experimental,1
below,1
example,1
proof,1
and,4
is,2
it,2
an,2
at,2
have,1
in,2
requirements,1
provide,1
how,1
which,1
performance,3
subject,1
begin,1
arrives,1
In,1
robots,1
paid,1
stay,1
user,1
end,1
the,2
pool,1
a,3
task,2
algorithm,1
minimize,1
flow,1
An,1
involves,1
time,1
push,1
So,1
model,1
validation,1
its,1
