all,1
developed,1
random,1
cuts,3
previous,1
We,4
cut,2
also,1
graph,2
solving,1
undirected,1
Both,1
them,1
bound,1
nearly,1
variants,1
semi,1
significantly,1
bounds,2
are,1
our,1
best,1
techniques,1
for,2
space,1
parallelization,1
3,2
between,1
new,2
approach,1
This,1
vertex,1
O,3
packing,1
simpler,1
on,3
RNC,1
of,3
finds,2
probability,2
previously,1
number,1
sampling,1
randomized,2
use,1
log,3
representing,1
2,2
combined,1
improve,2
duality,1
that,2
known,1
with,3
has,1
tree,2
maximum,1
n,6
near,1
Other,1
problem,1
and,2
give,2
an,2
high,2
minimum,5
manner,1
have,1
in,4
spanning,1
efficient,1
tight,1
optimal,1
packings,1
may,1
variant,1
applications,1
data,1
structure,1
a,7
algorithm,2
m,2
graphs,1
edge,1
time,4
the,4
