and,3
planetary,1
there,1
cm,1
NGC,1
process,1
of,1
sensitivity,1
within,1
high,1
not,1
spinning,1
radio,2
at,2
have,1
in,1
wavelength,2
line,2
We,1
from,3
temperature,1
no,1
important,1
nebula,2
presents,1
3,1
other,1
5,1
observations,2
consistent,2
assuming,1
suggesting,1
local,1
is,3
sim,1
equilibrium,1
conclude,1
obtained,1
we,1
radial,1
that,4
very,1
thermodynamic,1
discontinuity,1
derived,1
emission,3
H91,1
electron,1
optical,2
significant,1
particular,1
dust,1
alpha,1
The,2
with,2
distribution,1
present,2
a,2
10,1
recombination,1
continuum,3
this,3
3242,1
lines,2
Balmer,1
determined,1
spatial,1
structure,1
In,2
velocity,1
the,4
toward,1
similar,1
manner,1
