selection,1
show,1
over,1
results,3
years,1
experiments,1
statistical,1
disk,1
trivial,1
1,1
We,7
knowledge,1
95,1
better,1
to,8
only,1
program,1
achieve,1
then,1
non,1
specialised,1
front,1
immediately,1
59,2
specific,1
collect,1
race,1
compressibility,1
classifies,2
classifier,1
two,1
directly,1
frame,1
up,1
detection,2
collectively,1
namely,1
cost,1
measure,1
our,11
theoretic,1
techniques,2
still,1
compressors,1
3,1
does,1
suspect,1
approach,3
method,2
be,1
we,1
focuses,1
VirusTotal,1
web,1
This,1
standard,1
reported,2
them,1
demonstrate,2
ask,1
homogenous,1
by,2
improve,1
on,2
of,14
days,1
narrow,1
or,1
executables,1
Given,1
simple,1
within,1
Due,1
one,2
exploit,1
63,1
anti,1
learning,1
apply,2
use,1
compression,2
normalised,1
positive,2
arms,1
few,1
2,1
rates,1
more,3
that,4
shelf,1
but,1
labelled,1
ware,3
with,4
than,2
97,1
applied,1
distance,1
applying,1
whether,1
work,1
rate,2
can,3
rigour,1
Our,2
similar,1
and,9
compare,1
false,2
resident,1
is,3
combining,1
site,1
an,1
single,1
need,1
any,2
as,2
information,1
malware,10
end,1
optimised,1
latter,1
zoo,2
machine,1
benign,3
5,1
accuracy,3
used,2
user,1
computation,1
data,1
a,10
off,1
longer,1
programs,1
approximation,1
well,1
persistent,1
An,1
complexity,1
without,1
time,3
the,13
binaries,1
NCD,2
