and,5
all,1
set,1
multiway,1
weight,1
give,1
programming,1
is,3
hard,2
some,1
an,1
approximation,2
randomized,3
itself,1
minimum,1
solutions,1
in,1
computational,1
Rabani,1
relaxations,1
find,1
are,1
guarantee,1
even,1
whose,1
given,1
cut,1
based,1
for,5
their,1
rounding,3
graph,1
there,1
approximate,1
removal,1
terminal,1
to,3
weighted,1
geometric,3
NP,2
performance,1
nodes,1
scheme,1
approach,1
relaxation,3
gave,1
we,1
within,1
explores,1
linear,1
that,3
class,1
designing,1
Karloff,1
gap,1
terminals,1
edges,1
separates,1
The,3
general,2
with,1
the,5
a,10
on,2
integrality,1
improved,1
observation,1
algorithm,3
always,1
this,2
of,4
k,3
Calinescu,1
yielding,1
delta,2
paper,2
schemes,2
match,1
In,1
small,1
Our,1
problem,6
gives,1
hinges,1
proof,1
