all,1
executed,1
precedence,6
over,1
paper,2
find,1
We,1
graph,1
distributed,1
improvement,1
intensive,1
to,2
under,1
gave,1
handle,1
trees,3
execution,1
large,1
unrelated,1
makespan,1
each,2
constraints,6
hard,1
approximation,6
are,1
fail,1
machines,1
for,10
best,3
increasing,1
chains,3
loglog,4
Rajaraman,1
be,1
we,3
jobs,5
G,1
schedule,1
This,2
component,1
given,1
O,4
job,2
by,2
on,3
improved,1
of,5
uncertainty,1
length,1
acyclic,1
or,1
first,1
among,1
tasks,1
previously,3
timestep,1
asymptotically,1
poly,1
NP,1
SUU,2
unit,1
presents,1
use,1
log,6
probabilities,1
give,2
expected,2
Lin,1
complete,1
form,1
that,2
forming,4
factor,1
failure,1
multiprocessor,1
particular,1
cases,1
present,1
directed,1
this,2
approximations,1
j,1
as,1
n,11
can,1
Our,2
problem,4
similar,1
and,4
computing,1
is,3
probabilistically,1
an,2
disjoint,2
single,1
ij,1
at,1
in,1
scheduling,1
motivated,1
computationally,1
goal,1
min,2
when,2
machine,1
also,2
special,1
which,3
better,1
independent,2
used,1
may,1
In,3
improving,2
minimizes,1
a,6
algorithm,2
i,1
m,8
yielding,1
q,1
algorithms,3
time,1
the,11
