and,3
methods,1
chain,2
show,2
defined,1
explicit,1
is,2
move,1
Walker,1
as,1
used,1
are,1
in,1
quantum,1
respect,1
tangle,1
Morrison,2
Then,1
We,2
moves,1
for,1
prove,1
movie,1
construct,1
to,5
3,1
2,1
categorification,1
which,1
under,1
invariant,2
induced,1
was,1
contrast,1
arguments,1
we,1
functorial,2
Bar,1
theory,1
that,2
This,1
modify,1
use,1
variation,1
maps,2
Natan,1
knot,1
not,1
with,1
by,1
Carter,1
Clark,1
third,1
Nieh,1
of,3
originally,1
categorified,1
functoriality,1
su,2
Saito,1
s,2
each,1
the,3
Reidemeister,1
cobordisms,1
