and,3
ITect,2
Malware,1
code,1
file,1
similarity,2
is,1
it,1
detection,1
outperforms,1
VirusTotal,1
entropy,1
been,1
have,1
in,2
targets,1
ground,1
accuracy,2
information,1
We,1
based,2
leverage,1
for,2
to,3
ways,1
precision,2
Kaggle,1
long,1
their,1
too,1
way,2
instead,1
approach,1
achieve,1
difficult,1
VirusShare,1
abstraction,1
theory,1
combat,1
that,1
measures,1
scalable,2
introduce,1
malware,2
but,1
from,1
100,2
now,1
with,1
combined,1
String,1
a,3
on,2
operate,1
target,1
getting,1
of,1
could,1
level,2
It,1
different,1
patterns,1
can,2
truth,1
recall,1
the,1
creators,1
90,1
at,1
