all,1
delta,2
paper,2
solutions,1
find,1
whose,1
cut,1
based,1
graph,1
removal,1
terminal,1
0,1
nodes,1
match,1
gave,1
integrality,1
always,1
hinges,1
schemes,2
small,1
set,1
weight,1
hard,2
some,1
approximation,2
are,1
Rabani,1
even,1
for,5
rounding,3
3,2
designing,1
geometric,3
approach,1
we,1
linear,1
terminals,1
relaxation,3
on,2
improved,1
of,4
k,3
programming,1
computational,1
within,1
randomized,3
weighted,1
given,1
to,3
there,1
approximate,1
their,1
2,2
NP,2
scheme,1
gives,1
that,3
gap,1
separates,1
general,2
with,1
11,1
12,1
this,2
1998,1
Calinescu,1
minimum,1
Our,1
problem,6
proof,1
and,5
multiway,1
give,1
is,3
an,1
itself,1
in,1
guarantee,1
3438,1
relaxations,1
1,3
performance,1
explores,1
Karloff,1
edges,1
The,3
class,1
a,10
observation,1
algorithm,3
yielding,1
In,1
the,5
