consider,1
show,1
obtain,2
colors,4
generalize,1
facts,1
trivial,1
We,3
coloring,2
ratio,1
graph,1
to,4
program,2
marks,1
SAT,1
non,1
which,1
possible,1
results,1
new,1
colorable,3
using,1
MAX,2
solution,2
semidefinite,3
where,1
bounds,1
approximation,2
result,2
our,3
optimum,2
best,1
established,1
for,2
giving,1
demonstrates,1
between,2
theta,2
be,1
terms,1
linear,1
degree,2
This,1
vertex,1
O,4
by,2
on,2
about,1
improved,1
of,8
k,4
interesting,1
first,1
number,1
randomized,1
Goemans,1
polynomial,1
log,6
Delta,6
function,3
CUT,1
duality,2
relationship,1
that,1
gap,1
known,1
actual,1
with,2
present,1
intriguing,1
this,2
approximations,1
work,2
maximum,2
value,1
n,8
optimization,1
can,1
Our,1
problem,1
outcome,1
inspired,1
are,1
and,4
is,2
an,1
as,1
in,1
any,1
Lovasz,1
Williamson,1
min,2
fewest,1
also,1
generalized,1
Besides,1
used,1
who,1
problems,2
chromatic,1
recent,1
a,5
lower,1
algorithm,2
programs,1
vertices,1
An,1
graphs,2
time,1
the,15
