consider,2
show,1
results,2
switches,1
solutions,2
networks,3
We,5
to,4
those,1
under,1
policy,2
input,1
do,1
hop,1
fluid,5
Tassiulas,1
not,1
Control,1
multihop,1
processes,1
resource,1
queues,2
multiplicative,1
served,1
queued,1
constraints,1
specifies,1
weight,1
related,1
maximum,1
are,1
our,1
approximated,1
network,3
for,2
space,1
state,1
critical,1
invariant,1
be,3
simultaneously,1
policies,1
queueing,1
notable,1
by,1
on,1
of,4
study,1
Automat,1
pooling,1
load,1
family,1
point,1
scaled,1
use,1
prove,1
Ephremides,1
there,1
they,1
collapse,1
that,2
serve,1
wireless,1
Trans,1
specify,1
wide,1
as,1
optimization,1
can,1
behavior,1
problem,1
and,5
certain,1
is,1
states,2
characterize,1
single,1
at,1
in,2
scheduling,2
IEEE,1
any,1
complete,1
feature,1
which,4
performance,1
A,1
used,1
may,2
such,2
The,1
model,5
a,5
assume,1
solve,1
time,1
the,2
