show,1
global,1
centralized,6
existing,1
ge,1
paper,1
solutions,1
computation,2
We,2
graph,5
distributed,5
Here,1
than,2
presents,1
to,2
factor,4
nodes,2
has,2
then,2
them,1
loss,1
Maximum,1
using,1
MRF,1
MAP,1
runs,1
Random,1
solution,1
grows,1
separately,1
each,1
popular,1
node,1
small,2
For,1
C,3
bounds,1
detection,1
meta,1
our,1
More,1
even,1
for,4
r,2
geometric,2
PM,3
we,2
Partition,1
run,1
linear,1
This,1
arbitrary,1
efficiency,1
logarithmic,1
on,3
essentially,1
g,1
of,8
modularity,1
resulting,5
makes,1
or,2
into,1
within,1
number,2
community,1
subgraphs,1
randomized,1
Posteriori,1
polynomial,2
respect,1
precisely,1
stitches,1
better,1
given,1
takes,1
0,1
two,1
long,1
growth,1
scheme,1
structures,2
function,1
that,1
becomes,1
but,1
Merge,1
delta,2
general,1
with,2
nutshell,1
distance,1
partitioning,1
novel,2
compute,1
these,1
say,1
optimization,1
pairwise,1
demonstrate,1
property,1
and,5
constant,3
explicit,1
is,3
non,1
an,1
Field,1
as,3
in,4
any,2
if,2
no,1
perform,1
when,1
1,1
which,1
performance,1
divides,1
A,1
assignment,1
In,1
problems,2
produce,1
Markov,1
a,9
e,1
faster,2
algorithm,10
approximation,4
partition,1
well,1
graphs,1
algorithms,2
time,1
the,18
original,1
