and,5
model,2
popularized,1
classification,2
less,1
devise,1
well,1
is,1
Bitcoin,3
currency,1
as,3
paper,2
trading,1
against,1
in,1
inference,1
Shah,2
strategy,2
regression,4
simple,1
binary,2
We,1
latent,2
trace,1
for,7
source,2
perform,1
nearly,1
able,1
utilize,2
virtual,1
its,1
to,3
setting,1
run,1
They,1
Bayesian,5
instead,1
utilizing,1
was,1
method,3
Based,1
real,2
cryptographic,1
we,3
recently,1
efficacy,2
established,1
period,1
than,1
price,3
predicting,2
variation,1
it,1
by,1
day,1
proxy,1
The,2
refers,1
data,2
discuss,1
quantity,1
a,2
on,1
valued,1
double,1
this,3
of,6
when,1
discussed,1
empirical,2
Bresler,1
Nikolov,1
investment,1
prediction,1
so,1
theoretical,1
In,2
Chen,2
the,7
introduced,1
called,1
purpose,1
