
-	1
over	1
paper	1
We	2
$	20
(	10
,	6
improvement	1
to	1
n\times	1
ours	1
has	2
conjecture	2
bound	1
scaling	1
new	1
-1	1
where	1
ports	1
art	1
1/n^2	1
further	1
best	1
established	1
for	3
state	1
\log	2
conjectured	1
progress	1
;	1
be	1
we	1
This	1
O	5
of	7
study	1
queue	2
{	3
load	1
scales	1
number	1
1/n	2
total	2
size	2
been	2
.	5
expected	2
was	1
function	1
direction	1
factor	1
validity	1
1-\rho	5
known	1
^	1
\rho	2
this	3
work	1
n	3
while	1
policies	1
under	1
example	1
1/	1
and	1
1.5	1
is	2
n^3	1
\Theta	1
an	2
as	2
n^	2
in	2
scheduling	1
regime	1
)	10
make	1
when	1
switch	1
1	1
2.5	1
which	2
optimal	1
=	3
class	1
recent	1
a	3
n/	1
provide	1
input-queued	1
In	2
the	11
}	3