code,4
proposed,1
show,1
over,2
random,2
results,1
paper,1
randomize,1
its,1
We,2
presents,1
to,3
achieve,1
good,1
de,1
framework,1
despite,1
randomness,1
turns,1
this,1
Moreover,1
rateless,2
methodical,1
idea,1
achieves,1
are,1
recently,1
proofs,1
out,1
provided,1
capacity,2
exponent,2
for,5
crucial,1
decoding,1
symmetric,1
sequential,4
provides,1
suffices,1
be,1
we,1
noise,1
hash,3
This,1
key,1
properties,1
of,11
introduces,1
s,2
characterizing,1
first,1
within,1
spinal,4
polynomial,1
message,2
additive,1
prove,1
by,1
way,1
white,1
AWGN,2
bits,2
Gallager,1
BSC,2
function,3
that,2
encoder,1
construction,1
decoder,1
with,2
present,1
novel,1
these,2
error,2
Our,1
expander,1
Shannon,2
proof,1
and,4
memoryless,1
is,1
an,4
in,2
any,1
result,1
binary,1
codes,6
efficient,3
application,3
They,1
channel,3
variant,1
purpose,1
The,4
wisdom,1
class,1
structure,3
a,7
effective,1
counter,1
pseudo,1
Gaussian,1
analysis,1
codebook,1
time,1
the,12
having,1
