and,1
model,4
Management,1
consider,1
proposed,1
revenue,1
is,4
hard,1
predictions,1
general,1
approximation,1
schemes,1
static,1
at,1
in,2
our,1
find,3
size,1
maximizes,1
We,3
from,1
goal,1
for,1
area,1
addition,1
decision,1
means,1
when,1
except,1
been,1
any,1
access,1
to,4
only,1
models,1
assuming,1
MNL,2
has,1
multinomial,1
parametric,2
gives,1
Operations,1
C,1
literature,1
families,1
that,5
This,1
propose,1
shown,1
underlying,1
choice,3
most,3
important,1
be,1
optimal,2
assortment,4
with,1
problem,3
structure,1
efficiently,1
a,4
tailored,1
logit,1
subroutine,1
provably,1
algorithm,3
this,3
of,7
prove,1
It,1
deviate,1
specific,1
applied,1
optimization,1
can,2
fundamental,1
In,1
the,13
revenues,1
where,1
are,1
