and,1
load,1
art,1
ours,1
scales,1
when,1
is,2
number,1
an,2
as,2
paper,1
in,2
scheduling,1
Theta,1
n,11
while,1
best,1
size,2
established,1
We,2
total,2
log,2
for,3
provide,1
make,1
direction,1
3,1
been,2
improvement,1
1,12
to,1
state,1
2,2
5,2
which,2
factor,1
expected,2
input,1
has,2
was,1
over,1
queued,1
function,1
be,1
conjecture,2
This,1
conjectured,1
validity,1
bound,1
scaling,1
we,1
example,1
O,5
rho,7
optimal,1
known,1
new,1
class,1
recent,1
a,3
regime,1
this,3
of,7
study,1
work,1
times,1
queue,2
switch,1
progress,1
policies,1
In,2
further,1
under,1
the,11
where,1
ports,1
