all,1
consider,1
proposed,1
less,1
random,1
results,3
However,1
paper,1
including,1
previous,1
We,1
graph,3
source,5
only,1
spread,1
nodes,2
has,1
geq,1
They,2
universality,1
between,1
stop,1
possible,1
trees,4
obtain,1
increases,1
overcomes,1
using,1
rumor,8
establishes,1
d,3
settings,1
this,3
popular,1
em,2
set,1
emph,1
detection,5
Infected,1
are,1
special,1
network,1
for,7
quantify,1
away,1
SI,4
3,1
score,1
goes,1
rc,1
ref,1
be,1
we,1
This,1
0,2
like,1
key,1
path,1
detecting,2
likelihood,1
distribution,2
about,1
irregular,1
of,13
studied,1
times,2
connection,1
estimator,3
Through,1
context,1
interesting,1
consequence,1
introduced,1
or,1
probability,3
Susceptible,1
spreading,4
non,1
such,1
respect,1
precisely,1
establish,1
size,1
from,1
to,5
remains,1
centrality,5
their,1
2,2
infected,3
observations,1
was,1
more,1
function,1
that,1
continuous,1
limitation,1
authors,1
general,1
with,8
than,1
insights,1
case,1
novel,1
showed,1
these,1
work,1
tree,2
maximum,1
while,1
problem,2
providing,1
say,1
result,1
and,8
process,1
is,3
it,2
an,2
as,5
in,3
recover,1
citep,1
information,1
no,1
generic,3
when,1
1,1
became,1
which,2
performance,1
effectiveness,2
exponential,2
time,3
regular,3
bounded,1
alpha,1
The,2
the,21
recent,1
a,10
branching,1
short,1
variety,1
graphs,1
As,1
In,1
model,4
