proposed,1
show,1
focus,1
executing,1
paper,1
existence,1
its,1
We,2
calculate,1
seems,1
to,1
policy,1
ours,1
propose,1
showing,1
multi,1
bound,2
While,1
using,2
finite,3
differential,1
stationary,1
upper,1
schemes,1
computed,2
approximation,6
cost,10
are,1
for,5
POMDP,2
state,2
new,1
limsup,1
be,3
we,2
belief,1
approximating,1
by,1
obtained,1
on,3
of,7
chain,1
first,1
regardless,1
number,1
primarily,1
constant,1
continuous,1
been,1
their,1
MDP,2
scheme,1
function,2
corresponding,1
that,2
J,1
convergence,1
with,2
case,1
liminf,1
kind,1
this,1
iteration,1
bounds,1
value,1
determined,1
values,1
can,3
and,5
associated,1
give,1
is,3
an,1
as,2
at,1
have,1
in,1
functions,1
Weshow,1
when,1
also,1
criterion,1
optimal,5
several,1
used,1
earlier,1
problems,2
preliminary,1
The,1
efficiently,2
a,4
lower,3
discounted,2
average,7
well,1
analysis,1
points,1
algorithms,2
In,1
the,16
