over,1
dynamic,1
paper,1
questions,1
We,2
based,2
infinitely,1
to,1
policy,4
then,1
closely,1
using,1
exact,1
discuss,2
l,4
these,1
LSTD,1
each,1
methods,2
classical,1
related,1
approximation,2
cost,2
established,1
for,2
review,1
various,1
between,1
new,1
geometric,1
PI,3
evaluation,2
method,2
we,1
theory,1
advantages,1
on,1
of,4
programming,1
simulation,2
or,1
number,1
sampling,1
done,1
long,1
LSPE,1
use,1
trajectory,1
approximate,1
approximately,1
intermediate,1
scheme,1
function,2
that,1
known,1
with,1
than,1
this,1
iteration,3
modified,1
value,1
exploration,1
called,1
and,5
associated,1
is,4
it,1
implementations,2
as,1
bias,1
optimistic,1
in,1
rather,1
offer,1
also,1
which,2
TD,1
finite,1
multiple,1
VI,2
trajectories,1
uses,1
single,1
a,4
short,1
whereby,1
well,1
It,1
One,1
In,1
the,3
arising,1
