collecting,1
node,1
all,1
forwards,1
computing,2
devise,1
over,3
it,1
cluster,3
as,1
paper,1
done,1
are,1
directly,1
in,3
station,1
design,1
Sensor,1
Today,1
analysis,1
sequentially,1
We,2
network,1
their,1
sum,1
measurements,1
improvement,1
to,4
interested,1
opposed,1
which,1
Many,1
transmit,2
so,1
nodes,1
sensor,2
is,1
contrast,1
function,4
head,3
medium,1
explores,1
that,4
max,1
aggregation,2
possibility,1
results,1
wireless,1
applications,1
base,1
coherently,1
preliminary,1
such,2
sensors,1
data,2
present,1
a,7
and,2
e,1
throughput,1
g,1
desired,2
this,1
of,2
average,1
solution,1
value,1
air,1
large,1
values,1
yield,1
receives,1
In,1
demonstrate,1
the,8
enables,1
calculates,1
