limited,1
deterministic,1
show,1
into,1
within,1
chip,1
fabricated,1
photonic,1
an,1
high,1
across,2
zero,1
full,1
at,1
have,1
1nm,1
simulation,1
quality,2
find,1
phonon,1
We,2
cavities,2
factors,1
cavity,2
resonances,1
section,1
nanobeam,1
cross,1
than,1
1,1
factor,1
Measured,1
over,1
NV,1
diamond,2
million,1
bulk,1
000,1
637nm,1
trends,1
resonance,1
spectrometer,1
line,1
parameter,1
with,3
fabrication,1
14,1
sweeps,1
Q,1
modes,1
these,1
of,3
larger,1
center,1
yield,1
rectangular,1
crystal,1
s,1
fundamental,1
In,1
demonstrate,1
the,4
unloaded,1
