limited,2
all,1
shot,2
text,1
over,1
dynamic,1
vacancy,1
nitrogen,1
rangle,1
causes,1
ground,1
We,1
langle,1
based,3
cm,1
field,2
spin,2
to,1
micron,1
under,1
Using,1
sensitivities,1
frequencies,1
symmetrically,1
dielectric,2
susceptibility,1
level,1
dB,1
large,1
approaching,1
energy,1
detection,1
noise,2
are,1
Hz,2
scale,1
for,3
away,1
measurements,1
state,1
provides,1
conditions,1
we,1
triplet,1
demonstrate,2
20,1
sensors,1
on,1
electrometer,1
of,5
k,1
discussed,1
range,1
via,1
symmetry,1
Stark,1
defects,1
from,1
temperature,1
perp,1
low,1
theoretical,1
NV,4
diamond,1
Implications,1
V,1
with,1
applied,1
10,1
this,1
fluctuations,1
and,1
ambient,1
an,2
states,1
at,1
degenerate,1
in,1
s,3
sqrt,1
1,1
shifts,1
parameter,1
ensemble,3
immunity,1
A,1
electric,3
effect,1
allowing,1
fits,1
the,4
a,2
well,1
An,1
model,1
sensing,1
