and,1
polycrystalline,1
technique,1
orientation,1
produces,1
magnetic,1
within,1
some,1
resolution,1
dimensional,1
vacancy,1
strain,1
as,1
individual,1
IIa,1
long,1
nitrogen,1
in,1
crystalline,1
centers,2
native,1
Hz,1
high,1
We,1
limited,1
varied,1
density,1
with,1
that,1
3,1
including,1
environment,1
field,2
detected,1
2,1
5,1
nanoscale,1
Using,1
type,1
sensitivity,1
NV,1
reveal,1
optically,1
we,1
diamond,1
NVs,2
10,1
wide,2
These,1
coherence,1
preserves,1
but,1
imaging,2
report,1
sensors,1
spin,1
across,1
a,4
on,1
preferential,1
grains,1
of,3
diffraction,1
times,1
crystal,1
1,1
introduce,1
heterogeneous,1
resonance,1
the,1
studies,1
view,1
