consider,1
implying,1
shape,1
underlying,2
glue,1
compact,1
We,2
based,1
graph,1
to,4
only,2
systems,2
tiles,3
grid,1
they,1
not,1
resolve,1
shaped,1
did,1
fully,2
assemblies,1
Within,1
shapes,4
this,2
arbitrary,1
small,1
Moreover,1
Previous,1
square,1
staged,2
connect,1
et,1
even,1
scale,1
for,4
factors,1
Demaine,1
However,1
various,1
designing,1
new,1
geometric,3
suffices,1
be,2
full,1
assembly,2
nature,1
each,1
O,1
by,2
temperature,1
on,2
of,7
feasible,1
produce,3
polyominoes,1
uses,1
major,1
number,3
open,1
log,1
their,1
approach,1
was,1
more,2
that,3
it,1
with,4
case,1
showed,1
these,2
challenge,1
work,2
tree,1
n,1
polylogarithmic,1
can,1
were,1
Our,1
problem,1
stages,3
and,3
tau,2
constant,1
well,1
is,1
al,1
as,3
glues,1
promised,1
in,6
spanning,1
relatively,1
constructions,2
depending,1
self,1
other,1
which,1
tile,1
several,1
added,1
description,1
may,1
connectivity,1
edges,1
connected,2
the,6
types,2
a,5
holes,2
so,1
presenting,1
model,1
bins,2
left,1
