neighbors,1
focus,1
assigned,1
colors,5
minimizing,1
coloring,4
graph,4
Here,1
to,5
does,1
bicriteria,1
has,2
then,1
bound,2
famous,1
every,1
decide,2
not,1
necessary,1
always,2
this,1
contain,1
Hadwiger,1
For,3
some,1
approximation,1
decided,1
are,2
terms,1
subject,1
Conjecture,1
for,5
smallest,1
be,1
we,5
full,1
algorithmic,2
theory,1
G,3
vertex,2
K,1
free,7
leq,1
on,2
colored,1
geometry,1
of,11
k,7
studied,1
s,1
among,1
computational,1
characterization,2
color,2
robotics,1
number,3
outerplanar,3
one,3
polynomial,1
given,1
networking,1
prove,1
addition,1
chi,2
suffice,1
there,1
three,1
It,1
Such,1
colorings,2
Furthermore,1
minor,1
complete,3
that,2
sufficient,1
exactly,1
CF,2
wireless,1
NP,2
with,3
case,1
whether,2
while,2
can,1
v,3
problem,2
obtain,1
study,1
and,6
planar,5
give,2
is,4
it,1
general,1
as,1
exist,1
have,1
in,4
different,1
1,1
tight,1
which,1
conflict,7
A,1
assigns,1
time,1
variant,1
applications,1
two,2
such,1
chromatic,1
a,12
natural,1
sometimes,1
well,1
vertices,2
graphs,6
complexity,2
In,1
worst,1
the,10
If,1
