and,4
among,1
be,2
face,1
testing,1
When,1
corresponds,1
an,1
leads,1
case,1
single,1
itself,1
at,1
in,2
polynomial,1
origami,1
thick,1
should,1
linear,1
lie,1
generalizes,1
counting,1
from,1
for,2
circ,3
lengths,2
graph,3
crossings,1
classic,1
folded,2
two,1
by,1
to,4
must,1
without,1
infinitesimally,1
foldable,2
which,1
time,2
valley,1
conditions,1
distinct,1
characterization,1
flat,5
conjecture,1
theory,1
mountain,1
This,2
assignment,1
sufficient,1
proving,1
vertex,2
We,1
but,1
number,1
plane,3
every,1
angles,3
such,1
line,1
with,3
the,5
cycle,1
a,5
prescribed,4
made,1
necessary,1
foldability,1
algorithm,2
characterize,1
of,5
also,1
obviously,1
graphs,2
states,1
edge,2
can,1
each,1
problem,1
sum,1
