reductions,1
inapproximability,1
rotating,1
colors,1
We,2
graph,1
0,2
distinguishing,1
easy,1
factor,1
nodes,1
over,1
On,1
tiles,4
to,2
puzzles,4
999999284,1
shapes,1
either,1
square,1
there,1
hard,1
approximation,1
are,1
matching,4
intractability,1
even,1
satisfying,1
for,3
between,2
Along,1
correct,1
we,2
This,1
placing,1
9999999851,1
path,1
on,1
constraint,1
of,6
equal,1
times,2
compatible,1
length,1
or,1
first,1
computational,1
into,1
within,1
number,1
maximize,1
array,1
establish,1
use,1
prove,3
union,1
jigsaw,3
approximately,1
2,1
way,1
basic,1
NP,3
form,1
that,3
gap,3
hardness,4
directed,1
this,1
n,6
placed,1
while,1
similar,1
proof,1
and,5
is,3
preserving,1
it,1
an,1
as,2
at,1
tab,1
in,2
disjoint,1
paths,1
Hamiltonian,1
1,5
other,1
adjacent,1
nonblank,1
blanks,1
vertex,1
hand,1
most,1
edges,1
allowing,1
such,1
compatibility,1
a,5
pocket,1
edge,4
the,6
Beyond,1
having,2
