and,3
restriction,1
all,2
Flow,1
another,1
called,1
cover,2
is,3
within,1
When,1
Numberlink,3
emph,3
an,1
Zig,1
result,1
have,1
in,1
disjoint,1
our,1
times,1
their,1
previous,1
are,1
paths,2
We,1
compared,1
proofs,1
Takenaga,1
prove,1
restricted,1
latter,1
when,1
two,1
Free,1
class,1
terminal,1
to,2
Kotsuma,1
Lynch,1
NP,2
Zag,1
Nikoli,1
t,2
be,2
smartphone,1
complete,1
form,2
that,2
fewest,1
popularized,1
vertex,1
problem,2
possible,1
famous,1
app,1
grid,2
Our,1
The,1
by,2
hardness,2
common,2
a,1
pairs,1
constraint,1
this,1
of,3
puzzle,1
sometimes,1
m,1
vertices,2
n,1
s,2
without,1
can,2
corners,1
connected,1
the,6
homotopy,1
proof,2
