indeed,1
paper,4
thicker,1
impact,1
We,2
graph,1
folded,3
to,6
On,1
designs,1
possible,1
orientations,1
execute,1
minimizing,2
fixed,1
where,1
often,1
consistent,2
Specifically,1
relative,1
fold,2
are,1
specified,1
origami,2
close,1
best,1
even,1
for,1
pattern,2
specification,1
expressed,1
thickness,1
state,2
layers,2
we,2
by,1
both,1
folding,3
tractable,1
of,6
study,1
according,1
amount,1
exponentially,1
first,1
strongly,1
consume,1
number,2
1D,2
respect,1
total,2
prove,2
two,1
NP,1
valley,1
more,1
flat,2
complete,1
that,1
but,1
general,1
with,3
analyze,1
this,2
many,1
problem,1
and,1
is,2
creases,2
states,1
in,4
mountain,1
how,1
other,1
finding,1
parameter,1
problems,1
hand,1
metrics,1
plane,1
a,3
minimize,1
required,1
crease,1
complexity,1
so,1
In,1
the,10
order,1
