and,3
computational,1
consider,1
show,2
color,1
thresholds,1
obtain,1
Specifically,1
Buttons,1
player,1
colors,1
polytime,2
sharp,1
respect,1
if,1
are,1
buttons,1
We,2
cut,2
parameters,1
also,1
Similarly,1
two,1
1,1
to,1
3,1
2,1
4,1
NP,2
several,2
solvable,2
is,3
board,1
we,2
used,1
complete,3
that,2
but,2
most,1
game,4
versions,1
every,1
size,1
they,1
directions,1
on,1
with,1
by,1
restrictions,1
natural,1
for,3
leq,1
C,2
of,2
study,1
sizes,1
Finally,1
complexity,1
PSPACE,1
F,2
Scissors,1
the,6
introduce,1
at,1
