results,2
paper,1
transforms,1
yes,1
find,1
previous,1
whose,1
instance,1
graph,2
to,3
solvable,1
treewidth,1
trees,1
In,1
whether,1
token,4
PSPACE,1
each,2
set,1
exists,2
sequence,4
are,1
even,1
for,4
restricted,1
decision,1
between,1
three,1
sliding,2
be,1
we,3
linear,1
This,1
imagine,1
along,1
by,1
on,2
actual,1
of,5
study,1
length,2
family,1
into,1
number,1
one,2
instances,1
determine,1
given,1
from,1
there,2
two,1
quadratic,3
complete,1
that,4
exactly,1
slides,1
Suppose,1
known,1
b,5
this,1
placed,1
r,4
can,1
following,1
problem,4
and,6
planar,1
give,1
is,5
thus,1
an,3
in,5
any,1
Then,1
also,1
which,2
independent,4
paths,1
I,9
sets,3
vertex,1
bounded,1
infinite,1
such,1
a,4
e,1
i,1
graphs,2
edge,1
so,1
time,2
the,8
requires,1
