consider,2
show,2
satisfies,1
We,3
derive,1
group,1
ensembles,1
generator,2
to,3
distinguishing,1
generators,2
Using,1
then,2
GU,6
which,1
very,1
possibly,1
compound,1
condition,2
consist,1
arbitrary,2
square,1
computed,2
For,2
detection,1
geometrically,1
are,3
measurement,5
quantum,1
shown,2
for,3
broad,1
LSM,4
uniform,1
state,6
between,1
squares,1
satisfy,1
be,4
we,2
desired,1
constraint,2
of,4
mixed,1
or,1
first,1
probability,1
within,1
When,1
polynomial,2
least,1
CGU,3
generating,1
that,5
operators,2
particular,1
with,4
subsets,1
this,1
can,2
error,1
root,1
and,1
symmetries,1
certain,2
is,3
nonabelian,1
states,1
in,2
any,1
if,1
again,1
develop,1
when,1
pure,1
optimal,6
sufficient,1
accuracy,1
time,2
collection,1
class,1
efficiently,2
a,7
sets,5
minimize,1
In,1
the,11
