protocol,1
results,1
existing,1
through,1
reception,1
avenue,1
ground,1
whose,1
We,1
based,1
point,1
to,5
detected,1
4,1
under,1
8,1
achieve,1
haul,1
bit,1
loss,2
approach,1
collective,1
communications,2
security,1
afforded,1
classical,1
pulse,1
rate,1
design,1
enhancement,1
quantum,2
beyond,1
established,1
capacity,1
for,2
measurements,1
per,2
state,1
new,1
conditions,1
we,1
fiber,3
25,1
equivalent,1
processing,1
key,3
post,1
by,2
on,1
limits,1
attacks,1
of,2
against,1
s,2
throughput,2
conveniently,1
or,2
first,1
significant,1
encoding,2
one,1
dimensional,1
variable,1
achievable,1
puts,1
0,2
long,2
their,2
secret,1
2,1
rates,1
bits,1
Mbit,2
enable,1
that,2
These,1
Inspired,1
continuous,1
photon,4
with,1
protocols,1
distance,1
novel,1
up,1
employ,1
limit,1
demonstrate,1
distribution,1
and,2
associated,1
links,1
is,1
thus,1
high,3
performed,1
in,1
binary,1
decoy,1
realizing,1
PPM,2
QKD,2
also,1
5,1
channel,1
satellite,2
fundamental,1
optic,2
modulation,1
most,1
demonstrating,1
entanglement,1
The,1
a,4
especially,1
km,1
starved,1
position,1
the,3
