code,2
show,2
storage,1
over,1
results,1
symbols,1
developed,1
Several,1
also,1
less,1
distributed,1
to,7
under,1
local,1
remaining,1
achieve,1
then,1
updated,1
possible,1
scaling,1
bit,4
logarithmically,1
lost,3
these,1
investigate,1
Moreover,1
repaired,1
upper,1
Specifically,1
maximum,1
rate,2
are,4
encodings,2
optimum,1
scale,2
capacity,3
for,1
symmetric,1
conditions,1
be,2
we,6
degree,2
log1,1
efficiency,1
vanishing,1
repairability,1
by,1
change,2
on,2
of,7
length,1
extensions,1
changes,1
or,1
block,1
first,1
there,1
probability,1
encoding,1
number,3
one,1
channels,1
respect,1
establish,1
Motivated,1
locally,1
needed,1
bits,2
achieving,2
that,4
epsilon,2
particular,1
encoded,3
with,2
than,1
must,3
this,1
variations,1
bounds,1
can,2
error,2
and,5
is,2
erasure,1
correction,1
single,4
exist,1
in,3
recover,2
any,1
as,1
if,2
information,2
codes,2
develop,2
when,2
tight,1
nontrivial,1
which,3
optimal,1
With,1
binary,2
symbol,1
update,1
applications,1
codeword,1
such,1
response,1
efficiently,2
a,4
lower,1
e,1
i,1
required,1
In,1
the,11
