and,1
exceed,1
constant,1
consider,1
characterization,2
previously,1
over,1
some,1
proportionally,1
an,1
high,1
zero,2
in,2
wideband,1
respect,1
refined,1
its,1
as,2
regime,1
We,3
derive,1
capacity,1
asymptotic,1
also,1
exact,1
photons,1
show,1
per,1
current,2
to,1
which,1
under,1
Improving,1
input,1
extreme,1
is,1
channel,3
obtained,1
we,1
E,3
power,1
that,2
modulation,1
photon,1
use,1
includes,1
dark,2
efficiency,1
approaches,2
pulse,1
Poisson,1
optimal,1
not,1
with,2
nearly,1
must,1
a,2
approximation,2
term,2
third,1
constraint,1
this,1
of,2
study,1
well,1
second,1
order,3
discrete,1
s,1
time,1
position,1
the,8
where,2
average,1
first,1
