and,4
sequenced,1
set,1
necessary,2
sequence,1
bound,2
genomes,1
Sequencing,1
reads,1
design,2
are,1
Ukkonen,1
in,1
close,1
terms,1
analogue,1
range,1
viewed,1
Hybridization,1
We,2
derive,1
based,2
for,6
to,1
graph,1
depth,1
GAGE,1
very,1
Pevzner,1
criterion,1
genome,1
reconstruction,3
under,1
DNA,1
optimal,1
conditions,3
achieve,1
Building,1
be,1
we,1
repeat,2
assembly,2
complete,1
wide,1
read,1
s,1
sufficient,2
earlier,1
results,1
framework,1
statistics,2
coverage,1
sequencing,2
which,1
The,2
by,1
present,1
a,5
on,4
lower,2
datasets,1
de,1
Brujin,1
algorithm,1
of,8
required,1
as,1
length,1
algorithms,1
can,2
shotgun,2
including,1
the,11
works,1
