and,2
constant,1
is,1
within,2
number,2
one,3
channels,1
towards,1
result,1
apply,1
The,2
Etkin,1
Hz,1
emerges,1
We,1
scale,2
capacity,2
goal,2
for,1
insight,1
provide,1
make,1
deterministic,2
interference,3
two,1
signals,1
to,7
theme,1
central,1
finding,1
progress,1
alignment,1
many,2
approach,1
into,1
channel,3
A,2
model,2
Tse,1
users,1
interfering,1
use,2
signal,2
codes,1
user,1
Recently,1
bit,1
an,1
with,1
by,1
a,2
on,1
natural,1
Wang,1
bits,1
this,2
of,8
region,2
explicit,1
Gaussian,4
lattice,1
s,1
arbitrary,1
found,1
the,9
makes,2
dimension,1
