pulsed,1
magnetic,1
report,1
atomic,1
lasers,1
linewidth,1
its,1
88Sr,1
We,2
27,1
ratio,1
21,1
0,1
accurate,1
over,1
insensitive,1
broadly,1
far,1
not,1
laser,1
performing,1
applicable,1
inversions,1
ten,1
fold,2
measure,1
transitions,1
best,1
sub,1
for,5
measurements,1
dipole,1
does,1
previous,1
method,1
measuring,1
we,1
noise,1
This,1
respectively,1
ratios,3
by,1
both,1
845,1
thirty,1
most,1
of,6
heating,1
narrow,1
or,1
experimental,2
simple,1
variables,1
nested,1
improvements,1
5S1,2
sequences,1
175,1
uncertainties,1
use,1
to,2
2,10
scheme,1
trapped,1
precision,1
with,1
population,1
15,1
17,1
values,1
demonstrate,1
and,7
ions,1
is,2
thus,1
states,1
To,1
as,3
in,2
perform,1
make,1
1,1
field,1
effectiveness,1
4D5,1
05609,1
ion,1
71,1
such,1
on,1
5P3,4
5P1,3
a,1
branching,4
well,1
It,1
ultrafast,1
the,5
