gates,1
062305,1
photonic,1
atomic,1
fidelity,3
principal,2
photons,1
to,2
Using,1
has,1
2010,1
XPM,2
H,1
using,2
Shapiro,1
043823,1
always,1
preclude,1
large,1
sufficiently,1
mode,2
small,1
accompanied,1
accumulation,1
Previous,1
illuminate,1
conditional,2
Rev,2
measurement,1
quantum,2
81,1
special,1
nonzero,1
nonlinear,1
for,2
space,1
degrading,2
we,1
noise,1
qubits,1
departures,1
Phys,2
analyses,1
by,2
both,1
of,2
control,1
projection,1
exploit,1
causal,1
from,1
system,1
Gea,1
treat,1
pi,1
Banacloche,1
medium,1
that,3
J,2
V,1
present,1
made,1
target,1
shift,1
and,2
rad,1
is,2
an,2
high,1
in,1
suggest,1
when,1
cross,1
field,1
setting,1
gate,3
Hilbert,1
cascadable,1
A,2
phi,2
modulation,1
effect,1
73,1
phase,4
The,1
model,1
multimode,1
a,4
Zeno,1
2006,1
the,4
