and,4
the,3
set,1
dual,1
show,1
certain,1
universal,3
number,1
proven,1
group,1
phase,1
computation,1
in,2
quantum,1
our,1
Hamiltonians,1
rail,1
to,1
theory,1
We,2
from,1
basis,2
subspace,1
qutrit,3
interactions,2
three,1
construct,1
Lie,1
also,1
only,1
2,3
which,1
Qutrit,1
gate,2
is,3
3,1
be,1
full,1
controlled,1
linear,2
that,2
universality,1
operators,1
amenable,1
photon,2
term,1
wave,1
pump,1
coherent,2
construction,1
two,1
implementation,1
mixing,1
using,2
with,1
generate,1
a,1
bases,1
realized,1
algebra,1
of,1
together,1
experimental,1
near,1
u,1
can,1
chi,3
qubit,2
optics,2
mathfrak,1
