subpopulations,1
enrollees,1
Research,1
through,1
avenue,1
yet,1
retention,2
We,1
demographic,1
platform,1
Using,1
edX,1
around,1
they,1
world,1
level,1
gender,2
x,1
Education,1
instruction,1
topics,1
are,2
highlighting,1
for,1
research,1
participants,1
between,1
new,1
available,1
we,1
full,1
terms,1
its,1
Our,1
exciting,1
by,1
both,1
MOOC,2
of,8
introductory,1
exams,1
first,1
origin,1
community,1
aimed,1
Online,1
total,1
from,1
Physics,1
three,1
their,2
rates,1
final,1
generating,1
diversity,1
gap,1
Courses,1
with,1
population,1
midterm,1
enrollment,1
work,1
unknowns,1
country,1
making,1
Open,1
and,6
bridge,1
associated,1
is,1
describe,1
waypoints,1
an,1
as,3
at,1
in,1
education,1
different,1
MITx,1
generally,1
performance,1
students,1
Massive,1
data,1
a,2
released,1
Spring,1
age,1
well,1
highlight,1
In,1
the,7
physics,1
