saturating,1
caused,1
pulses,1
solutions,4
find,1
1,1
We,1
implementation,1
solving,1
better,1
to,4
4,1
non,1
which,1
L,3
novel,1
rotation,1
correcting,1
common,1
arbitrary,4
small,1
2n,1
reduced,1
often,1
sequence,1
pulse,3
up,1
are,4
duration,1
operation,1
errors,2
for,4
3,1
Optimality,1
mathcal,2
approach,1
consisting,1
demonstrated,1
be,1
O,2
desired,1
equations,1
by,5
Perturbative,1
obtained,1
on,1
derivation,1
of,4
qubit,1
or,2
and,2
primitive,2
continuation,1
rotations,1
bound,1
Closed,1
sequences,2
polynomial,1
given,1
analytic,1
initial,1
But,1
Implementing,1
2,2
pi,2
imperfect,2
form,1
that,1
suppress,1
proving,1
angles,2
with,1
12,1
as,1
n,5
while,1
can,2
amplitude,2
error,1
problem,1
control,1
unitary,1
is,2
it,1
proven,1
an,2
states,1
single,2
in,1
any,1
incorrect,1
compared,1
angle,1
recursive,1
provide,1
proceeds,1
hampered,1
Systematic,1
epsilon,2
finding,1
optimal,1
algebraic,1
strength,1
such,1
The,1
a,7
lower,1
especially,1
order,1
