pulsed,1
magnetic,1
report,1
atomic,1
lasers,1
linewidth,1
its,1
previous,1
We,2
ratio,1
to,2
accurate,1
over,1
insensitive,1
D,1
broadly,1
far,1
P,7
not,1
performing,1
applicable,1
inversions,1
ten,1
fold,2
measure,1
transitions,1
best,1
sub,1
for,5
measurements,1
dipole,1
does,1
method,1
measuring,1
we,1
noise,1
This,1
respectively,1
S,2
ratios,3
by,1
both,1
thirty,1
most,1
of,6
heating,1
narrow,1
or,1
experimental,2
simple,1
variables,1
nested,1
improvements,1
sequences,1
uncertainties,1
use,1
scheme,1
trapped,1
Sr,1
precision,1
with,1
population,1
laser,1
values,1
demonstrate,1
and,7
ions,1
is,2
thus,1
states,1
To,1
as,3
in,2
perform,1
make,1
field,1
effectiveness,1
ion,1
such,1
on,1
a,1
branching,4
well,1
It,1
ultrafast,1
the,5
