wavelengths,1
gold,2
dynamic,1
lasers,2
We,1
based,1
photons,1
exhibits,1
to,4
detected,1
systems,1
deformation,1
674,1
frequencies,1
material,1
photoelectric,1
microfabricated,1
aluminum,2
approach,1
signal,1
flux,1
trap,3
370,1
computation,1
generation,1
sensitivity,1
related,1
observed,1
rate,1
sec,1
are,1
operated,1
micromotion,1
electrode,1
concern,1
surfaces,1
trapping,1
motional,1
above,1
induced,1
cause,1
doppler,1
K,1
here,1
control,1
100,1
by,2
on,2
created,1
of,8
studied,1
dependence,1
s,1
405,1
or,1
copper,2
cm,1
number,1
Electrical,1
Charging,1
due,2
cooling,1
2,1
6,1
more,2
trapped,2
wavelength,1
Sr,1
photon,1
460,1
with,2
than,1
10,1
made,1
laser,1
14,1
equation,1
mu,1
states,1
behavior,1
involved,1
and,6
ions,1
metal,1
is,6
describe,1
surface,2
high,1
quantum,3
single,1
at,4
in,2
monitoring,1
nm,1
carriers,1
potential,1
which,1
charging,6
A,1
used,1
ion,3
The,2
a,2
lower,1
traps,1
charges,1
m,1
the,11
typical,2
