atomic,1
based,1
0,1
4,1
8,1
designs,1
to,3
670,1
beam,1
125,1
despite,1
serves,1
large,1
mode,3
output,1
where,1
displacement,1
emph,1
imaged,1
observed,1
88,1
quantum,1
electrode,2
Fiber,1
trapping,1
crucial,1
integration,1
importance,1
3,2
7,1
induced,1
integrated,1
trap,1
be,2
fiber,4
pm0,4
This,1
respectively,1
K,1
processing,1
W,1
offset,1
of,12
30,1
enabling,1
s,2
Through,1
qubit,1
discharging,1
point,1
within,1
height,1
quadrupole,1
source,1
nodal,1
initial,1
6,2
trapped,1
Sr,1
optics,1
optical,1
V,1
translation,1
with,1
waist,1
10,3
13,1
laser,1
work,1
as,1
mu,2
and,3
transition,1
is,5
surface,2
an,3
single,1
at,4
in,4
technology,1
situ,1
information,1
tip,1
1,1
field,1
which,1
units,1
charging,2
sim,1
profile,1
may,1
drives,1
ion,6
optimized,1
scale,1
The,1
constants,1
a,3
center,1
light,1
m,2
Gaussian,1
An,1
time,1
the,10
cryogenic,1
