approx,2
object,1
particular,1
focus,1
four,1
identify,1
using,1
consists,1
find,1
galaxy,1
We,2
centres,1
merger,1
sky,1
Here,1
passage,1
to,5
systems,3
clusters,1
plasma,1
Hubble,1
Observatory,1
very,2
showing,1
early,1
X,4
unique,1
halo,3
cool,2
leads,1
identified,1
large,1
2146,4
kpc,2
constraints,1
morphologies,1
core,3
Abell,4
expect,1
images,2
close,1
lead,1
Cluster,1
colours,1
centroid,3
between,1
shocks,1
be,1
we,2
lag,1
recently,1
galaxies,1
use,1
offset,2
textit,2
strong,2
appears,1
stage,1
on,4
of,11
30,1
trajectories,1
first,1
strongly,1
features,1
image,2
BCG,3
one,1
lensing,2
determine,1
unusual,1
from,1
would,1
leading,1
two,2
their,1
collided,1
2,1
that,3
regard,1
Chandra,1
emitting,1
with,3
than,1
present,1
Telescope,1
this,1
matter,5
lensed,1
distribution,1
Galaxy,1
are,1
and,4
coincident,1
Space,1
is,3
it,1
an,3
cluster,2
as,1
have,1
in,6
constrained,1
ray,4
these,1
rather,1
also,1
Brightest,1
With,1
A,3
used,1
multiple,2
after,1
lens,1
plane,1
model,2
a,2
dark,5
shortly,1
Thus,1
analysis,1
mass,2
In,2
conservatively,1
the,22
order,1
