and,3
Hurewicz,1
manifold,2
chain,1
sequence,1
metric,4
arise,1
rectangulation,1
isomorphic,1
related,1
an,1
dimensional,1
as,1
paper,1
through,1
are,1
Instead,1
our,1
analogue,3
Mayer,1
fine,1
homology,6
given,1
metrizable,1
from,1
working,1
to,4
exact,1
show,1
enough,1
trivial,1
Steenrod,1
maps,1
compact,1
verifies,1
coarse,1
theorem,1
invariant,1
new,1
is,2
leading,1
define,1
homotopy,1
we,3
cube,1
theory,5
that,4
class,1
setting,1
We,2
Vietoris,1
axioms,1
complexes,1
coarsened,1
connected,1
groups,2
Lipschitz,1
Eilenberg,1
be,1
with,1
by,1
group,2
a,10
prove,3
in,1
for,1
non,1
this,4
of,11
study,2
space,3
smooth,1
Finally,1
n,1
discrete,9
spaces,1
resulting,1
can,2
fundamental,2
In,1
Moreover,1
the,9
fixed,1
notion,1
simplicial,1
