proposed,1
show,2
results,1
quadrature,1
solutions,1
compact,1
We,1
solving,2
Gauss,1
than,1
to,2
belongs,1
location,1
various,1
nodes,1
rules,1
2D,2
touching,1
nearly,1
using,1
presented,1
conditions,1
fewer,1
large,1
yields,1
corners,1
approaching,1
set,1
methods,1
testing,1
are,2
techniques,1
established,1
errors,1
for,5
boundaries,1
poles,1
rational,3
Nystr,1
boundary,3
squares,1
issue,1
method,2
be,1
desingularized,1
problems,2
enforcing,1
by,2
obtained,1
of,5
o,1
context,1
major,1
computational,1
requiring,1
addressed,1
described,1
basis,2
least,1
scheme,4
function,1
a,1
that,2
epsilon,1
Well,1
cases,1
Laplace,2
these,1
equation,1
value,1
while,1
determined,1
can,1
examples,1
and,3
almost,2
is,4
sense,1
as,1
at,1
in,3
sharp,2
functions,3
Numerical,1
same,1
machine,1
also,1
fitting,1
which,2
accuracy,1
A,2
fairly,1
used,1
singular,1
singularities,1
residues,1
scale,1
The,1
data,1
class,1
Chebyshev,1
m,1
points,1
the,14
