mathbb,2
W,2
complements,1
over,2
Coxeter,2
When,1
C,1
generalization,1
correspond,1
arrangements,5
generalize,1
result,1
analogue,1
Khovanov,2
We,1
group,3
for,3
arrangement,2
to,4
3,2
2,1
pure,1
parabolic,2
finite,2
type,2
is,2
Artin,1
real,2
we,1
description,4
that,1
complement,2
arbitrary,1
isomorphic,1
algebraic,2
R,1
Brieskorn,2
groups,3
an,2
a,2
reflection,2
showed,1
1996,1
this,1
of,9
k,3
studied,1
well,1
equal,2
1971,1
these,1
s,2
paper,1
fundamental,3
In,1
Our,1
the,10
gave,1
obtain,1
study,1
