and,4
module,2
particularly,1
point,1
is,3
it,2
rank,3
an,1
cluster,3
associahedron,2
relations,1
in,3
operads,1
exchange,2
description,1
We,5
from,1
for,1
also,3
show,2
binom,2
been,1
find,1
lattice,1
type,1
approach,1
use,1
has,2
numerous,1
combinatorial,1
more,1
A,1
abelian,2
non,1
used,1
recently,1
theory,3
that,3
object,1
to,2
free,2
applications,1
introduce,1
basis,1
group,2
The,1
model,1
partitions,1
a,2
algebras,1
algebra,2
this,1
of,11
study,4
studied,1
well,1
n,3
abelianization,1
discrete,3
fundamental,2
crossing,1
the,13
homotopy,1
view,1
