approx,1
show,1
OAM,3
obtain,1
years,1
radii,1
We,1
improvement,2
to,3
attained,1
suite,1
momentum,1
very,1
beam,1
not,1
using,1
multiplexing,1
wavelenght,1
sorting,1
transmission,1
benefit,1
mode,2
em,1
afforded,1
exceed,1
employing,1
art,1
rate,4
cost,1
our,1
for,1
space,1
research,1
current,1
OGBA,2
state,1
efficiencies,1
architecture,1
be,1
free,1
aforesaid,1
pixelated,1
key,2
come,1
by,3
suggested,1
receive,1
of,9
could,1
propagation,1
range,1
relevant,1
cm,1
simple,1
array,2
angular,1
use,2
from,1
system,2
secret,1
fraction,1
theoretical,1
that,2
overlapping,1
center,1
this,1
mu,1
near,2
can,2
and,3
bearing,1
at,1
have,1
in,5
close,1
regime,1
orbital,1
QKD,1
field,2
build,1
spatial,3
transmit,1
performance,1
detector,1
if,1
With,1
A,1
multiple,1
most,1
but,1
The,1
recent,1
a,5
realized,1
modes,3
light,1
apertures,1
m,1
Gaussian,1
km,1
the,9
