all,1
burden,1
less,1
transmitting,2
developed,1
over,2
24550,1
eavesdropping,1
floodlight,1
2013,1
its,1
Opt,1
We,1
highest,1
21,1
equipment,1
implementation,1
photons,1
distributed,1
passive,2
to,1
offers,1
systems,2
employed,1
unprecedented,1
achieve,1
greater,1
introduce,1
2,1
they,1
not,1
using,2
bit,2
coincidence,1
multiplexing,2
loss,1
lost,1
transmission,1
floods,1
collective,1
50,1
large,2
magnitude,1
mode,1
security,1
domain,1
art,1
achieves,1
rate,4
frequency,1
result,1
quantum,3
disturbing,1
optimum,1
More,1
for,1
per,4
current,1
state,1
does,1
new,1
available,1
be,1
fiber,1
extraordinary,1
completely,1
key,6
by,4
on,1
efficiency,1
eavesdropper,1
of,9
against,1
amount,1
defeat,1
exceeds,1
Express,1
orders,1
number,2
reaches,1
one,3
impractically,1
FL,4
use,1
capable,1
encryption,1
destination,1
attack,1
long,2
24565,1
needed,1
secret,5
much,1
bits,1
more,1
files,1
that,1
Gbps,2
photon,3
optical,1
link,1
virtue,1
detects,1
with,2
than,2
those,1
must,1
distance,2
places,1
this,2
challenge,1
can,1
distribution,1
and,3
is,3
it,2
an,1
high,1
in,3
need,1
technology,1
any,1
monitoring,1
no,2
QKD,7
immune,1
pad,1
which,2
channel,5
meets,1
unless,1
intended,1
who,1
importantly,1
two,1
significant,1
The,2
data,1
incurred,1
a,7
e,1
modes,1
i,1
light,2
km,1
As,1
without,2
so,1
time,1
the,9
