atmosphere,1
concept,1
show,2
infrared,4
plasmonic,3
find,1
Leveraging,1
Here,1
to,4
8,1
1250,1
microns,1
entire,1
covering,1
transmission,1
communications,1
investigate,1
nanoribbon,1
achieved,1
700,1
Plasmons,1
detection,1
are,1
further,1
spectral,1
for,1
space,1
resonances,1
However,1
7,1
tens,1
shows,1
be,1
we,2
simultaneously,1
weak,1
free,1
by,1
great,1
interaction,1
of,5
range,1
usually,1
narrow,1
among,1
cm,1
within,1
one,1
promise,1
array,1
extinction,1
broadening,1
from,1
few,1
their,1
2,1
Such,1
ranging,1
that,1
wavelength,1
manipulation,1
nanostructures,4
14,1
limiting,1
mu,1
can,1
demonstrate,1
enhancement,1
and,5
layer,1
coupled,1
banded,1
graphene,6
engineering,1
in,4
strength,1
hybrid,2
mid,2
1,1
potential,1
5,1
which,1
may,1
applications,2
important,1
a,2
coupling,3
windows,1
light,2
m,1
the,5
sensing,1
width,1
