limited,1
represent,1
underlying,1
layers,2
regions,2
We,1
density,1
decreases,1
to,2
only,1
samples,1
overall,1
report,1
during,3
precipitation,1
substrate,1
sizes,2
large,2
chamber,1
reduced,1
methane,1
significantly,1
findings,1
up,1
rate,2
growth,1
result,1
87,1
scale,1
for,1
sites,1
thickness,1
boundaries,1
across,1
thin,1
be,1
we,1
deposition,1
formation,1
carbon,1
by,2
improve,1
both,1
of,10
area,1
step,1
grain,1
or,2
substrates,1
composed,1
Ni,3
number,1
one,2
accounts,1
Here,1
quality,1
uniformity,1
their,1
multilayer,1
two,2
occupy,1
cooling,2
2,1
Controlling,1
films,4
graphene,6
controlled,1
mostly,1
on,1
These,3
with,1
11,1
atmospheric,1
transferred,1
graphite,1
can,2
demonstrate,1
are,1
and,3
polycrystalline,2
layer,2
is,1
surface,1
an,1
high,1
as,3
CVD,3
concentration,1
film,4
grown,1
Single,1
chemical,1
also,1
other,1
5,1
towards,1
multiple,1
in2,1
important,1
coverage,1
The,1
fabrication,1
expand,1
a,1
As,1
1,1
the,13
vapor,1
