heuristics,2
hyper,1
particularly,1
proposed,1
distances,1
essence,1
over,1
dynamic,1
results,1
dose,4
course,1
paper,2
OAR,5
find,1
heuristic,2
We,3
daily,1
guidance,1
to,11
only,1
setting,2
treatment,1
fractionated,1
policy,1
risk,1
far,1
evaluate,1
possible,1
choice,1
framework,1
therapy,1
they,1
using,2
apart,1
dimensional,1
organ,1
sizes,1
solution,1
large,2
realistic,1
benefit,1
reasonable,1
fixed,1
because,1
methods,3
fractionation,4
are,5
statistic,1
close,2
best,1
85,1
delivered,1
for,5
increase,1
various,1
provides,1
conduct,1
adaptive,5
approach,1
method,1
be,3
we,5
standard,1
by,1
on,1
of,14
study,1
programming,1
tumor,3
amount,2
resulting,1
first,1
Given,1
useful,1
probability,2
numerically,1
number,1
one,1
assess,1
decrease,3
establish,1
size,4
deviations,1
use,2
from,1
two,2
therefore,1
fraction,5
theoretical,1
more,2
fractions,2
general,1
that,3
exactly,1
benchmark,1
distribution,1
favorable,1
significantly,1
iii,1
must,1
case,1
high,2
intuitive,1
this,3
when,4
us,1
near,2
can,2
policies,1
many,1
making,1
problem,2
could,1
vary,1
and,6
Furthermore,1
allows,1
is,3
allowed,1
it,2
an,3
ii,2
characterize,1
as,1
at,1
have,1
in,7
DP,2
motion,2
different,1
compared,1
develop,1
depending,1
cumulative,1
radiation,1
range,1
how,1
complex,1
5,1
which,2
optimal,4
used,2
messages,1
pronounced,1
our,1
problems,1
anatomy,2
such,1
The,2
structure,1
a,11
prescribed,1
lower,1
algorithm,1
i,2
Numerically,1
together,1
solve,1
allow,1
In,2
the,22
requires,1
