phenomenon,1
show,1
stability,5
intricate,1
slot,1
Lyapunov,1
We,1
iii,1
delays,1
state,2
to,4
under,2
policy,1
has,1
straightforward,1
outside,1
fluid,1
While,1
traffic,2
not,1
GI,1
workload,1
queues,1
arrivals,1
establishing,1
t,1
each,1
instability,2
where,2
heavy,2
determine,2
second,1
result,1
operated,1
out,1
for,2
3,1
assuming,1
mathcal,1
conditions,1
arrival,1
we,3
theory,1
This,1
0,1
fed,1
O,1
step,1
path,1
by,1
on,1
Weight,1
involved,1
region,4
prove,2
times,1
queue,5
exemplifies,1
tailed,2
or,1
gamma,3
scales,1
simple,1
number,1
one,2
another,1
carry,1
use,2
service,1
renewal,1
system,2
linear,1
intermediate,1
rates,1
combined,1
expected,2
type,1
more,1
function,1
that,3
stable,1
determination,1
particular,1
convergence,1
with,2
case,1
ii,1
of,7
distribution,1
are,1
piecewise,1
certain,1
is,3
in,5
an,2
sample,1
as,2
at,3
have,1
sense,1
scheduling,1
depending,1
Max,1
when,1
same,1
delay,6
arguments,1
which,1
interior,1
ordinary,1
finite,2
may,2
M,1
moment,2
infinite,1
a,8
e,2
whereby,1
i,3
steady,2
analysis,1
1,5
time,2
the,12
