quasiconvexity,2
deciding,2
strongly,1
since,1
quartic,1
exists,1
show,2
is,2
hard,1
four,2
decided,1
convex,1
polynomial,4
open,1
By,1
even,3
We,2
strong,1
and,2
for,2
no,1
odd,1
there,1
when,1
been,1
also,1
NP,2
has,1
strict,1
contrast,1
higher,2
multivariate,1
we,1
unless,1
degree,4
that,5
This,1
polynomials,3
N,1
P,1
decide,1
be,1
Z,1
the,1
convexity,3
a,2
globally,1
Shor,1
1992,1
in,1
solves,1
algorithm,1
whether,1
of,5
pseudoconvexity,2
prove,1
pseudo,1
asked,1
complexity,1
can,2
time,3
problem,1
or,3
