neighbors,1
consider,1
show,1
random,2
relation,1
Under,1
its,1
We,1
ln,1
except,1
to,2
under,1
nodes,3
undirected,1
Spielman,1
Cao,1
Because,1
translates,1
large,1
each,2
Moreover,1
fixed,1
weight,1
Morse,1
direct,1
connections,1
inhomogeneous,1
result,2
our,1
consensus,3
for,1
between,1
we,2
degree,2
slight,1
relaxation,1
every,1
on,2
of,7
equal,1
times,1
exponentially,1
simple,1
into,1
within,1
number,1
environments,1
given,1
there,1
assumption,2
statement,1
B,3
that,3
epsilon,2
varying,1
convergence,1
case,1
has,1
n,4
achieved,1
proof,1
and,2
give,1
is,3
walks,2
general,1
in,5
no,1
when,1
also,1
other,1
which,1
becomes,1
accuracy,1
node,3
assigns,1
sequence,1
connected,1
such,1
a,7
constancy,1
algorithm,1
graphs,1
algorithms,1
time,3
worst,1
the,6
