consider,1
random,1
through,1
satisfies,1
whose,1
We,1
Z,1
based,1
to,3
convexity,1
policy,4
geq,1
risk,3
showing,1
bound,2
possibly,1
T,3
condition,1
establishing,1
large,1
vector,1
arbitrary,1
where,1
upper,2
set,3
regret,3
For,1
Theta,1
arm,1
alternates,1
phases,1
for,1
3,1
Bayes,3
between,1
be,1
we,2
linear,1
each,1
O,1
strong,1
by,1
obtained,1
of,9
bandit,1
admit,1
mathbb,1
mathbf,1
When,1
corresponds,1
dimensional,1
phase,1
unit,1
log,1
prove,1
arms,4
2,2
expected,1
function,1
form,1
that,3
R,1
general,1
case,1
bounds,1
near,1
r,5
exploration,1
and,5
is,5
describe,1
an,2
sphere,1
in,2
if,1
exploitation,1
cumulative,1
sqrt,2
matching,1
also,1
which,1
objective,1
optimal,1
problems,1
shown,1
collection,1
involving,1
infinite,1
The,2
a,8
lower,1
effective,1
minimize,1
the,8
reward,1
order,1
