and,7
ions,3
up,1
caused,1
is,3
in,1
resistance,1
surface,1
heating,2
observed,1
sources,1
single,1
sec,1
at,3
primarily,1
measurement,1
possibilities,1
demonstration,1
88Sr,1
1,1
We,1
wire,1
verified,1
rate,1
no,1
observing,1
lowest,1
trapped,1
3,1
for,1
current,1
rf,1
critical,1
quanta,1
4,1
6,1
suggesting,1
molecular,1
shows,1
opens,1
trap,2
nitride,1
noise,1
that,1
This,1
K,1
change,2
ion,2
2,1
significant,1
using,1
The,2
with,2
by,2
structure,1
reflection,1
a,1
on,2
kHz,1
traps,2
integrating,1
fabricate,1
of,1
transition,2
anomalous,1
superconducting,5
devices,1
across,1
niobium,2
temperatures,1
cryogenic,1
the,5
800,1
measuring,1
characterized,1
