and,1
SNAPs,1
because,1
jitter,1
scales,1
tree,1
over,1
ps,1
choke,1
To,1
avalanche,3
via,1
are,1
in,1
linearly,1
inductors,1
viably,1
We,1
amplification,2
layout,1
advantageous,1
achieved,1
However,1
been,1
increase,1
their,1
4,1
which,1
timing,1
8,1
detector,1
has,1
eight,1
demonstrated,2
we,1
used,1
binary,1
nanowires,3
photon,1
connected,1
designed,1
successive,1
not,1
nanowire,2
an,1
with,4
parallel,2
stage,1
a,3
multi,1
for,2
fold,1
of,1
signal,3
larger,1
detectors,2
single,2
n,5
Superconducting,1
architecture,2
amplitude,1
54,1
SNAP,1
output,1
the,1
