wavelengths,1
developed,1
over,1
predicts,1
pitch,1
remarkably,1
We,6
21,1
absorption,1
photons,4
had,1
to,5
only,1
factor,1
good,1
nanowires,1
five,1
front,1
1700,1
55,1
50,1
found,3
the,6
700,1
absorptance,4
detection,4
likely,1
wires,1
result,2
our,3
event,1
for,2
factors,1
cavity,1
measurements,2
efficiencies,1
integrated,1
we,2
numerical,2
perpendicular,2
agreement,1
efficiency,1
incident,1
hypothesis,1
on,1
of,10
times,1
sensitive,1
range,1
probability,1
inclusion,1
narrower,1
number,1
Finally,1
determine,1
illumination,1
due,1
structures,1
more,2
that,5
wavelength,1
photon,2
optical,2
nanowire,1
with,3
than,2
present,1
10,1
polarized,6
this,1
single,1
devices,3
um,1
determined,1
were,2
enhancement,1
and,5
coupled,1
an,3
superconducting,1
in,1
fill,2
nm,2
1,1
also,3
absorbed,1
explains,1
events,1
200,1
used,1
after,1
device,2
measured,2
parallel,3
a,4
lower,1
light,2
average,1
detectors,1
perpendicularly,1
qualitatively,1
model,2
normally,1
