and,3
cryocooler,1
key,1
coupled,1
communication,1
pot,1
spectrum,1
pulse,1
an,2
detection,1
minimum,1
single,1
paper,1
cryostat,1
wavelength,1
quantum,1
reached,1
cold,1
counting,1
size,1
are,1
We,3
from,2
temperature,1
for,1
space,1
efficient,1
measured,1
tube,1
system,2
decreases,1
to,4
describes,1
detector,3
was,1
chip,1
demonstrated,1
kcps,1
A,1
count,1
head,1
fiber,1
that,1
This,1
spot,1
K,3
photon,2
free,1
required,1
dark,1
efficiency,3
construction,1
T,1
base,1
SNSPD,1
nanowire,1
The,1
infrared,1
with,2
by,2
improve,1
a,8
on,1
coupling,2
of,4
rate,1
area,1
m,3
superconducting,1
analysis,1
mu,3
optical,1
steps,1
source,1
further,1
x,1
the,7
lambda,1
starting,1
explain,1
cooled,1
at,1
