limited,1
less,1
telecom,1
indicates,1
pulses,3
causes,1
regions,1
We,1
difference,1
20,5
photons,2
source,1
systems,1
partially,1
By,1
to,4
overall,1
readout,3
timing,2
using,2
quantifies,1
differential,3
50,1
large,1
further,1
x,3
differencing,1
SNSPDs,1
achieved,1
reduce,1
we,4
related,1
up,1
detection,3
used,1
wavelength,1
out,1
mu,7
wire,1
for,5
since,1
crucial,1
3,2
7,1
geometric,3
demonstrated,1
arrival,3
ends,1
This,1
hypothesis,1
SNSPD,3
along,1
by,4
of,11
uncertainty,1
times,3
propagation,2
length,2
variance,1
introduced,1
experimental,1
jitter,9
increased,1
cancel,1
narrowed,1
electronic,1
detecting,1
ps,3
from,1
area,1
data,1
two,2
long,2
few,1
reduction,1
was,2
define,1
that,4
photon,4
part,1
determination,1
nanowire,1
with,2
than,1
amplify,1
novel,1
To,1
this,2
work,1
single,1
devices,1
Detection,1
while,1
can,1
were,1
Our,1
distribution,1
arrive,1
and,2
m,7
is,3
thus,1
it,2
an,1
characterize,1
superconducting,1
at,2
have,2
in,4
as,1
constructed,1
confirmed,1
varied,1
studying,1
able,1
1,1
electrical,2
spatial,1
performance,1
detector,1
parameter,1
events,1
wires,1
time,3
variation,2
generated,2
device,2
The,1
measured,1
a,7
detectors,1
It,1
In,2
the,23
sensing,1
cryogenic,2
consisted,1
