
infrared	1
6.6	1
paper	1
cold	1
We	3
(	1
explain	1
,	1
decreases	1
source	1
8	1
dark	1
T	1
+/-	4
7.3	1
free-space	1
steps	1
x	1
m^2	1
cooled	1
detection	1
2.9	1
are	1
quantum	1
wavelength	1
for	1
demonstrated	1
fiber	1
This	1
K	2
efficiency	3
base	1
key	1
SNSPD	1
95	1
by	2
improve	1
on	1
of	4
area	1
1.64	1
kcps	1
{	4
communication	1
pot	1
56.5	1
cryocooler	1
reached	1
1K	1
size	1
from	2
temperature	1
to	4
m.	1
system	2
.	5
describes	1
1.55	1
was	1
chip	1
head	1
that	1
photon	1
construction	1
0.11	1
0.13	1
nanowire	1
with	2
count	1
pulse-tube	1
3.4	1
3.35	1
rate	1
at	1
and	3
1.7	1
coupled	1
\lambda	1
spectrum	1
an	2
superconducting	1
minimum	1
cryostat	1
further	1
counting	1
%	4
)	1
detector	3
=	2
single-photon	1
A	1
spot	1
The	1
measured	1
\mu	3
a	8
coupling	2
}	4
required	1
m	1
analysis	1
efficient	1
optical	1
the	7
starting	1