infrared,1
paper,1
cold,1
We,3
95,1
explain,1
decreases,1
0,2
4,1
8,1
count,1
to,4
dark,1
T,1
2,2
55,1
56,1
steps,1
source,1
x,1
cooled,1
pulse,1
detection,1
rate,1
are,1
quantum,1
wavelength,1
for,1
space,1
tube,1
3,3
7,2
demonstrated,1
fiber,1
This,1
K,2
free,1
efficiency,3
base,1
key,1
SNSPD,1
by,2
improve,1
on,1
of,4
35,1
kcps,1
lambda,1
communication,1
pot,1
64,1
reached,1
1K,1
size,1
from,2
temperature,1
area,1
system,2
describes,1
6,2
was,1
head,1
that,1
photon,2
construction,1
nanowire,1
with,2
11,1
13,1
single,1
mu,3
at,1
and,3
cryocooler,1
coupled,1
chip,1
spectrum,1
an,2
superconducting,1
minimum,1
cryostat,1
further,1
counting,1
efficient,1
1,3
5,1
9,1
detector,3
A,1
spot,1
The,1
measured,1
a,8
coupling,2
required,1
m,3
analysis,1
optical,1
the,7
starting,1
