distances,1
shot,2
show,1
over,1
including,1
find,2
localized,1
We,1
rapidly,1
to,2
only,1
Although,1
Despite,1
defining,1
material,1
nearly,2
emergence,1
unique,1
polariton,1
entire,1
incoherent,1
50,1
large,1
instabilities,1
disorder,1
defects,1
accessible,1
set,1
often,1
vortices,1
consistent,1
correlations,1
some,1
are,2
measure,1
shown,1
for,2
measurements,1
its,1
size,1
we,4
extend,1
nature,1
handful,1
formation,2
fluctuations,1
strong,1
by,2
organic,2
g,1
of,11
study,2
recognized,1
significantly,1
mutually,1
range,1
microcavity,1
emerge,1
features,1
presence,1
number,1
long,1
condensates,2
disordered,1
from,1
top,1
spots,2
their,1
Furthermore,1
more,1
separated,1
flat,1
that,3
These,1
becoming,1
coherence,2
condensation,1
varying,1
cases,1
with,2
10,1
this,2
work,1
appearance,1
mu,1
r,2
values,1
can,1
demonstrate,1
spontaneous,2
and,5
is,2
an,1
as,2
at,1
have,1
in,2
gradients,1
influenced,1
feature,1
1,1
unity,1
materials,1
stemming,1
spatial,2
modulation,1
spot,1
phase,1
such,1
The,1
a,3
short,1
lead,1
m,1
peculiarities,1
points,1
In,1
the,6
