and,4
domain,1
set,1
Baird,1
is,2
it,2
agent,3
an,2
case,1
as,1
paper,1
non,1
Moore,1
in,6
need,1
VAPS,1
guarantees,1
We,2
algorithm,1
depend,1
for,2
reactive,1
perform,1
had,1
two,2
to,6
observations,1
which,2
memory,2
policy,1
input,1
problems,1
include,1
approach,1
stigmergic,1
we,2
ability,1
on,2
benchmark,1
learn,1
performance,1
compare,1
convergence,1
usually,1
explore,2
part,1
actions,2
success,1
new,1
included,1
highly,1
with,1
partially,3
a,4
observable,3
has,1
necessary,1
Markovian,1
external,2
bits,1
this,2
of,3
clear,1
well,1
empirical,1
these,1
s,1
SARSA,1
algorithms,2
due,1
In,3
domains,3
the,7
lambda,1
order,1
history,1
