phenomenon,3
show,2
over,2
V,2
decisions,1
We,2
resemblance,1
to,7
detected,1
superadditivity,3
employed,1
correspondence,1
pure,1
Using,1
bound,2
joint,2
increases,1
discrete,1
transmitted,1
arbitrary,1
where,1
mathematical,1
DMC,1
classical,4
hard,1
we,1
detection,1
rate,3
are,1
quantum,5
our,1
JDR,2
capacity,2
for,3
restricted,1
measurements,1
per,1
state,1
above,1
unifying,1
be,3
C,4
notions,1
This,1
given,1
jointly,1
aforesaid,1
by,1
on,2
of,9
study,1
equal,1
length,1
receiver,1
coding,1
number,1
achievable,1
proportional,1
cq,1
use,1
asymptotic,1
codewords,1
strictly,1
two,1
dispersion,1
2,1
inner,2
fraction,1
scheme,1
correction,1
more,1
that,2
concatenated,1
N,8
decoder,1
known,1
with,1
than,1
must,1
this,2
appearance,1
maximum,3
while,1
can,1
reliably,1
error,1
making,1
problem,1
and,3
memoryless,1
is,5
general,1
as,1
at,1
in,2
information,3
respective,2
develop,1
no,1
provide,1
make,1
when,2
also,1
which,1
outputs,2
channel,9
forced,1
allowing,1
The,1
a,9
lower,2
framework,1
the,13
quantity,1
