and,7
control,1
code,1
feedback,3
encoding,2
memoryless,1
communication,1
is,2
decoders,1
among,1
bound,3
generalization,1
an,2
channels,1
represented,1
rate,1
Inner,1
in,2
message,1
Then,1
phases,1
codes,2
outer,2
exponent,2
for,2
addition,1
fact,1
not,1
two,3
decoding,3
increase,1
to,1
proof,1
inner,1
between,2
performance,1
scheme,2
exponents,1
does,1
can,1
be,1
erasure,1
terms,2
that,2
rules,1
pairwise,1
In,1
derived,4
given,1
free,1
encoder,1
we,1
errors,2
optimal,5
phase,1
using,2
line,1
trade,2
with,5
present,1
First,1
a,5
on,3
lower,1
off,2
Finally,1
DMCs,1
upper,1
of,8
straight,1
messages,2
bounds,2
together,1
discrete,1
length,1
erasures,2
rule,1
error,3
comparisons,1
the,10
fixed,1
block,2
are,2
