code,3
phenomenon,1
proposed,1
bandwidth,2
paper,3
consider,1
with,5
equivalence,1
state,2
to,6
only,2
input,2
has,1
achieve,2
logarithm,1
non,3
motivated,1
orthogonal,3
made,1
condition,1
transmitter,6
d,1
Rayleigh,1
large,2
discrete,1
found,1
where,1
For,1
energy,2
some,1
detection,1
zero,1
cost,4
are,1
wideband,1
our,1
shown,2
capacity,6
fand,2
for,6
per,3
enough,1
contrast,1
be,2
we,1
full,1
CSI,9
This,1
Each,1
of,6
receiver,4
Capacity,1
simple,2
coding,7
Later,1
Finally,1
proportional,1
causal,8
unit,3
from,1
exists,1
assumed,1
scheme,2
Pinsker,2
Gel,2
gain,1
known,1
an,1
true,1
case,3
connections,1
novel,1
this,6
transmits,1
considered,1
limit,2
dirty,3
Our,1
similar,1
manner,1
and,7
associated,1
Nonetheless,1
is,13
general,1
states,1
as,1
at,4
in,4
any,1
Then,1
no,1
when,1
same,1
fading,2
also,1
channel,7
A,2
information,1
In,1
derived,1
The,1
a,7
i,2
required,2
rule,1
without,1
time,1
the,14
