and,2
layer,2
reverse,1
From,1
orientation,1
obtained,1
magnetic,1
torque,1
an,2
variable,1
alpha,1
determine,2
in,3
junction,1
data,1
different,1
02,1
terminal,1
We,2
angle,1
for,1
0,2
variation,1
microstrip,1
CoFeB,2
magnetized,1
layers,1
current,1
to,3
enough,1
resistivities,1
nanoscale,1
adjacent,1
films,1
Using,1
induced,1
Hall,3
be,1
we,2
pm0,2
3,1
composition,1
giant,1
free,1
effect,1
efficiency,1
beta,4
plane,2
SHE,1
W,4
theta,2
report,2
such,1
with,3
bilayer,1
efficiently,1
a,4
also,1
independently,1
06,1
ferromagnetic,1
tunnel,1
of,5
30,1
hence,1
devices,1
switching,2
large,1
33,1
phase,1
thin,2
spin,4
resonance,1
the,3
