moments,1
0037,1
manipulation,1
results,3
through,1
sufficiently,1
discordant,1
layers,2
We,4
based,1
sputtered,1
spin,15
explain,1
enough,1
signals,1
0,4
charge,1
4,5
samples,1
factor,1
has,1
magnetic,1
greater,1
thereby,1
between,1
possible,1
not,1
Ohm,2
did,1
large,1
2e,2
x,3
because,1
Pt,5
related,1
wires,1
are,5
measure,1
conductivity,1
for,5
05,1
08,1
measurements,1
current,1
3,2
smallest,1
flowing,1
new,1
can,2
be,2
agreement,1
reported,1
found,1
20,1
analyses,1
strong,1
by,2
on,1
about,1
ferromagnetic,1
of,7
previously,2
length,3
greatly,1
transfer,1
consequence,1
efforts,1
hbar,2
lateral,1
experimental,2
copper,2
permalloy,2
reasons,1
into,2
within,1
brought,1
smaller,1
primarily,1
reducing,1
size,1
platinum,2
better,1
from,2
temperature,2
to,4
assumed,1
been,3
bilayer,1
discrepancies,1
2,1
films,1
analyze,1
more,1
that,7
These,1
differences,1
properly,1
angles,2
review,1
with,3
than,3
present,1
diffusion,3
10,3
account,1
room,2
this,2
torques,1
work,1
devices,2
will,1
values,2
thin,1
pm,1
result,1
and,5
generate,1
measurement,1
assumptions,1
at,2
have,2
in,7
Several,1
currents,1
incorrect,1
these,1
different,2
angle,3
nm,1
efficient,1
suggest,1
generally,1
1,5
other,1
5,3
take,1
adjacent,2
finding,1
techniques,2
With,1
Hall,10
used,2
disagree,1
effect,1
much,2
value,3
a,4
shunt,1
m,2
conductivities,2
the,19
original,1
