and,4
work,1
be,1
supply,1
is,1
in,2
results,2
related,1
an,1
dimensional,1
not,1
rate,1
weaker,1
are,3
our,1
respect,1
theorems,1
scattering,2
passive,1
based,1
for,1
addition,1
Yakubovich,1
system,2
Riccati,2
to,5
3,1
conditions,1
systems,1
6,1
main,2
Yu,1
satisfy,1
do,1
we,2
Popov,1
linear,1
that,1
earlier,1
M,1
Arlinski,1
a,1
closely,1
infinite,1
The,4
difference,1
with,1
obtained,1
on,2
equality,2
Kalman,1
i,1
of,2
studied,1
discrete,1
inequality,3
u,1
assume,1
allow,1
time,1
the,6
stationary,1
original,1
solutions,1
