What,2
over,2
emerging,1
years,3
including,1
questions,2
its,3
impact,2
We,1
rapidly,1
Theory,1
had,1
should,1
to,2
th,1
has,1
broaden,1
risk,1
report,1
insisting,1
Where,1
areas,1
fields,1
approaching,1
committee,1
some,1
past,1
are,3
discussions,1
for,2
breakthroughs,1
debated,1
research,2
new,2
be,2
biology,1
theory,5
This,1
continuing,1
directions,2
on,2
last,1
of,5
industry,1
economics,1
discussed,1
explored,1
makes,1
composed,1
detailed,1
powerful,1
intellectual,1
telecommunications,1
genomics,1
from,1
two,1
sort,1
that,3
These,1
authors,1
promote,1
true,1
present,1
ideals,1
these,2
will,1
Society,1
while,1
future,1
promising,1
result,1
and,6
Information,2
ad,1
ripe,1
is,2
an,1
high,1
How,1
experts,1
have,1
in,3
IEEE,1
information,4
hoc,1
inputs,1
reach,1
solicited,1
most,2
birthday,1
rigor,1
neuroscience,1
so,1
the,12
having,1
