excessive,2
increasingly,1
hybrid,1
stored,2
Flashield,4
suffer,1
its,1
causes,1
before,1
write,2
We,2
amplification,2
implementation,1
writes,4
flash,4
state,1
to,11
only,2
offers,1
candidates,1
systems,1
has,1
real,1
updated,1
hit,1
loss,1
read,1
evaluate,1
preferred,1
not,1
world,1
bit,2
prime,1
insert,1
Compared,1
bytes,1
large,2
these,1
erasures,3
small,1
x,3
caches,3
because,1
art,1
significantly,1
weight,1
median,1
likely,1
design,2
are,3
even,1
index,1
for,4
since,1
However,1
per,3
written,1
performs,1
supports,1
available,1
be,2
we,2
profiling,1
This,2
maintains,1
objects,4
key,4
become,1
on,4
getting,1
of,7
filter,1
s,2
throughput,1
SSD,5
or,2
evict,1
cache,3
rendering,1
learning,1
chunks,2
sized,1
cloud,1
use,1
memory,2
more,2
medium,2
that,3
These,1
sufficient,1
DRAM,3
than,1
present,1
novel,1
impractical,1
default,1
rate,1
value,4
drops,1
and,7
predict,1
is,2
describe,1
it,3
as,1
in,3
need,1
lifetime,1
any,1
sequentially,1
compared,1
storage,3
shorten,1
utilize,1
machine,1
application,1
which,2
performance,1
becoming,1
trace,1
though,1
price,2
In,1
update,1
uses,1
variable,1
frequently,2
data,1
efficiently,1
a,6
lower,1
minimize,1
light,1
object,1
As,1
without,1
databases,1
the,6
requires,1
order,1
