show,3
switches,1
paper,1
computation,1
dataplane,1
query,1
networks,1
We,1
rapidly,1
also,1
presents,1
to,5
finally,1
program,1
easy,1
Using,1
By,1
achieve,1
them,1
introduce,1
made,1
they,1
TPP,1
instructions,1
execute,1
proposals,1
hosts,3
common,1
reasonable,1
arbitrary,1
End,1
packet,2
rate,1
cost,1
design,2
are,2
our,1
best,1
what,1
network,4
research,1
state,2
does,1
new,1
approach,1
leverages,1
architecture,1
be,1
we,3
This,1
each,1
component,1
implementing,1
interface,1
NetFPGA,1
on,2
feasible,1
enabling,1
s,1
useful,1
secure,1
into,3
manipulate,1
three,1
tiny,3
forward,1
prototype,1
gives,1
that,1
visibility,1
line,1
with,1
present,1
And,1
b,1
this,1
work,1
unprecedented,1
actively,1
can,1
behavior,1
Our,1
embed,1
and,3
is,1
TPPs,1
an,1
hardware,1
at,3
in,1
practical,1
different,1
end,2
goal,1
perform,1
how,1
internal,1
5,1
which,2
evolve,1
most,1
functionality,1
a,7
programs,2
packets,1
the,1
