optimal,1
all,2
show,1
insight,1
We,4
hunting,4
distributed,3
exhibits,1
to,7
then,1
When,1
introduce,1
choice,1
decide,1
new,4
not,1
formal,1
runs,1
solves,1
identifying,1
consensus,1
each,1
study,1
constraints,1
evaluating,1
house,4
some,1
second,1
perspective,1
our,1
nests,2
techniques,1
for,3
quality,1
relocate,1
be,1
full,1
theory,1
O,2
by,1
on,4
candidate,1
of,7
k,2
s,1
inspired,1
genus,1
or,1
first,1
among,1
features,1
simple,1
into,1
colony,4
bound,1
ants,4
one,1
tools,1
size,1
use,1
from,2
log,3
due,1
final,1
that,1
becomes,1
Temnothorax,1
but,1
gain,1
present,1
must,3
this,1
characteristic,1
n,4
behavior,2
Our,1
problem,4
agree,1
and,5
computing,2
process,1
is,2
an,2
ant,4
single,1
in,4
develop,1
goal,1
unsuitable,1
damage,1
also,1
potential,1
solve,1
Omega,1
nest,5
reach,1
transported,1
uses,1
two,1
additionally,1
The,4
extremely,1
the,13
a,5
lower,1
task,1
natural,2
algorithm,2
rule,1
algorithms,1
time,3
model,2
order,1
