all,1
show,1
dynamic,2
actions,1
computation,1
participate,1
its,1
whose,1
We,2
mobility,1
destroyed,1
to,2
only,1
systems,1
renaming,2
then,1
means,1
using,1
traces,2
reduced,1
subset,1
set,2
creation,2
some,1
are,2
subject,1
interacting,1
for,1
conditions,1
be,2
DIOA,4
component,1
O,1
by,2
change,1
hiding,2
created,1
technical,1
of,9
subtyping,1
signature,2
action,4
automaton,4
whole,1
features,1
inclusion,2
one,1
another,1
respect,1
system,2
automata,3
dynamically,3
that,1
operators,1
hierarchical,1
with,1
former,1
present,1
compositional,1
single,1
replaced,1
can,5
and,5
model,2
is,3
it,1
an,1
as,3
itself,1
in,1
proceeds,1
if,1
also,1
which,1
modification,1
composition,2
trace,2
I,1
In,1
monotonic,1
changing,1
parallel,2
a,7
e,1
i,1
modeled,1
behavioral,1
the,4
notion,2
