concept,1
show,1
over,1
global,1
MIS,1
networks,1
previous,1
We,2
based,1
less,1
improvement,1
Barenboim,1
to,3
only,1
SODA,2
local,4
By,1
resources,1
implicitly,1
units,2
using,1
Halldorsson,1
one,2
loss,1
Chung,1
settings,1
cdot,1
large,1
transmission,1
works,1
round,2
significantly,2
For,1
doing,1
Ghaffari,2
idea,1
bounds,1
are,1
et,3
implemented,1
best,1
for,3
while,1
looking,1
models,1
adapt,1
be,1
we,3
degree,1
O,3
implementing,1
JACM,1
key,1
by,2
improve,1
received,1
about,1
g,1
of,7
study,1
messages,2
BEEP,3
introduction,1
range,1
runtime,1
first,1
via,1
probability,1
communication,2
within,1
powerful,1
number,1
replace,1
Maximal,2
use,1
from,1
log,6
probabilities,1
locally,1
PODC,2
least,2
implicit,1
beep,2
much,1
overhead,1
terminates,1
Delta,5
more,1
that,6
successful,1
epsilon,5
factor,2
it,1
particular,1
known,1
with,3
than,1
Set,2
this,2
work,1
maximum,1
estimates,1
values,1
can,1
demonstrate,1
beeps,1
and,2
weaker,1
computing,2
is,2
al,3
an,1
as,1
at,3
in,10
Independent,2
needs,3
compared,1
pay,1
After,1
when,1
same,1
modification,1
negligible,1
parameter,1
our,2
In,1
derived,1
most,1
uses,1
The,1
on,2
LOCAL,2
model,9
recent,1
a,6
diminishes,1
e,1
algorithm,4
explicit,1
analysis,2
traditional,1
these,1
so,2
At,1
time,5
the,18
