and,2
formulated,1
consider,1
family,1
show,1
variations,1
is,2
convex,1
natural,1
It,1
globally,1
spinning,2
generalize,1
Wahba,1
Psiaki,2
as,3
axis,1
We,1
routines,1
based,1
classical,1
rate,2
to,3
nutation,1
unknown,1
least,1
estimating,1
attitude,2
approach,1
provides,1
has,1
type,1
more,1
case,1
we,1
exactly,1
reformulation,1
reformulated,1
that,2
This,1
J,1
problems,1
jointly,1
standard,1
fixed,1
complicated,1
but,1
relaxation,1
known,2
such,1
rotation,1
on,1
spin,3
problem,8
Astronautical,1
a,6
also,1
semidefinite,3
squares,1
Sci,1
for,2
using,1
tractable,1
be,1
of,5
stabilized,1
allows,1
spacecraft,3
us,1
damped,1
s,2
optimization,4
solve,1
can,1
the,8
estimation,1
called,1
numerical,1
If,1
