represent,1
show,1
over,2
mainly,1
results,1
paper,3
We,1
cut,2
Theory,1
to,3
th,1
sparsity,1
has,1
motivated,1
rules,1
practice,1
psd,1
bound,1
P,1
rank,1
using,1
matrices,1
d,4
Kaibel,1
showed,1
Computing,1
this,3
small,2
Fiorini,2
fixed,3
where,2
cones,2
For,1
bounds,3
breakthrough,1
namely,1
extended,1
result,2
et,2
special,1
out,1
for,3
solved,1
pattern,1
new,1
induction,1
be,1
we,2
recently,1
linear,2
diagonal,1
step,1
ask,1
strong,2
by,1
obtained,1
on,4
about,1
polytope,3
Weltge,1
argument,1
of,15
study,1
programming,3
Proceedings,1
practical,1
block,1
considerations,1
SDPs,3
Cartesian,2
There,1
corresponds,1
ACM,1
one,1
size,7
given,1
from,2
second,1
prove,2
positive,2
question,1
been,1
pages,1
needed,1
combined,1
interest,1
recent,1
more,1
relies,1
arXiv,1
lot,1
that,3
proving,1
it,1
known,1
natural,1
an,1
with,3
than,1
must,2
case,1
semidefinite,4
extension,1
exponential,2
whether,1
maximum,1
can,2
Our,1
inspired,1
proof,1
and,3
constant,1
certain,2
is,5
formulation,2
al,2
general,1
as,1
cone,1
have,3
in,1
Symposium,1
any,3
goal,1
formulations,4
when,2
lifts,1
take,1
LP,2
A,1
product,2
towards,1
blocks,2
our,1
correlation,1
such,3
The,2
class,1
structure,1
efficiently,1
a,7
lower,4
SDP,2
programs,2
well,1
complexity,1
In,3
the,8
order,1
