distances,2
exploits,1
show,3
over,1
results,4
underlying,1
including,1
networks,1
previous,1
We,1
derive,1
based,2
distributed,1
stepsizes,1
finally,1
under,1
stochastic,1
achieve,1
non,1
to,8
iterates,2
focus,1
fastest,1
devising,1
not,1
convexity,1
prominent,1
processes,1
Chung,1
2s,1
Newton,3
solution,2
translates,1
large,1
this,2
paper,1
upper,1
methods,1
For,2
bounds,1
approximation,1
second,1
literature,1
are,2
convex,2
Theta,1
scale,1
inequalities,2
for,4
gradient,8
sum,1
does,1
consecutive,1
method,6
be,1
we,3
variant,1
processing,1
O,4
strong,1
asymptotic,1
minimizing,1
on,4
of,6
k,6
s,5
improves,1
first,1
strongly,1
tightness,1
suboptimality,1
relate,1
into,1
one,1
construct,1
determine,1
from,1
tuning,1
0,1
addition,1
fast,1
their,2
2,1
therefore,1
function,1
obtained,1
cal,4
that,5
curvature,1
stepsize,2
convergence,1
with,2
present,1
case,2
distance,1
applying,1
contexts,1
smooth,2
rate,4
value,1
optimization,1
can,1
behavior,1
many,1
examples,1
and,6
constant,1
is,4
as,1
incremental,7
at,2
in,4
information,2
functions,4
descent,1
decaying,1
efficient,1
whereas,1
when,2
sqrt,1
converges,1
1,7
other,1
which,2
objective,2
optimal,2
finite,1
parameter,1
used,1
our,1
In,2
diminishing,1
needs,1
hand,1
applications,1
viewing,1
errors,1
additionally,1
alpha,1
The,3
data,1
IG,1
a,8
faster,1
algorithm,1
lemmas,1
It,1
rule,1
these,1
error,1
time,1
the,23
requires,1
order,2
