subset,1
and,2
decompositions,1
For,1
computing,1
is,2
convex,2
curves,2
an,1
connections,1
instances,1
through,1
aimed,1
determine,1
in,1
polynomial,1
polygons,1
are,1
these,1
given,1
working,1
space,1
show,1
two,1
examples,1
how,1
optimization,1
under,1
boundary,1
soccer,1
image,2
demarcate,1
real,1
a,2
ball,1
to,1
cylindrical,1
singular,1
This,1
We,2
highly,1
algebraic,2
explore,1
plane,1
flattened,1
they,1
general,1
by,2
concrete,1
case,1
also,1
Maps,1
geometry,1
of,3
study,1
discussed,1
into,1
map,1
semialgebraic,1
the,5
onto,1
experimental,1
at,1
