consider,1
text,4
paper,1
o,1
We,2
group,1
knowledge,1
graph,3
concerned,1
to,4
Putting,1
th,1
under,1
decomposition,1
main,1
hat,1
By,1
maximal,1
abelian,1
Cay,1
cube,1
LP,3
sums,1
psd,1
P,5
T,3
half,1
matrices,2
condition,1
lceil,1
increasing,1
d,14
exploiting,1
establishing,1
2d,2
sparsity,1
sparse,2
shows,1
where,2
subset,1
constructing,3
related,2
are,2
respect,1
our,2
best,1
nonzero,1
degree,2
cone,1
pattern,1
sum,2
expressed,1
combinatorial,2
Let,1
dimensions,1
squares,3
conditions,1
3d,2
be,2
we,3
G,6
cliques,1
This,1
O,1
S,4
key,1
by,1
First,1
on,4
polytope,1
extension,2
of,24
prove,2
PSD,2
nonnegative,4
chordal,4
rceil,1
explicit,1
involves,1
first,1
mathbb,4
projection,1
family,2
simple,1
xc,4
variables,1
apply,1
establish,1
size,1
log,3
basis,3
positive,1
support,2
two,2
2,4
certain,1
gives,1
function,1
a,14
form,1
Cayley,1
but,1
N,7
Dually,1
R,2
particular,2
Z,2
with,9
coefficients,1
case,1
semidefinite,1
subsets,1
cyclic,1
this,2
n,3
can,1
Our,2
examples,1
and,3
cover,3
is,4
conjecture,1
general,1
To,1
as,3
at,2
in,4
any,2
result,2
binary,1
functions,6
ingredients,1
that,4
when,1
complexity,2
power,1
which,1
finite,1
Omega,1
divides,1
polytopes,2
elements,2
Laurent,1
most,2
such,1
Fourier,6
structure,1
cycle,1
relies,1
SDP,1
observation,1
well,1
vertices,1
Second,1
quadratic,1
the,12
section,1
