show,1
over,2
paper,2
We,2
cut,1
concerned,1
affine,1
orbitope,1
to,4
interested,1
theorem,1
main,1
practice,2
psd,6
P,8
using,1
d,5
facets,1
framework,2
these,1
where,2
parity,1
beneficial,1
smaller,2
concise,1
namely,1
are,2
theoretic,1
slice,1
for,1
sum,2
symmetric,2
written,1
decomposition,1
invariant,1
squares,2
be,2
we,4
linear,2
use,1
S,1
orbitopes,1
come,1
central,1
of,20
study,2
allows,1
or,1
mathbf,1
projection,1
number,1
one,1
equivariant,4
maximize,1
such,1
respect,1
size,2
given,1
from,1
prove,1
positive,3
question,1
two,1
much,1
Such,2
type,1
function,1
families,1
that,1
subspace,1
lift,3
known,3
polytope,7
with,1
than,2
present,1
semidefinite,4
exponential,1
this,3
bounds,1
optimization,2
can,1
Our,1
problem,1
called,1
result,1
and,2
symmetries,1
certain,1
is,5
an,3
To,1
as,4
cone,2
in,5
any,1
needs,1
when,1
also,1
lifts,4
which,1
solve,1
polytopes,3
A,1
description,1
problems,1
functions,1
representations,2
class,1
structure,1
a,11
lower,1
programs,1
minimize,1
well,1
so,1
In,2
representation,3
the,12
dimension,1
