show,2
mainly,1
obtain,2
existing,1
paper,2
generalize,1
atomic,2
its,1
We,3
based,2
also,2
interesting,2
to,5
version,1
Additionally,1
under,2
main,1
norm,2
non,1
good,1
greater,1
propose,1
results,1
scaling,2
closely,1
invariant,1
integer,1
interpreted,1
matrices,3
structural,1
always,1
rectangle,2
vector,1
where,2
computed,1
For,1
idea,1
related,1
connections,1
are,1
convex,1
our,5
satisfied,1
subadditivity,1
satisfying,1
matrix,3
for,3
sum,2
equal,1
combinatorial,2
written,1
smallest,1
fractional,1
new,1
squares,1
approach,1
method,2
be,3
we,5
recently,1
notions,1
This,1
asz,1
attention,2
focus,1
diagonal,1
atoms,1
completely,2
relaxation,1
r,2
by,2
improve,1
on,6
of,15
study,1
programming,1
according,1
nonnegative,8
etc,1
graph,1
contribution,1
or,3
inherits,1
probability,1
previously,1
communication,1
clique,1
bound,6
rank,13
one,1
scaled,1
Lov,1
apply,1
cp,3
invariance,1
prove,2
positive,3
due,1
least,1
properties,2
lot,1
a,7
interest,1
that,7
known,1
number,3
cases,1
with,1
than,1
case,2
semidefinite,1
has,2
this,2
plain,1
bounds,7
while,1
optimization,1
can,3
many,1
at,1
and,4
defined,1
is,6
received,1
it,1
an,1
as,6
cone,1
in,3
theta,1
functions,1
self,1
application,1
other,1
which,2
several,1
A,2
important,1
two,1
such,4
The,4
class,1
relies,1
lower,9
ranks,2
cover,2
complexity,1
edge,1
In,2
the,20
