all,1
allowed,1
consider,1
show,3
global,1
stability,4
questions,1
existence,7
contributions,1
find,1
We,4
monotonicity,1
also,1
with,1
to,5
valid,1
hardness,1
stable,1
stabilizing,1
local,3
equilibrium,3
then,1
conjecture,1
joint,1
not,1
Krstic,1
avoidance,1
Simple,1
fields,4
differential,1
large,1
vector,6
further,1
fixed,2
homogeneous,2
For,2
hard,1
imply,1
are,1
fail,1
our,1
exists,1
even,2
shown,1
for,2
decision,1
though,1
subclass,1
its,1
increase,1
attractivity,1
does,1
squares,1
counterexample,1
be,1
we,3
degree,5
M,1
control,1
strong,1
equations,1
on,1
of,27
boundedness,1
admit,1
or,2
arbitrarily,1
strongly,1
via,1
point,3
simple,1
asymptotically,1
number,1
one,1
sos,4
polynomial,8
establish,1
unit,1
given,1
asymptotic,2
prove,1
there,1
negative,1
quadratic,2
NP,2
function,8
testing,1
that,8
but,1
derivative,1
convergence,1
iii,2
present,1
globally,1
work,1
variations,1
can,1
example,1
proof,1
and,5
deciding,2
planar,1
On,1
programming,1
is,6
sense,1
an,3
ii,2
collision,1
minimum,1
in,4
if,2
functions,3
no,1
make,1
same,1
Lyapunov,12
field,2
other,2
which,1
several,1
ball,2
cubic,1
may,1
trajectories,2
problems,1
hand,1
plane,1
such,1
invariance,1
law,1
class,1
a,15
implies,2
i,2
explicit,2
dimension,1
complexity,1
the,13
sum,1
