and,4
this,1
computational,1
text,1
is,1
we,1
rank,5
matrices,1
ij,1
exist,1
such,1
mathematical,1
times,1
theoretic,1
its,1
size,1
relationships,1
information,1
develop,1
matrix,1
for,1
positive,2
there,1
properties,1
geometry,1
smallest,1
Let,1
which,1
geometric,1
has,1
A,2
be,1
representations,1
B,2
algorithmic,1
notions,1
trace,1
that,1
polyhedra,1
M,3
interpretations,1
psd,3
applications,1
aspects,1
entries,1
integer,1
The,2
with,2
by,1
a,1
semidefinite,3
main,1
In,1
i,2
of,4
k,3
j,2
nonnegative,1
q,1
p,1
appealing,1
paper,1
survey,1
many,1
including,2
the,2
other,1
