developed,1
results,1
underlying,1
o,1
We,1
environment,2
to,6
setting,1
curvature,1
subgradients,1
On,2
possible,1
ones,1
T,3
not,1
using,1
loss,5
large,1
investigate,1
spaces,1
side,1
set,5
regret,3
achieved,1
prediction,1
zero,1
interplay,1
convex,3
for,4
distinctive,1
decision,9
tend,1
looking,1
does,1
between,1
boundary,1
approach,1
be,1
we,2
linear,6
minimization,1
This,2
hull,1
O,1
curved,1
completely,1
Follow,1
by,2
stage,1
both,1
about,1
of,8
allows,1
against,1
learnability,1
suggests,1
s,3
subdifferentiable,1
games,1
maker,4
polyhedron,1
behaviors,1
regardless,1
exhibit,1
bound,1
one,1
learning,2
establish,1
Leader,1
methods,1
piecewise,2
determining,1
question,1
adversarial,2
been,1
reduction,1
rates,1
that,1
These,1
factor,1
Stackelberg,1
repeated,1
systematic,1
hold,1
with,3
this,1
bounds,1
us,1
hardest,1
optimization,4
learn,1
highlight,1
rate,1
and,3
fashion,1
is,3
at,1
have,1
in,5
sharp,1
moves,1
guarantee,1
information,1
functions,5
when,3
sqrt,3
other,1
online,5
optimal,1
many,1
Omega,1
lie,1
hand,2
applications,1
important,1
bounded,1
two,1
Hence,1
The,1
on,2
class,1
a,7
lower,1
algorithm,1
In,1
the,20
sum,1
