consider,1
show,1
over,1
both,1
recipe,1
solutions,1
computation,1
find,1
style,1
to,3
bases,1
has,1
matroids,1
trees,1
using,2
logarithmically,1
like,2
SNE,1
equilibria,2
Finally,1
these,2
each,1
multiplicative,2
found,1
where,1
matchings,1
MWU,2
Next,1
zero,1
projections,1
convex,3
exists,1
even,1
plays,1
for,4
sum,1
However,1
symmetric,1
combinatorial,3
closed,1
be,1
we,2
terms,1
minimization,1
Bregman,2
This,1
polyhedra,1
We,2
objects,3
simplex,1
although,1
regret,1
on,1
of,8
etc,1
base,1
games,1
or,3
there,1
useful,1
projection,2
scales,1
simple,1
primal,1
number,1
one,1
exploit,1
learning,3
polynomial,3
often,1
takes,1
computing,1
two,2
their,1
time,3
form,1
that,2
becomes,1
N,2
Euclidean,1
simulate,1
Nash,2
with,1
case,1
novel,1
OMD,2
this,1
optimization,1
can,1
strategies,1
problem,1
and,1
approximate,1
give,2
certain,1
is,1
mirror,1
it,1
general,3
player,2
single,1
experts,1
in,6
spanning,1
counting,1
if,1
needs,1
descent,1
players,1
when,2
generalized,1
pure,1
online,3
weights,2
polytopes,1
play,1
ball,1
sets,1
update,2
The,1
structure,1
polymatroids,1
a,6
natural,1
especially,1
algorithm,7
whenever,1
dimension,1
without,1
algorithms,1
machinery,1
In,1
oracle,1
the,13
requires,1
order,1
