approx,1
consider,1
random,1
Im,1
leads,1
existence,1
involved,2
We,2
based,1
true,1
laminar,1
forms,1
to,5
only,1
choose,1
SODA,2
has,1
2011,3
secretaries,2
conjecture,2
matroids,1
far,2
not,1
using,1
difference,1
is,4
Vondr,1
applicable,1
found,2
variant,1
secretary,7
weight,1
emph,1
approximation,8
Only,1
are,1
special,2
shown,1
for,6
arguably,1
However,1
3,3
version,1
assuming,1
method,1
be,1
we,1
recently,1
This,1
uniformly,1
free,2
address,1
by,1
simpler,1
suggested,1
on,2
of,9
introduction,1
context,1
point,1
Soto,1
one,1
reducing,1
open,1
classical,1
remains,1
there,1
adversarial,2
been,1
16000,1
was,3
ak,1
considerably,1
clever,1
that,3
relaxed,1
factor,5
interviewed,1
but,2
known,3
e,1
with,2
present,1
case,3
12,1
14,1
this,3
modified,1
matroid,9
can,1
were,1
problem,7
and,5
constant,5
stronger,1
Whereas,1
it,1
in,2
any,1
no,2
rather,1
when,1
sqrt,1
which,4
9,1
weights,1
Gharan,1
assignment,2
after,1
problems,1
most,2
ESA,1
The,2
the,16
Furthermore,1
a,12
shortly,1
Wang,1
partition,1
well,1
analysis,1
order,3
so,2
presenting,1
claims,1
model,3
Oveis,1
original,1
