and,2
upper,1
work,1
useful,1
consider,1
coupled,1
resonances,2
energy,1
contribute,1
it,1
generalization,1
system,1
approximation,1
at,2
in,3
apply,1
find,2
anticrossings,1
regime,1
We,3
from,2
multiphoton,2
energies,1
obtained,1
away,2
responsible,1
anticrossing,1
three,1
boson,2
regions,1
to,3
low,1
provides,2
between,1
new,1
previous,1
consisting,1
more,1
be,1
we,2
good,1
terms,2
accidental,1
that,4
problem,1
results,1
most,1
levels,3
complicated,1
two,2
separation,1
using,1
rotation,3
an,1
spin,2
model,3
a,6
lower,1
for,3
level,4
of,5
region,1
studied,1
oscillator,1
construct,1
can,1
order,1
involving,1
splittings,2
In,1
resonance,1
the,15
Here,1
similar,1
or,1
