incorporate,1
proposed,1
show,1
results,2
including,1
human,3
before,1
removed,1
Recently,1
knowledge,1
to,7
setting,1
systems,2
health,1
main,1
real,1
EHR,1
de,6
possible,1
engineered,2
records,1
Protected,1
they,1
not,2
PHI,2
notes,3
contain,2
investigators,1
art,2
Since,1
some,1
further,1
Patient,1
network,2
for,2
However,1
state,2
does,2
identification,6
method,1
be,3
we,2
patient,5
explore,1
based,2
come,1
wealth,1
on,1
EHRs,4
of,7
allows,1
sensitive,1
improves,1
or,1
first,1
features,5
Health,1
names,1
electronic,1
rely,1
from,4
leverage,2
privacy,1
addition,1
system,3
been,1
quickly,1
interest,1
recommend,1
legally,1
life,1
that,1
great,1
protect,1
but,1
released,1
known,1
highest,1
with,1
deployed,1
must,1
has,1
this,1
recall,1
work,1
patients,1
can,1
Our,1
Information,1
process,1
is,1
it,2
as,4
experts,1
have,1
in,2
information,2
note,2
other,1
potentially,1
which,1
objective,1
developers,1
Unlike,1
derived,2
most,1
such,1
The,1
types,1
a,6
especially,1
neural,2
medical,1
well,1
yielding,1
In,1
the,10
typically,1
