optimal,2
constant,2
methods,1
give,1
is,1
tilde,1
bound,1
provable,1
an,1
sample,2
d,2
are,1
preliminary,1
in,2
our,1
quality,1
matching,1
guarantees,1
We,1
strong,1
from,1
log,2
for,5
factors,2
comparable,1
leading,1
measurements,1
sampling,1
while,1
any,2
1,2
to,5
2,2
extends,1
samples,1
dimensions,1
adaptive,1
has,1
evaluation,1
cite,1
higher,1
A,1
non,1
literature,1
which,1
that,2
These,1
problems,1
runs,1
O,4
N,4
leq,1
DIPW,1
delta,1
known,1
using,1
The,1
Fourier,1
recovery,3
on,1
lower,1
empirical,1
ell,2
algorithm,4
indicates,1
these,1
of,3
k,3
up,2
complexity,2
algorithms,2
sparse,1
time,1
Our,1
the,4
providing,1
other,1
experimental,1
first,1
