consider,2
show,3
over,2
tilde,3
rectangles,1
find,1
We,2
tight,1
improvement,1
to,3
factor,2
input,1
might,1
achieve,2
geq,1
showing,2
fat,1
bound,1
not,1
using,2
necessary,1
discs,1
yields,1
either,1
small,1
where,1
set,1
For,1
Specifically,1
approximation,4
computes,1
result,2
pass,2
sublinear,1
et,1
sub,2
for,1
space,7
Demaine,1
3,1
between,2
geometric,1
be,1
we,4
linear,3
slight,1
This,3
complement,1
Cover,1
O,5
by,2
logarithmic,2
of,6
larger,1
equal,1
amount,1
exponentially,1
exhibited,1
first,1
mathbb,1
strongly,1
number,2
one,1
randomized,2
Finally,1
size,2
passes,5
use,2
guaranteeing,1
classic,1
approximate,1
least,1
parallel,1
2,3
is,4
that,10
exactly,1
R,1
delta,5
with,2
must,2
Set,1
this,2
distinguishes,1
mn,3
bounds,1
n,4
while,1
can,1
problem,3
are,2
and,6
stream,1
give,1
m,3
Furthermore,1
al,1
covers,1
indicates,1
at,1
in,8
any,2
triangles,1
regime,1
when,1
1,5
DIMV14,1
setting,1
modification,1
optimal,1
axis,1
Omega,2
elements,2
multiple,1
our,2
earlier,1
plane,1
uses,2
significant,1
data,1
model,1
a,8
e,1
algorithm,7
i,1
factors,1
cover,1
or,1
tradeoff,1
points,1
sets,2
the,14
order,1
