approx,1
less,1
Restricted,1
results,1
known,1
paper,1
satisfies,1
We,1
based,1
also,1
show,1
RIP,3
to,4
has,3
norm,2
non,1
2,1
Isometry,1
necessary,1
signal,1
l,3
p,3
vector,1
sparse,3
x,4
where,1
our,1
understood,1
are,1
et,1
matrix,2
for,5
sparsity,2
extensively,1
supports,1
minimal,1
we,1
This,1
processing,1
Property,1
by,1
of,7
k,3
enabling,1
block,1
family,1
number,1
given,2
rows,1
Motivated,1
support,1
two,1
been,1
much,1
zeros,1
Baraniuk,1
more,1
general,1
that,2
norms,1
hold,2
than,1
present,1
must,1
case,1
this,2
work,1
tree,1
bounds,3
n,1
Our,1
property,3
and,2
implications,1
is,3
al,1
an,1
at,1
in,2
any,1
if,1
recovery,2
belong,1
1,1
tight,2
other,1
generalized,1
Informally,1
investigated,2
models,2
problems,1
most,2
frequently,1
The,2
the,7
recent,1
a,5
e,2
especially,1
i,2
m,2
order,1
fundamental,1
In,1
Ax,1
model,2
notion,2
