all,1
using,1
2008,1
tilde,3
query,1
still,1
its,1
Allerton,1
based,3
ell,2
deterministic,2
improvement,1
to,7
only,1
black,1
equipped,1
hat,5
Berinde,1
non,3
Indyk,1
H,2
framework,1
every,1
nearly,1
immediately,1
lossless,3
randomness,1
fully,1
Finally,1
vector,1
sparse,3
queries,3
x,11
fixed,1
where,1
reduced,1
significantly,1
For,1
Specifically,1
approximation,1
computes,1
design,2
are,1
eliminating,1
Guruswami,1
best,1
satisfying,1
exponent,1
for,3
access,1
3,1
future,1
reconstruction,2
adaptive,3
be,1
we,3
linear,2
instantiation,1
Vadhan,1
use,3
O,4
leq,1
JACM,1
condenser,2
compressed,1
Moreover,1
by,1
logarithmic,1
box,1
on,2
c,2
improved,2
parameters,1
technical,1
of,7
k,9
improves,1
Umans,1
mathbb,2
simplifies,1
extra,1
Strauss,1
due,1
dimensional,1
poly,1
such,1
Gilbert,1
methods,1
given,1
log,4
would,1
0,2
leading,1
transform,2
fast,1
therefore,1
interest,1
Hadamard,1
scheme,2
general,1
that,2
tool,1
factor,1
N,7
construction,2
careful,1
with,2
translate,1
while,1
determined,1
Walsh,1
can,1
starts,1
Our,3
expander,1
GUV,2
and,9
fashion,1
constant,2
computing,1
is,8
an,4
performed,1
in,8
any,1
absolute,1
constructions,1
when,1
condensers,4
1,9
potentially,1
which,1
optimal,1
parameter,1
independent,1
our,1
earlier,1
Karloff,1
running,2
important,1
uses,1
allowing,1
alpha,4
parallel,1
a,7
e,1
algorithm,7
i,1
explicit,1
An,1
R,2
time,4
the,11
2009,1
sensing,1
