all,1
similarity,1
over,1
paper,2
consists,1
We,2
segments,5
show,1
to,2
only,1
collections,3
4,1
under,2
input,1
main,1
orthogonal,1
propose,1
translations,3
runs,1
In,4
yield,1
where,1
computed,1
polylog,4
emph,1
approximation,1
second,1
are,2
measure,3
et,1
matching,2
for,6
pattern,1
polygonal,1
Hausdorff,1
3,2
between,2
new,1
geometric,1
chains,1
be,1
we,5
run,2
vertical,1
O,5
address,2
log,1
of,12
study,1
maximising,1
first,2
significant,1
Frd,3
simple,1
relate,1
number,1
improvements,1
methods,1
Fr,1
from,1
takes,1
addition,1
two,2
2,4
time,5
Such,1
naturally,1
form,1
that,5
These,1
part,1
known,1
line,1
present,4
case,2
distance,2
consist,1
this,3
work,1
n,10
exploration,1
can,1
Our,3
problem,1
called,1
and,6
computing,2
in,9
al,1
generalization,1
general,3
arise,1
axis,1
sl,1
efficient,1
when,2
also,2
parts,1
buildings,1
measures,1
problems,3
mapping,1
plane,2
coverage,1
horizontal,2
segment,1
parallel,1
a,6
Chew,1
algorithm,3
restricted,1
well,1
robot,1
algorithms,5
sets,2
the,15
roughly,1
