consider,2
show,3
distortion,1
known,1
paper,1
whose,1
We,2
dimensionality,1
ratio,1
ell,2
also,1
0,2
spread,1
theorem,1
not,1
is,5
cdot,1
follows,1
yields,1
indices,1
sketch,3
substantially,1
our,1
sketching,2
per,3
between,1
induced,1
be,1
we,4
Johnson,1
O,4
small,1
Lindenstrauss,1
by,2
on,1
improved,1
of,6
diameter,1
Given,1
point,4
bound,2
size,3
given,1
log,12
to,6
due,1
reduction,1
2,4
bits,3
metric,2
that,3
epsilon,8
factor,1
norms,1
distance,2
this,2
wish,1
up,2
n,8
can,1
problem,1
and,5
defined,1
Furthermore,1
general,1
as,1
any,1
Phi,5
provide,1
recovers,1
1,5
tight,1
which,1
optimal,2
A,1
closest,1
metrics,2
produce,1
bounded,1
pair,2
The,1
data,1
structure,1
a,6
e,1
i,1
well,1
points,2
In,1
the,5
