
and	1
holds	1
constant	1
consider	1
probability	1
n/k	1
is	4
random	1
C	1
an	1
''	2
variable	1
paper	1
design	1
have	1
{	1
||x-x	1
recover	1
any	2
||_1	1
We	1
satisfying	1
exist	1
matrix	1
for	3
show	1
)	3
with	2
there	1
,	3
.	4
tight	1
only	1
version	1
min_	1
||x-x'||_1	1
:	1
=	1
<	1
more	1
A	4
even	1
we	2
/randomized/	1
bound	2
to	1
that	4
In	1
k-sparse	2
given	1
O	1
x'	1
rows	1
log	1
Ax	1
known	1
such	1
general	1
matrices	1
problem	2
recovery	2
a	1
fixed	1
over	1
algorithm	1
this	3
of	1
signal	1
required	1
m	1
It	1
n	1
work	1
where	1
can	1
efficiently	1
(	3
following	1
x	4
the	4
property	1
}	2
k	1
Our	1