all,1
partial,1
over,1
dynamic,1
trade,1
known,1
We,2
ell,1
to,5
factor,1
By,1
norm,5
showing,1
bound,1
P,2
closely,1
matrices,1
cdot,2
median,1
specific,1
sparsity,2
sparse,3
x,2
us,1
sketches,2
EMD,1
schemes,2
Specifically,1
approximation,2
streaming,1
result,2
measurement,2
our,3
what,1
for,8
p,2
measurements,2
succinct,1
between,1
new,1
induced,1
minimal,1
we,3
provide,1
linear,2
K,1
address,1
ask,1
by,2
on,1
about,1
enables,1
of,10
study,1
vectors,1
times,1
initiate,1
admit,1
offs,1
probability,2
number,2
Finally,1
set,1
directly,1
open,1
STOC,1
clustering,2
given,2
there,1
question,1
least,1
doubling,2
metric,1
more,1
that,4
problem,2
failure,1
related,1
norms,4
with,2
applying,1
this,1
bounds,1
value,1
n,1
cast,1
can,1
distribution,1
property,1
k,4
and,2
planar,1
studied,1
give,1
well,2
is,3
Sohler,1
general,1
as,2
at,1
in,5
recover,1
any,1
recovery,1
efficient,2
latter,1
answer,1
optimal,1
parameter,1
A,1
Distance,1
Frahling,1
problems,1
Mover,1
Earth,1
The,1
model,1
a,4
lower,1
implies,1
framework,1
space,1
m,3
generic,1
complexity,1
so,1
Ax,1
the,18
dimension,2
