and,1
holds,1
constant,1
consider,1
probability,1
show,1
is,4
random,1
C,1
an,1
randomized,1
paper,1
design,1
have,1
exist,1
recover,1
any,2
even,1
We,1
satisfying,1
matrix,1
for,3
min,1
with,2
there,1
1,2
tight,1
only,1
version,1
efficiently,1
over,1
more,1
A,4
we,2
to,1
that,4
given,1
O,1
bound,2
rows,1
log,1
x,9
known,1
such,1
general,1
matrices,1
problem,2
recovery,2
a,1
fixed,1
algorithm,1
variable,1
this,3
of,1
k,4
required,1
m,1
It,1
n,2
work,1
can,1
sparse,2
In,1
following,1
Ax,1
the,4
property,1
where,1
signal,1
Our,1
