cameras,1
attitude,1
identify,1
before,1
We,3
application,1
with,3
sky,1
to,6
local,2
pixel,1
real,1
then,1
very,2
propose,1
Taking,1
bound,1
framework,1
runs,1
spacecraft,1
sparse,1
small,2
x,2
optically,1
compresses,1
Specifically,1
approximation,1
design,1
are,2
measurement,1
images,1
our,1
best,1
matrix,3
for,3
space,1
pictures,1
measurements,2
consisting,1
be,1
we,1
noise,1
power,1
O,2
objects,3
let,1
sensors,2
properties,1
goal,1
k,6
s,2
plus,1
navigation,1
or,1
image,4
number,3
reaches,1
one,1
construct,1
polynomial,1
apply,1
array,1
reducing,1
expensive,1
use,2
from,1
log,4
there,1
fast,1
by,1
their,1
camera,2
stars,2
lot,1
that,2
acquire,1
N,6
pixels,1
determination,1
known,1
iii,1
present,1
hardware,1
valued,1
compute,1
since,1
Spacecraft,1
can,1
of,12
following,1
Our,2
problem,1
study,1
and,6
celestial,1
orientation,2
is,6
it,2
implementations,1
an,4
ii,1
as,1
in,5
recover,1
distinguishable,2
if,1
recovery,2
also,1
empirically,1
which,1
finding,1
solve,1
A,3
comprehensive,1
important,1
such,2
compressive,2
a,6
algorithm,4
i,1
typically,1
undercutting,1
required,1
m,3
algorithms,1
time,1
Ax,1
the,12
sensing,2
