and,6
proved,1
Hamming,1
For,1
is,2
reduction,1
bound,1
achieves,1
result,2
in,2
our,1
Andoni,1
By,1
STOC,1
We,1
log,2
for,2
space,3
with,1
FOCS,1
approximate,1
improvement,2
1,6
ell,1
3,2
2,2
query,1
structure,3
7,2
which,1
new,1
2011,1
over,2
norm,1
we,1
Wu,1
Indyk,2
that,1
This,1
8c,2
Zhou,1
obtain,1
lower,1
O,5
standard,1
by,2
Euclidean,1
R,1
rho,4
ICS,1
Motwani,1
Donnell,1
data,3
problem,1
present,1
hashing,1
a,4
c,3
bypasses,1
d,3
algorithm,1
of,1
ANN,1
locality,1
1998,1
o,2
n,5
sensitive,1
near,1
points,1
2006,1
neighbor,1
time,1
the,8
where,1
first,3
