
over	2
8c^2	1
obtain	1
query	1
R^d	1
We	1
Zhou	1
(	12
,	4
improvement	2
Wu	1
2011	1
By	1
norm	1
which	1
3/2	1
bypasses	1
d	2
where	1
For	1
achieves	1
result	2
our	1
n	3
c-approximate	1
for	2
space	3
+	7
/	1
new	1
we	1
This	1
8c	1
O	4
standard	1
Hamming	1
by	2
of	1
ANN	1
o	2
\ell_1	1
neighbor	1
{	3
first	3
bound	1
Andoni	1
STOC	1
log	2
FOCS	1
.	4
reduction	1
that	1
Euclidean	1
c^3	1
with	1
present	1
1/c^	1
\rho	4
1998	1
<	2
near	1
problem	1
Motwani	1
and	6
proved	1
is	2
n^	2
in	2
)	12
1	4
Indyk	2
=	2
7/	2
locality-sensitive	1
ICS	1
data	3
structure	3
hashing	1
a	4
lower	1
algorithm	1
O'Donnell	1
points	1
2006	1
time	1
the	8
}	3