distances,1
show,1
paper,2
0,1
preserved,1
include,1
to,2
is,3
subquadratic,1
large,1
crossing,2
where,2
approximation,1
second,1
are,1
our,1
matching,1
dimensions,1
for,1
3,1
between,1
we,3
O,1
of,6
neighbor,2
first,1
into,1
number,1
alpha,1
clustering,1
giv,1
furthest,1
log,1
Applications,1
crossings,1
rahdg,1
expected,1
cite,1
function,1
that,1
99,1
98,1
part,2
with,1
present,1
distance,1
approximations,1
tree,2
n,3
mu,3
can,1
embed,1
result,1
and,2
nearest,1
planar,1
constant,1
metric,3
an,1
high,1
as,1
minimum,1
im,1
in,1
spanning,2
arrangement,1
1,1
how,1
5,2
so,1
anntr,1
deploy,1
In,2
problems,1
collection,1
running,1
involving,1
such,1
The,1
a,6
prescribed,1
algorithm,1
lines,2
As,1
points,2
algorithms,1
time,1
the,10
