distances,2
all,1
show,3
over,2
existing,1
unweighted,1
paper,1
including,1
query,2
find,1
graph,2
0,1
cdots,6
factor,2
has,1
hat,5
return,2
very,1
propose,1
designing,1
introduce,1
Simultaneous,1
not,1
using,1
occurring,1
SNN,3
p,10
each,2
where,1
reduced,1
vision,1
set,2
consistent,1
related,1
constitute,1
second,1
computer,1
design,1
are,2
close,2
provided,1
Formally,1
for,5
sum,2
its,1
above,1
between,1
Aggregate,1
approach,1
method,1
be,3
we,8
G,2
This,1
queries,3
answers,2
step,3
O,1
Motivated,1
by,2
extension,1
of,7
study,1
studied,1
compatible,1
resulting,1
neighbor,2
finds,1
first,1
Even,1
Given,1
computational,1
point,2
one,1
Also,1
Finally,1
weighted,2
done,2
given,3
from,1
log,3
NN,2
to,8
two,1
much,1
analyze,1
structures,2
wants,1
Search,1
that,7
Neighbor,1
line,1
an,1
with,2
than,1
case,1
Nearest,1
this,3
might,1
j,2
empirical,1
n,1
i,7
optimization,1
can,3
following,1
problem,4
k,10
and,9
nearest,2
constant,1
approximate,2
is,5
general,1
ii,1
smaller,1
in,5
generalizes,1
goal,2
efficient,1
1,7
other,1
optimal,1
several,1
practice,1
multiple,1
though,1
In,3
problems,1
collection,2
Q,2
applications,2
edges,1
frequently,1
The,1
data,4
compatibility,3
structure,1
efficiently,2
a,7
off,1
algorithm,1
sets,1
minimize,1
approximation,3
well,1
vertices,1
q,8
graphs,1
points,4
solve,1
databases,1
the,18
fact,1
