and,2
distances,1
planar,1
rahdg,1
constant,1
cite,1
show,1
tree,2
metric,3
number,1
an,1
approximation,1
second,1
minimum,1
im,1
are,1
in,1
our,1
spanning,2
distance,1
giv,1
involving,1
result,1
large,1
furthest,1
log,1
for,1
how,1
crossings,1
deploy,1
Applications,1
such,1
arrangement,1
to,2
high,1
matching,1
preserved,1
between,1
expected,1
algorithms,1
anntr,1
include,1
is,3
function,1
clustering,1
we,3
nearest,1
that,1
time,1
problems,1
O,1
paper,2
running,1
part,2
collection,1
alpha,1
The,1
with,1
embed,1
present,1
dimensions,1
a,6
prescribed,1
algorithm,1
subquadratic,1
of,6
into,1
lines,2
as,1
n,3
mu,3
As,1
points,2
so,1
can,1
neighbor,2
In,2
crossing,2
the,10
where,2
approximations,1
first,1
