and,4
EMD,2
compressive,1
obtained,1
median,1
over,1
bound,1
Specifically,1
approximation,2
streaming,1
as,2
exploiting,1
design,1
are,1
achievable,1
recover,1
any,1
best,1
clustering,1
We,2
results,1
based,1
recovery,1
for,4
also,1
provide,1
latter,1
model,1
by,1
to,2
other,2
which,1
under,2
algorithms,3
One,1
areas,1
norm,1
A,1
Distance,1
we,2
measures,1
that,1
matches,1
epsilon,1
connections,1
factor,1
problems,3
Mover,1
O,1
L,1
construction,1
Earth,1
such,3
given,1
matrices,1
the,6
log,1
a,3
distance,1
novel,2
of,1
study,1
m,2
n,2
initiate,1
Ax,1
yields,1
can,1
sparse,2
error,1
x,3
distribution,1
sensing,1
k,4
Our,1
