and,2
approximately,1
For,2
give,1
Theta,1
over,1
uses,1
Transform,2
respective,1
dimensional,2
known,2
are,1
in,2
sublinear,1
our,4
By,1
one,1
whose,2
We,1
number,2
log,3
for,5
latter,1
when,1
two,1
sqrt,3
signals,3
lower,1
reduction,1
models,1
samples,3
expected,1
optimal,1
is,4
case,1
used,1
run,1
power,1
matches,1
similar,1
exactly,1
results,1
use,1
O,4
spectrum,2
Discrete,2
grid,1
Our,1
analyzed,1
composite,1
The,1
Fourier,2
by,1
present,1
a,4
sample,1
runs,1
e,1
g,1
algorithm,2
signal,2
of,3
average,1
bounds,1
n,7
sparsity,1
algorithms,5
t,1
sparse,4
time,3
small,1
x,1
the,8
works,1
where,1
k,7
first,1
