and,1
measuring,1
feedback,1
third,1
is,3
B,1
Heterodyne,1
spectrum,1
an,2
performance,1
superconducting,1
noise,3
atomic,1
in,1
quantum,1
line,2
as,1
optical,1
We,2
recorded,1
temperature,1
distributed,1
hot,1
to,1
quasi,1
of,3
heterodyne,1
which,1
h,1
rec,1
T,1
local,1
nu,1
A,1
sideband,1
used,1
Laser,1
time,1
was,1
MHz,1
K,1
continuous,1
bandwidth,1
confirmed,1
effective,1
wave,1
Cascade,1
neutral,1
observe,1
astrophysically,1
designed,1
variance,1
report,1
The,1
methanol,1
DSB,1
by,1
THz,2
a,4
on,1
oxygen,1
OI,1
Allan,1
double,1
k,1
oscillator,1
electron,1
mixer,1
times,1
fluctuation,1
s,1
important,1
limit,1
mode,1
NbN,1
receiver,2
Quantum,1
operating,1
the,3
bolometer,1
order,1
at,3
