actions,1
not,1
paper,1
reasoning,1
We,2
based,2
application,1
to,1
under,1
means,1
propose,1
safe,3
framework,1
abduction,1
incompletely,1
planning,1
where,2
domain,1
illustrating,1
often,1
generation,1
examples,1
reformulation,2
techniques,1
even,1
for,6
state,1
Planning,1
available,1
we,1
Planner,3
terms,1
theory,2
extend,1
weak,3
behaviour,1
completely,1
by,1
change,1
about,1
planner,1
extension,1
of,9
study,1
resulting,1
into,2
one,1
fluents,1
argumentation,2
from,1
basis,1
initial,2
two,1
adopts,1
form,1
representative,1
particular,1
known,2
e,1
cases,2
g,1
this,2
frameworks,1
can,1
define,1
called,1
proof,2
and,5
is,6
an,2
in,2
information,2
Language,2
provide,1
able,1
how,1
which,1
status,1
E,5
plans,5
though,1
upon,1
extending,1
uses,1
plan,2
such,1
The,1
types,1
a,5
natural,2
possibly,1
explicit,1
It,1
In,1
the,11
incomplete,2
