all,1
show,1
random,1
We,3
based,1
chosen,1
graph,3
to,3
only,2
present,1
has,1
survival,1
corollary,1
every,2
competing,1
not,1
discuss,1
processes,1
settings,1
list,1
either,1
each,3
added,1
some,1
related,1
generalisations,1
deduce,1
growth,2
blue,1
both,1
for,2
currently,1
sites,1
colours,2
red,1
we,1
G,2
interactions,1
vertex,1
step,1
surely,1
configuration,1
on,2
of,8
study,1
or,1
mathbb,1
among,1
probability,1
number,3
one,5
open,1
from,1
basis,1
initial,1
system,2
scheme,1
type,2
survives,1
that,2
but,2
neighbour,1
Z,1
with,2
those,1
multi,1
balls,2
annihilate,1
urn,4
and,6
planar,1
associated,1
almost,1
is,2
urns,1
an,1
at,1
in,4
different,1
problems,1
same,2
also,1
finite,1
higher,1
conjectures,1
ball,2
percolation,1
In,1
uniformly,1
containing,1
connected,1
two,4
infects,1
model,2
types,1
dimensions,1
a,9
colour,2
bootstrap,1
As,1
neighbouring,1
At,1
time,1
the,6
