all,1
vetted,1
years,1
131,1
identify,1
earth,1
Exoplanet,1
previous,1
We,4
based,1
fit,1
7305,1
to,5
candidates,4
4,1
evaluate,1
1493,1
nearly,1
discuss,2
vetting,1
products,1
signal,1
50,1
photometry,1
occurrence,1
detection,1
rate,1
legacy,1
are,1
Interest,1
our,3
best,1
project,1
re,1
suspect,1
respectively,1
new,2
available,1
be,2
noise,2
catalogs,1
This,2
sixth,1
objects,1
by,2
improve,1
on,2
candidate,1
created,1
of,11
days,1
Kepler,3
consistently,1
published,1
efforts,1
previously,1
number,1
NASA,1
total,1
publicly,1
low,1
calculations,1
KOIs,3
radii,1
that,2
brings,1
precision,1
instrumental,1
released,1
R,1
with,1
present,1
sample,1
builds,1
full,1
4173,1
these,2
planet,4
limit,1
can,1
many,1
Archive,1
at,2
and,6
false,1
have,1
554,1
is,1
high,1
periods,1
planets,1
orbital,1
provide,1
1,1
Objects,1
5,1
which,1
performance,1
used,1
may,1
includes,1
catalog,3
such,1
The,1
a,1
algorithms,1
consistency,1
alarms,1
the,8
