show,1
random,3
results,1
We,1
density,1
chosen,1
graph,2
0,1
factor,1
has,1
then,1
greater,1
big,4
Alon,1
bound,1
Erd,1
each,1
fixed,1
subset,3
set,1
some,1
Balogh,1
second,2
elements,2
result,2
further,1
for,3
misses,1
new,1
we,3
This,1
K,2
leq,2
clique,1
obtained,1
on,1
c,1
of,11
study,1
equal,1
o,5
ldots,1
s,1
improves,1
consequence,1
or,1
first,2
mathbf,6
probability,2
asymptotically,1
number,3
determine,1
size,1
from,1
log,2
to,3
2,9
was,1
Cayley,1
with,4
concerning,1
exactly,1
N,9
R,1
Z,4
160,1
than,1
this,2
deduce,1
k,6
are,1
and,4
up,1
is,1
as,2
at,1
in,1
if,1
author,3
that,3
same,1
1,6
application,1
Samotij,1
which,1
H,1
Improving,1
A,11
independent,1
enyi,1
frac,1
infty,1
most,1
a,6
no,1
element,1
2003,1
As,2
edge,1
sets,2
the,10
