
and	2
upper	1
7000	1
proved	1
show	1
2^	2
red-blue	1
Fox	1
number	1
\le	1
years	1
\to	1
as	1
graph	1
integer	1
recently	1
hypercube	1
\in	1
bound	1
blue	1
Erd\H	1
Lee	1
for	1
)	6
(	6
+	1
contains	1
-	1
,	11
Here	1
.	3
1	3
only	1
smallest	1
Sudakov	1
Conlon	1
K_N	1
=	2
is	1
red	1
\cdot	1
ago	1
we	1
who	1
triangle	1
complete	1
n-dimensional	1
that	4
2^n	1
K_3	4
Burr	1
conjectured	1
obtained	1
but	1
N	1
by	1
n+1	2
edges	1
every	2
colouring	1
was	1
\N	1
such	1
The	1
{	3
a	2
\infty	1
thirty	1
Almost	1
of	2
o	2
n	2
s	1
r	4
either	1
Q_n	4
Ramsey	1
the	4
}	3
or	1
non-trivial	1
first	1