and,3
precise,1
all,1
already,1
constant,1
consider,1
give,1
process,2
number,1
up,1
randomly,1
depends,1
are,2
determine,1
in,2
threshold,1
factor,1
parameters,1
its,1
as,1
significantly,1
We,2
rate,1
to,1
graph,2
percolation,2
passage,1
their,1
neighbours,1
2,1
infected,2
which,2
typical,1
for,1
Schonmann,1
description,1
G,1
that,1
This,1
time,1
results,1
infection,1
includes,1
we,2
particular,1
Dehghanpour,1
Z,1
model,1
extreme,1
a,7
on,3
evolution,1
natural,1
dynamical,1
this,1
of,5
bootstrap,1
stronger,1
vertices,1
mathbb,1
large,1
sharpening,1
range,1
points,1
values,1
sharp,1
In,1
the,5
first,1
obtain,1
almost,1
at,1
