
and	3
all	1
proved	1
\mathbb	1
almost	1
developed	1
is	1
Bollob\'as	1
Balogh	1
''	1
paper	1
result	1
close	1
-vertex	1
supersaturation	1
counting	1
-partite	1
r+1	1
container	1
1987	1
functions	1
hypergraph	1
$	12
for	1
Simonovits	1
)	3
graph	1
technique	1
,	7
.	3
The	1
to	2
version	1
Kolaitis	1
(	3
\log	1
theorem	1
new	1
=	1
method	1
s-Simonovits	1
we	1
1/4	1
extend	1
that	1
of	1
Rothschild	1
combines	1
N	1
by	1
\leqslant	1
every	2
Pr\	1
\in	1
with	1
the	2
^	1
a	2
stability	1
-free	1
Erd\H	1
omel	1
this	2
K_	1
o	1
n	3
r	5
sharp	1
In	2
{	4
fixed	1
}	4
proof	1