
and	5
show	1
-	1
red-blue	1
Answering	1
Fox	1
number	1
Lee	1
graph	1
integer	1
n	1
hypercube	1
\in	2
blue	1
1	2
Erd\H	1
from	1
1983	1
for	1
)	4
(	4
+	1
contains	1
question	1
,	8
s-1	1
.	2
current	1
smallest	1
2^n	1
K_N	1
=	1
K_s	2
red	1
we	1
Sudakov	1
complete	1
n-dimensional	1
that	2
\N	2
Q_n	2
Burr	1
results	1
N	2
authors	1
edges	1
every	3
colouring	1
clique	1
improving	1
such	1
The	1
{	1
is	1
recent	1
a	3
on	3
of	5
vertices	2
o	1
Conlon	1
large	1
sufficiently	1
s	3
r	2
either	1
positive	1
Ramsey	1
the	4
}	1
or	1