just,1
similarity,2
underlying,1
statistical,1
signs,1
We,1
fit,1
94,1
languages,2
to,2
Although,1
criterion,1
not,3
exact,1
processes,1
grammar,1
like,2
presented,1
die,1
paper,1
shed,1
sequence,1
Rev,1
empirical,1
frequency,1
are,1
et,2
for,1
state,1
does,1
between,2
be,1
Mantegna,2
distinguish,1
on,3
language,1
of,6
s,3
argue,1
or,1
presumably,1
features,1
conclude,1
coding,1
rank,1
Zipf,3
Phys,1
basis,1
system,1
2,1
more,1
sort,1
DNA,3
that,2
Letters,1
Dec,1
than,1
Mandelbrot,1
grammars,1
contrary,1
can,2
behavior,1
and,1
process,1
is,1
sense,1
organized,1
al,2
an,4
as,2
in,2
tossing,1
1961,1
regions,2
5,1
finite,1
used,1
noncoding,1
sided,1
M,1
73,1
law,1
data,1
a,3
branching,1
natural,3
observation,2
light,1
In,1
the,7
