consider,1
over,1
results,1
report,1
filtering,2
differs,1
query,5
We,2
recommending,1
to,4
baselines,1
do,1
returned,1
introduce,1
joint,1
not,1
several,1
Compared,1
item,2
paper,1
common,1
x,3
where,1
require,1
tensor,1
are,1
preferences,1
Collaborative,1
content,1
new,1
we,6
This,1
learn,1
standard,1
ranked,1
Retrieval,1
both,1
training,1
items,4
study,1
s,2
or,1
tasks,2
features,1
one,1
respect,1
given,4
from,1
top,1
more,1
that,2
but,1
it,1
cases,1
with,1
account,1
this,2
setup,1
empirical,1
will,1
can,1
of,4
problem,1
and,2
ranking,1
is,1
surprisingly,1
outperforms,1
have,2
in,1
for,3
also,1
other,1
take,1
which,1
instead,1
document,1
profile,1
optimizes,1
collaborative,1
may,2
hand,1
user,6
on,1
model,2
matrix,1
a,8
task,2
factorized,1
traditional,1
In,1
the,7
typically,1
retrieval,1
