help,1
show,1
labels,1
using,1
871,1
Convolutional,1
We,3
CNNs,2
than,1
better,1
to,2
4,1
Inception,1
do,1
very,1
2,1
AlexNet,1
level,1
fully,1
investigate,1
soundtracks,1
Networks,2
set,1
ResNet,1
video,1
AED,1
our,1
both,1
for,1
label,2
3,1
does,1
various,1
24,1
million,1
embeddings,1
VGG,1
hours,1
Acoustic,1
on,2
training,3
of,4
larger,1
Event,1
70M,1
features,1
classification,4
point,1
image,2
dataset,1
promise,1
size,1
use,1
from,1
much,1
that,1
varying,1
with,1
classifiers,1
Set,1
these,1
up,1
Detection,1
and,5
30,1
videos,1
proven,1
raw,1
examine,1
have,1
in,2
Neural,2
DNNs,1
1,1
5,2
finding,1
analogs,1
classify,1
A,1
used,1
vocabulary,1
connected,1
architectures,1
CNN,1
Audio,1
the,4
a,2
task,2
effective,1
well,1
Deep,1
sets,1
model,1
audio,2
