and,3
function,1
all,1
constant,1
have,1
priori,1
simple,1
is,3
random,1
number,3
doesn,1
sample,2
To,1
ge,1
plurality,1
election,1
determine,1
in,3
losers,1
n,1
as,2
We,2
contests,2
draws,1
for,3
how,1
winner,2
been,1
actually,1
does,1
determined,1
t,1
show,1
drawn,1
ballots,5
until,2
opponent,1
A,2
audit,1
B,2
multiple,2
risk,2
extend,1
beat,1
propose,1
to,3
depend,1
reported,2
beta,2
unofficial,1
sqrt,1
alpha,1
with,1
a,8
on,1
b,3
candidate,2
whether,1
of,4
elections,1
limiting,1
cast,2
ClipAudit,4
without,1
limit,1
either,1
winners,1
Bravo,1
margin,1
the,9
replacement,1
where,2
or,3
at,1
