phenomenon,1
over,1
random,1
results,2
schools,2
including,1
We,1
Z,12
conclusions,1
true,1
to,8
cdots,1
other,1
samples,4
stochastic,1
has,1
then,2
means,1
preferred,2
choice,1
P,3
effects,1
not,1
sizes,1
preference,1
large,1
item,2
vector,1
each,1
small,2
explanations,1
mean,4
smaller,2
often,1
some,2
observed,1
likely,5
are,7
even,1
Thurstone,1
draws,1
for,6
p,4
though,1
symmetric,1
smallest,4
Let,1
pairwise,1
neither,1
be,5
we,1
Comparative,1
on,1
about,1
Item,2
of,15
k,3
larger,2
favorite,2
where,1
s,1
consequence,1
or,1
mathbb,3
equally,1
relevant,1
point,2
There,1
one,2
ties,1
from,2
there,1
three,1
But,1
clinical,1
rates,1
Schools,1
Judgment,1
more,1
complete,1
that,5
explanation,1
Suppose,1
particular,1
highest,4
with,2
diffuse,1
this,3
variances,1
j,7
second,2
n,3
below,1
cancers,1
can,1
items,2
following,1
Our,2
distribution,2
and,2
proved,1
Informal,1
certain,1
is,12
generalization,1
denote,1
sample,7
characterize,1
numbers,1
have,2
in,2
distributions,1
any,2
if,3
different,1
no,1
trials,1
when,1
ne,3
same,1
localities,1
subjects,1
which,1
largest,1
performance,1
Law,1
higher,1
A,1
draw,1
frac,1
normal,1
models,1
most,3
chance,2
two,2
student,1
scores,1
pair,2
frequently,1
comparison,1
class,1
a,5
surprising,1
i,11
average,1
min,1
so,3
the,21
fact,1
If,1
