consider,2
show,1
indeed,1
over,3
closeness,1
We,3
depend,1
parameters,2
better,1
0,1
only,1
samples,1
to,2
showing,1
instead,1
d,1
these,1
testers,1
EMD,2
domain,2
smaller,1
significantly,1
independent,1
tree,1
testability,1
are,1
our,1
even,1
for,2
space,1
complexities,1
access,1
between,1
be,2
we,2
dependencies,1
Mover,1
on,3
essentially,1
of,7
study,1
prove,1
dependence,1
s,1
domains,2
diameter,1
probability,1
highly,1
estimators,1
size,1
given,1
additive,1
estimating,1
there,1
Delta,1
metric,1
Additionally,1
that,1
continuous,1
with,2
case,1
whether,1
this,1
bounds,1
classes,1
error,1
problem,1
Lastly,1
and,3
give,2
defined,1
is,1
sample,1
as,1
exist,1
in,1
Instead,1
distributions,3
when,1
also,1
other,1
which,2
optimal,2
Distance,1
permitting,1
may,1
clusterable,1
variant,1
metrics,1
L1,1
infinite,1
such,1
data,1
a,1
lower,1
natural,1
algorithms,3
Earth,1
the,10
dimension,1
usual,1
