all,1
Similarly,1
random,1
tilde,1
query,2
selectivity,2
its,1
25,1
We,4
tight,1
graph,6
show,1
Here,1
better,1
0,1
only,1
systems,1
SIAM,1
has,3
2011,1
achieve,1
gave,1
geq,1
get,1
sums,1
number,6
records,1
half,1
not,1
unique,1
Omega,1
try,1
p,11
magnitude,1
queries,1
multiplicative,1
x,5
where,1
upper,1
For,2
sequence,2
emph,1
up,1
approximation,1
are,2
table,2
star,1
matching,1
special,1
bypassing,1
even,1
for,2
factors,1
complexities,1
sum,2
3,1
polylogarithmic,1
contrast,1
available,1
we,1
bound,2
ability,4
degree,2
equivalent,1
pp,1
O,2
leq,1
S,6
1411,1
textit,1
estimate,1
varepsilon,1
Comput,1
Ron,1
of,15
study,2
prior,3
estimation,1
or,1
probability,1
When,1
corresponds,1
one,5
subgraphs,1
proportional,1
approximating,1
use,1
rows,1
log,2
to,12
assumed,1
their,1
2,5
stars,1
pm,1
form,1
on,1
epsilon,1
J,1
aware,1
binom,1
with,2
case,1
sample,5
join,2
this,2
work,2
bounds,4
value,1
n,5
values,1
can,2
Our,1
problem,4
example,1
and,5
Gonen,1
almost,1
is,7
allowed,1
randomly,3
estimating,2
in,10
counting,1
triangleq,1
any,1
Shavitt,1
regime,1
no,1
provide,1
self,1
that,1
when,6
1,4
also,2
edge,1
which,2
With,1
frac,1
our,1
uniformly,1
edges,3
cases,1
structure,1
a,6
lower,5
faster,1
algorithm,1
database,3
i,5
m,2
vertices,2
equivalently,1
1365,1
algorithms,2
time,1
the,26
