show,1
focus,2
paper,1
visualization,1
We,1
rapidly,2
also,2
less,1
to,6
samples,2
guarantees,1
do,1
means,1
very,1
practice,1
they,1
not,1
necessary,1
bar,1
applicable,1
fewer,1
magnitude,1
output,1
where,1
bars,1
schemes,1
often,1
For,1
some,1
trends,1
are,3
proper,1
our,3
techniques,1
crucial,1
correctly,1
between,1
correct,1
preserve,1
be,2
we,1
theory,1
groups,1
properties,1
on,2
provably,1
of,5
taking,1
analysts,1
primary,1
sampling,3
ties,1
apply,1
conventional,1
from,1
ordering,3
approximate,2
long,1
generate,3
much,1
interest,1
more,1
generating,1
formally,1
that,3
but,1
visual,3
understand,1
Visualizations,1
with,1
than,2
insights,1
datasets,1
this,1
work,1
will,2
while,2
can,1
Our,1
problem,1
property,1
and,3
preserving,1
an,1
as,1
in,3
any,1
generally,1
orders,1
instance,1
other,1
take,2
They,1
optimal,1
used,2
time,2
chart,1
two,1
visualizations,2
frequently,1
a,3
gather,1
well,1
algorithms,3
In,1
comparisons,1
the,4
