Letting,1
consider,1
show,1
obtain,1
query,4
its,1
whose,1
We,3
number,1
graph,4
to,4
4,1
th,1
factor,1
has,1
opt,3
choice,1
nearly,2
d,2
success,1
parameter,1
this,1
each,1
multiplicative,1
where,3
Parnas,1
approximation,1
are,2
sublinear,2
et,1
best,1
dense,1
G,7
for,6
TCS,1
denotes,1
adapt,1
between,1
STOC,1
refer,1
we,1
degree,3
queries,1
O,3
ask,2
approximating,1
Ron,1
of,12
neighbor,2
Given,1
probability,1
previously,1
obtaining,1
bound,1
poly,2
another,1
our,1
estimate,7
size,3
given,1
additive,1
there,1
due,1
2,5
that,5
epsilon,8
al,1
known,1
an,5
with,2
case,1
whether,1
maximum,1
n,3
Yoshida,1
v,6
deg,5
and,8
constant,3
give,1
is,7
it,1
denote,1
high,1
as,1
minimum,3
in,5
avg,3
any,3
result,1
1,3
how,1
which,1
outputs,2
Theta,1
optimal,2
Omega,1
VC,5
may,3
In,1
vertex,5
running,3
edges,1
uses,1
pair,1
such,3
The,3
model,2
a,7
lower,1
algorithm,8
i,2
average,1
cover,3
vertices,1
complexity,3
edge,1
u,2
2007,1
time,4
the,17
2009,1
