less,1
over,1
We,2
rapidly,1
ell,1
to,3
4,2
samples,2
8,1
has,1
whether,2
mixing,1
variants,1
runs,1
large,1
these,1
Valiant,1
each,1
small,1
set,1
testing,1
are,1
sublinear,2
close,1
statistically,1
for,2
3,6
between,1
be,1
we,1
linear,1
This,1
O,1
by,1
about,1
of,4
makes,1
or,1
Given,1
bound,1
size,1
given,2
from,2
log,1
two,1
specifically,1
2,4
more,1
epsilon,5
distribution,1
cases,1
than,2
present,2
distance,2
this,2
wish,1
distinguishes,1
n,7
can,1
32,1
Our,1
problem,3
result,1
and,1
process,1
is,2
an,2
sample,1
as,1
assumptions,1
in,4
distributions,4
compared,1
no,1
when,1
1,3
which,1
test,1
several,1
Omega,1
independent,1
max,1
applications,1
uses,1
Markov,1
structure,1
a,1
lower,1
algorithm,2
well,1
element,1
time,1
the,8
