and,1
domain,1
independent,1
show,1
simple,1
is,1
testing,3
linearity,1
number,1
generalization,1
as,1
numbers,1
directly,1
our,2
proofs,1
univariate,1
multidimensional,1
size,1
We,2
for,3
space,2
addition,1
self,3
that,1
The,1
to,2
contained,1
program,1
generalized,1
algorithm,1
finite,1
case,1
we,1
linear,1
integers,1
checking,1
queries,1
functions,1
explore,1
represented,1
bit,1
by,1
present,1
a,2
on,2
made,1
homomorphisms,1
subsets,1
be,1
of,6
correctness,1
n,1
vector,2
algorithms,2
can,1
In,1
domains,1
the,1
