all,1
show,1
over,1
shape,1
including,1
questions,1
trivial,1
We,2
ell,1
tight,2
to,7
Binomial,1
has,1
non,1
D,3
P,3
nearly,2
concave,1
large,1
this,2
t,1
arbitrary,1
Moreover,1
upper,2
domain,1
For,1
testing,2
some,1
Specifically,1
are,1
our,3
techniques,1
for,4
discrete,1
access,1
between,1
mathcal,3
method,1
we,3
provide,1
extend,1
monotone,1
use,1
distinguish,1
properties,2
varepsilon,1
of,5
study,1
prove,1
tolerant,1
range,1
modal,1
first,1
Finally,1
polynomial,1
size,1
given,1
log,1
piecewise,1
addition,1
structured,1
question,2
corresponding,1
tester,1
regard,1
problem,1
cases,1
general,1
with,1
these,1
bounds,3
n,1
near,1
classes,2
applies,1
distribution,1
property,1
and,6
is,2
describe,1
it,1
an,1
sample,2
in,2
constrained,1
distributions,2
develop,1
goal,1
generic,1
also,1
which,1
optimal,1
literature,1
deriving,1
most,1
Poisson,1
computationally,1
a,4
lower,2
algorithm,2
considered,1
efficient,1
complexity,1
In,1
the,6
