Ziv,1
proposed,1
random,2
query,1
We,2
Theory,1
Transactions,1
0,1
only,1
factor,2
input,6
main,1
family,1
string,9
very,1
possible,1
increases,1
every,1
closure,1
Omega,1
benefit,1
sparse,1
queries,1
small,1
em,2
Lempel,1
Specifically,1
cost,1
are,1
spanners,1
access,4
consecutive,1
supports,1
be,1
we,1
nature,1
retrieved,1
preserves,1
O,2
compressed,4
LZ78,5
by,2
compression,2
obtained,1
on,2
of,12
larger,1
length,3
efficiently,1
transitive,1
probability,2
simple,1
modifying,1
adaptation,1
establish,1
given,2
additive,1
additional,1
to,6
construct,1
2,2
scheme,3
a,6
formally,1
that,4
with,2
than,1
present,1
substring,2
single,1
n,4
can,1
Any,1
and,4
Information,1
is,5
it,2
an,1
high,2
as,2
at,2
in,4
recover,2
IEEE,1
any,1
efficient,2
1,2
also,1
which,1
online,1
parameter,1
simplicity,1
symbol,2
expectation,1
most,1
running,2
log,3
necessity,1
The,4
78,1
relies,1
for,2
algorithm,1
1978,1
required,1
eps,4
order,1
Namely,1
so,1
allow,1
time,2
the,17
strings,1
