distances,1
all,1
show,1
over,1
same,1
query,1
sampled,1
We,3
ell,1
field,1
to,4
inner,1
D,2
truly,1
worst,1
entries,1
integer,1
d,1
subquadratic,3
For,1
maximum,2
are,1
matching,1
degree,3
for,5
Jaccard,1
symmetric,1
dimensions,2
be,1
we,2
Smolensky,1
This,1
error,1
O,3
constructive,1
let,1
Hamming,2
superlogarithmic,1
problem,2
integers,1
c,4
algebraic,1
of,5
vectors,3
dependence,1
o,1
first,1
mathbb,2
variables,1
bound,1
randomized,1
solve,1
polynomial,3
apply,1
illustrate,1
1987,2
given,1
from,2
log,7
0,1
give,1
2,4
low,1
combined,1
function,2
on,2
epsilon,3
exactly,1
pairs,2
N,2
construction,1
Suppose,1
with,6
coefficients,1
case,1
distance,1
compute,2
this,1
wish,1
batch,1
n,14
MAJORITY,1
can,1
Razborov,1
distribution,1
proof,1
and,6
v,1
computing,2
is,4
To,1
as,2
minimum,1
at,1
in,9
any,2
rightarrow,1
ideas,1
sqrt,1
1,4
how,1
other,1
pair,1
optimal,1
product,1
closest,1
collection,1
Q,2
most,1
bounded,1
Hence,1
The,2
probabilistic,1
efficiently,1
a,7
lower,1
algorithm,2
database,1
well,1
Boolean,1
u,2
time,4
the,7
dimension,1
