0,1
reductions,1
over,1
results,1
unweighted,3
integers,2
We,2
graph,1
equivalence,1
improvement,2
to,6
Clique,3
into,1
triangle,1
sums,1
instances,2
arbitrary,1
found,1
reduced,2
2k,2
A,1
weighted,5
weight,1
hard,1
deterministically,1
zero,1
are,1
Define,1
for,1
complexities,1
sum,1
above,1
between,1
new,1
be,4
linear,1
This,1
respectively,1
equivalent,1
W,2
strong,1
by,1
on,1
of,5
k,10
o,2
definition,2
SUM,3
obtaining,1
one,1
randomized,1
set,2
dominating,2
polynomial,1
given,1
would,1
prove,1
remains,1
there,1
way,1
encode,1
complete,1
that,2
known,1
with,1
present,1
f,1
this,1
maximum,1
n,5
pairwise,1
can,3
following,1
problem,2
and,4
m,2
is,3
an,1
in,4
any,1
same,1
41,1
1,5
other,1
which,1
constraints,1
node,4
problems,4
edges,1
The,1
a,3
implies,1
imply,1
well,1
It,1
time,3
the,9
fact,1
