gates,3
less,1
PTFs,2
Approximate,1
threshold,6
Utilizing,1
find,2
previous,1
layers,1
We,3
Linear,1
ell,1
with,3
deterministic,2
to,2
combine,1
achieve,1
SAT,3
dn,1
satisfiability,1
far,1
runs,1
CNFs,1
every,1
exact,1
randomness,1
d,3
subquadratic,1
MAX,1
circuits,3
sparse,1
each,1
MAJ,2
where,2
Functions,1
AC,3
design,2
techniques,1
even,1
for,10
space,2
circ,6
above,1
new,3
red,4
we,4
linear,1
degree,3
Circuits,1
O,3
Bounds,1
Hamming,2
on,2
c,5
of,5
neighbor,2
or,4
Given,2
point,2
number,2
approximate,1
dimensional,2
randomized,3
polynomial,2
size,1
log,4
top,1
three,1
low,2
Furthest,2
that,1
These,1
epsilon,5
This,1
Euclidean,1
LTF,5
delta,1
representing,1
than,1
faster,2
fan,1
Nearest,2
algorithm,2
these,1
bounds,1
n,13
near,1
can,2
behavior,2
similar,1
regimes,1
and,9
nearest,2
layer,1
give,2
almost,1
an,1
middle,1
as,2
have,1
in,7
need,1
Offline,2
functions,2
constructions,2
variety,1
With,1
sqrt,1
also,3
other,1
which,1
gate,1
Omega,1
nice,2
blue,4
Lower,1
circuit,1
problems,1
different,1
polynomials,3
a,7
probabilistic,3
Neighbors,2
furthest,2
lower,2
implies,1
lead,1
bullet,3
bottom,1
m,1
subexponential,2
points,2
algorithms,2
time,5
Threshold,1
Algorithms,1
the,5
notion,1
