all,2
over,1
results,1
Assuming,1
alternative,1
We,2
graph,1
only,1
triangle,1
P,2
poly,1
MAX,1
l,3
optimally,1
settle,1
yields,1
SNP,1
methods,2
For,2
hard,5
are,1
even,1
for,2
extensively,1
per,1
degree,1
This,1
O,4
difficulty,1
free,1
both,1
c,3
sanitation,1
of,4
study,1
sensitive,2
negative,1
attributes,6
into,1
community,1
one,1
anonymity,7
open,1
rows,2
log,2
positive,1
two,1
been,1
stars,1
NP,4
diversity,3
that,2
concerning,1
proving,1
cardinality,1
with,7
partitioning,1
applying,1
these,1
n,6
record,1
three,2
problem,1
k,5
proof,1
and,3
attribute,1
is,9
an,2
have,1
in,5
formally,1
binary,3
alphabet,1
when,1
several,1
used,1
databases,2
problems,1
edges,1
The,1
data,1
a,1
database,2
vertices,1
time,1
the,4
