gates,4
all,1
restriction,1
hierarchy,1
random,1
results,1
gg,1
same,1
threshold,8
layers,1
We,4
based,1
tight,1
to,4
crack,1
has,1
intractable,1
Offord,1
P,1
not,2
bit,1
nor,2
turns,1
arbitrary,1
small,1
PARITY,1
computed,3
biased,1
computable,2
out,1
wire,2
for,6
frontier,1
uniform,2
establishes,1
new,2
be,4
we,2
linear,7
power,1
This,1
O,1
analytical,1
key,1
additive,1
super,2
by,4
on,2
of,7
o,5
s,2
first,3
two,7
Lemma,1
vote,1
Andreev,2
size,1
from,1
log,5
prove,3
combinatorics,1
give,1
three,3
been,1
quadratic,1
fraction,1
analyze,1
function,4
formally,1
that,2
epsilon,4
tool,1
it,1
understand,1
with,6
present,1
case,2
main,1
circuits,10
bounds,2
n,13
can,3
Our,1
sets,1
and,5
computing,3
is,3
surprisingly,1
an,2
as,2
in,1
need,1
regime,1
functions,1
lemma,1
complexity,1
sqrt,1
majority,4
which,1
answer,1
gate,2
inputs,1
wires,2
In,1
The,1
a,5
lower,2
bullet,3
neural,1
average,2
explicit,1
Littlewood,1
depth,8
weights,1
time,1
the,8
order,1
