gates,2
all,2
Nontrivial,1
threshold,3
We,2
NEXP,2
to,1
quasi,2
program,1
present,1
input,1
solvable,1
non,1
THR,9
know,1
not,2
integer,2
bit,1
nor,1
cdot,3
Omega,2
SYM,1
assignments,2
arbitrary,2
where,4
OR,2
constraints,2
upper,1
computed,1
For,1
some,1
depends,1
are,2
even,1
satisfying,1
for,5
bottom,1
uniform,1
symmetric,1
circ,9
does,2
Let,1
between,1
be,4
we,1
linear,5
This,2
M,3
midpoint,1
AND,2
varepsilon,2
of,10
k,1
o,2
s,3
circuit,2
MOD,1
ACC,6
probability,1
variables,1
within,1
number,1
poly,6
comprised,1
polynomial,2
open,1
size,6
log,3
give,1
two,2
Every,1
function,1
on,3
known,1
evidence,1
with,5
coefficients,1
consequences,1
exponential,1
circuits,8
bounds,5
n,20
remain,1
can,3
evaluating,2
were,1
example,1
and,6
layer,1
constant,2
computing,1
is,2
reach,1
an,4
high,1
as,1
have,2
in,6
seen,1
Several,1
functions,1
that,1
complexity,1
also,1
nontrivial,2
algorithm,2
modulus,1
inputs,1
solved,1
derived,1
possible,1
running,1
The,1
class,2
a,4
lower,4
bullet,3
programs,1
m,2
subexponential,1
depth,4
Boolean,1
weights,2
time,5
the,5
