Based,1
sourced,2
less,1
pennies,1
accurate,3
labels,1
labeled,1
results,2
paper,1
human,1
faster,1
previous,1
slow,1
based,1
show,1
to,9
combine,1
input,1
has,1
thousands,1
achieve,1
real,1
non,1
random,1
handle,1
means,1
propose,1
questions,1
cheaper,1
Turk,1
Mechanical,1
15,1
one,1
In,1
applicable,1
labeling,1
magnitude,1
popular,1
become,1
where,1
constraints,1
schemes,1
often,2
crowd,4
humans,5
cost,2
are,4
images,2
our,2
matching,1
even,1
scale,1
for,3
broad,1
However,1
per,1
label,2
Amazon,1
above,1
new,1
three,1
be,1
we,2
theory,1
complementary,1
objects,1
key,1
active,2
relying,1
on,6
acquiring,2
g,1
items,2
larger,1
times,1
s,1
usually,1
makes,1
or,1
tasks,2
into,1
while,1
two,3
ask,1
analyzing,1
learning,5
expensive,1
methods,1
due,1
collected,1
more,2
life,1
that,3
but,2
known,1
with,3
than,2
present,1
observation,2
wide,1
datasets,2
impractical,1
Crowd,1
integrating,1
this,2
database,1
sourcing,2
can,1
of,9
Our,2
minutes,1
and,8
computers,1
is,2
as,2
at,1
in,2
orders,1
goal,1
variety,1
solely,1
fewer,2
same,1
machine,3
which,2
many,1
UCI,1
accuracy,1
models,1
databases,1
applications,1
eight,1
allowing,1
The,1
data,3
class,1
baseline,1
a,5
lower,1
e,2
sentiment,1
sets,2
i,1
average,1
bootstrap,1
well,1
together,1
costs,1
algorithms,6
time,1
the,5
parametric,1
