all,1
manifold,5
less,1
supported,2
obtain,1
paper,1
whose,1
We,1
true,1
vicinity,1
CV,1
to,4
only,1
samples,2
input,1
guarantees,1
tests,1
random,3
H,2
L,3
P,6
b,1
using,1
unique,1
d,5
accompanying,1
mean,1
set,1
exists,2
are,1
our,1
More,1
for,1
space,2
squared,1
tend,1
Let,2
drawn,1
correct,1
be,2
C,5
G,3
M,6
leq,2
hypothesis,2
on,2
of,10
separable,2
probability,4
point,3
There,2
one,1
dimensional,2
learning,1
precisely,1
unit,2
from,4
takes,1
basis,1
unknown,1
two,1
least,3
low,1
that,7
epsilon,2
volume,1
Suppose,1
V,3
denote,1
with,2
than,1
must,1
distance,2
has,1
determines,1
this,1
nearest,1
r,2
submanifolds,1
following,3
distribution,4
and,2
tau,4
is,8
sense,1
an,3
high,1
as,1
at,6
in,5
delta,1
supremum,1
any,1
lie,1
develop,1
goal,1
no,1
fitting,1
setting,1
which,2
answer,1
Hilbert,2
ball,2
frac,2
reach,1
most,1
such,3
The,4
data,2
a,9
independently,1
algorithm,3
i,4
complexity,1
the,12
