limited,1
own,2
consider,1
is,1
welfare,1
Specifically,1
one,1
player,1
set,1
mechanism,1
have,1
in,1
consists,1
further,1
distributions,1
regret,2
Knightian,2
information,1
We,3
from,1
knowledge,1
for,1
combinatorial,1
VCG,1
when,1
been,1
strategy,1
their,2
only,2
choose,1
which,2
theta,2
unrestricted,1
has,2
profile,1
good,1
to,2
valuations,2
that,3
very,2
sets,1
b,1
if,1
resort,1
drawn,1
true,1
needed,1
a,4
about,2
analyze,1
performance,2
i,2
of,6
undominated,1
prove,1
this,1
minimization,1
players,2
minimizing,1
either,1
auctions,2
social,1
strategies,1
the,5
or,1
refine,1
