limited,1
own,1
consider,1
classical,1
well,1
is,1
Specifically,1
one,1
player,1
single,1
set,1
mechanism,1
have,1
in,1
consists,1
truthful,1
distributions,1
Knightian,3
information,1
We,2
from,1
knowledge,1
for,3
prove,1
been,1
strategy,1
their,1
only,1
choose,1
which,1
theorem,1
theta,2
has,2
parameter,1
profile,1
be,1
dominant,1
to,1
valuations,2
that,4
very,1
continues,1
every,1
drawn,1
true,1
a,3
about,2
weakly,1
behaved,1
i,2
of,4
undominated,1
robustness,1
players,4
domains,1
strategies,1
the,2
