proposed,1
over,1
labels,1
obtain,1
experiments,1
localize,1
latent,1
improvement,1
to,3
quasi,1
discovering,1
SVM,1
propose,1
not,1
level,1
fully,1
Newton,1
50,1
large,1
whether,1
submodular,1
paper,1
Learning,1
vision,1
mean,1
set,1
art,1
detection,1
achieves,1
computer,1
are,2
techniques,1
for,1
since,1
current,1
state,1
provides,1
new,1
approach,2
method,1
minimal,1
we,1
objects,2
Our,2
annotated,1
on,1
VOC,1
of,3
allows,1
or,1
automatically,1
image,1
PASCAL,1
combines,1
leverage,1
positive,1
only,1
smoothed,1
that,2
precision,1
with,3
present,1
relative,1
datasets,1
this,2
us,1
optimization,1
demonstrate,1
problem,2
costly,1
is,1
formulation,1
an,1
in,2
goal,1
efficient,1
latter,1
object,1
important,1
The,1
extremely,1
a,5
discriminative,1
windows,1
average,1
cover,1
supervision,1
2007,1
In,1
the,4
