show,1
dynamic,1
results,2
friction,1
experiments,1
rough,1
ground,1
chosen,1
less,1
ships,1
29,1
0,2
factor,1
identical,1
them,1
Nile,1
12,1
five,1
using,1
presented,1
wooden,1
level,1
posts,1
across,1
large,1
smaller,1
For,1
radius,1
are,2
implemented,1
best,1
scale,2
06,1
for,3
3,1
tests,1
method,2
coefficient,1
be,2
full,1
This,1
here,1
reported,2
others,1
by,3
obtained,2
on,3
stone,1
of,8
30,1
masts,1
faces,1
block,4
appropriately,1
cm,1
open,1
size,2
to,3
diameter,1
6,1
more,1
woudl,1
that,2
forming,1
dramatic,1
tying,1
with,1
than,3
those,2
novel,1
value,1
values,1
can,1
similar,1
and,1
pyramid,2
is,2
moved,1
it,1
as,1
at,1
in,3
need,1
rods,2
dragging,2
dodecagon,1
1,1
also,1
prism,1
Experiments,1
used,1
blocks,2
000,1
moving,1
rolling,1
The,2
a,6
lower,1
kg,2
construction,1
experimental,1
the,7
order,1
