limited,1
increasingly,1
soon,1
identify,2
follow,3
its,1
captured,1
before,1
We,2
rapid,1
rapidly,1
field,1
Here,1
to,8
GRBs,2
candidates,3
fade,1
resources,2
continues,1
possible,1
number,2
early,1
While,1
using,2
onboard,1
resource,1
ranked,1
Random,1
identified,1
method,1
this,1
bursts,5
each,1
further,1
distant,1
Ray,1
set,1
telescope,3
For,1
observed,1
RATE,4
are,2
redshifts,3
our,1
beyond,1
event,2
for,5
afterglows,1
identification,1
provides,1
new,1
Swift,3
consisting,1
available,1
be,2
we,2
here,1
Bursts,1
GRB,5
output,1
based,1
likelihood,1
telescopes,1
allocation,1
training,1
of,12
study,1
according,1
Estimator,1
efforts,1
redshift,2
Studying,1
warrants,1
primary,2
rank,1
maximize,1
utility,1
use,1
from,3
additional,1
remains,1
unknown,1
top,2
three,1
their,1
interest,1
Automated,1
Triage,1
more,1
only,1
on,2
becoming,1
basic,1
Cross,1
train,1
known,1
highest,1
with,3
present,1
being,1
whether,1
science,1
detectability,1
up,5
can,1
many,1
following,2
demonstrate,1
z,8
and,2
is,2
recommendation,1
it,1
high,5
as,2
in,2
need,1
constrained,1
validated,1
goal,2
suggest,1
that,1
instance,1
methodology,1
forest,1
which,1
performance,1
events,1
used,1
after,2
problems,1
metrics,2
most,1
important,1
such,1
data,1
grow,1
Gamma,1
efficiently,1
a,4
generalizable,1
As,2
time,3
the,14
order,1
