and,3
the,10
Using,1
rotations,1
period,1
pulse,5
due,1
sample,1
arriving,1
superconducting,1
pulses,1
at,1
in,1
fidelity,2
causes,1
axis,2
Measuring,1
shapes,1
We,1
for,1
extracted,1
positive,1
intended,1
able,1
negative,1
microwave,2
response,1
to,7
state,1
which,1
consecutive,1
as,1
pi,1
By,1
higher,1
function,1
we,2
an,2
around,1
than,1
improve,1
reach,1
perpendicular,1
new,1
99,1
shape,1
8,1
gate,2
improving,1
reconstruct,1
rotation,1
distortion,1
imperfections,1
present,1
amplify,1
a,3
evolution,1
rotate,1
applying,1
input,1
these,1
determining,1
signal,1
allows,1
single,2
us,1
method,1
predistort,1
of,2
qubit,4
average,1
are,1
