and,1
inductor,2
use,1
shift,1
in,3
amplifier,1
we,1
two,1
switches,1
distinguish,1
as,2
frequency,1
voltage,1
have,1
measurement,2
our,1
implemented,1
The,1
incorporating,1
regime,1
was,1
particles,1
We,1
nonlinear,2
both,1
for,1
flux,2
PC,1
SQUID,4
when,1
state,1
by,1
current,2
to,3
quasi,1
potential,1
investigate,1
branch,1
approach,1
switching,1
contrast,1
supercurrent,1
biased,1
generates,1
Josephson,1
that,2
keeps,1
conventional,1
readout,3
Q,1
uses,1
resonant,3
during,1
along,1
observing,1
qubit,2
a,7
high,1
undesired,1
of,2
also,1
spectra,1
persistent,1
By,1
niobium,1
sensitive,1
states,1
magnitude,1
phase,1
can,1
circuit,3
In,1
the,12
its,1
characterized,1
