and,1
coupled,1
is,2
systems,1
for,1
pulse,1
an,2
superconducting,1
frequency,2
have,1
in,1
Rabi,1
dynamics,1
find,2
causes,1
echo,2
We,2
Hahn,1
additional,1
driving,1
field,1
leading,1
sequence,2
microwave,1
by,1
to,3
reduction,1
mediated,1
low,1
which,1
analogous,1
resonator,2
opens,1
can,1
be,1
we,1
investigated,1
that,3
This,1
coherence,1
oscillating,1
evolution,1
driven,3
mitigated,1
experiences,1
noise,3
resonant,1
during,1
The,1
strong,1
with,1
the,8
a,3
modifications,1
off,1
coupling,1
of,4
parameter,1
rotary,1
flux,1
tunably,1
channel,1
time,1
qubit,3
