polyhedron,2
heuristics,2
able,1
over,2
obtain,2
minimizing,1
solutions,1
using,1
its,1
compact,1
heuristic,1
We,4
27,1
to,2
4,1
factor,1
input,1
main,1
possible,1
immediately,1
exact,1
fully,1
concave,5
yield,1
discrete,2
experiments,1
set,3
significantly,1
For,3
approximation,4
cost,5
result,2
multicommodity,1
our,1
for,2
new,2
illustrate,1
approach,1
be,1
we,2
linear,3
minimization,1
by,1
on,2
of,6
study,2
studied,1
feasible,3
practical,1
resulting,2
separable,1
computational,1
facility,1
previously,1
within,2
number,1
two,1
instances,1
schemes,1
solve,1
polynomial,5
size,1
piecewise,2
formulated,1
approximate,1
approximately,1
location,1
function,1
corresponding,1
that,1
epsilon,3
optimality,1
than,1
this,1
optimization,2
can,1
many,1
Our,1
problem,7
are,1
and,5
larger,1
devise,1
flow,1
is,3
pieces,1
as,1
in,2
nonnegative,1
variety,1
when,1
same,1
1,3
test,1
performance,1
4991,1
problems,4
a,10
algorithm,1
average,1
well,1
As,1
algorithms,3
time,4
the,10
