strongly,1
the,6
constant,1
exists,1
facility,1
primal,1
is,1
obtain,2
an,2
approximation,3
61,1
as,2
cost,3
design,1
4,1
dual,1
polynomial,1
our,1
well,2
practical,1
We,1
depend,1
For,2
for,6
ordering,2
exact,3
technique,4
only,1
new,2
1,1
combinatorial,2
charge,2
optimization,2
certain,1
location,1
lot,1
factor,1
algorithms,2
inventory,1
sizing,1
we,2
that,1
This,1
replenishment,1
problems,3
preserves,1
introduce,1
joint,1
economic,1
ratios,2
Using,1
such,1
general,2
with,3
class,1
a,7
on,1
and,2
individual,1
parameters,1
algorithm,6
whenever,1
of,2
studied,1
concave,6
yield,1
counterpart,2
costs,3
yields,1
many,1
Our,1
problem,7
fixed,2
