show,1
over,1
random,1
unweighted,1
underlying,1
isometric,1
based,1
density,1
graph,2
characterization,1
empirically,1
to,3
only,1
include,1
real,2
possible,1
scaling,2
world,2
continuum,1
d,5
p,1
iff,1
PageRank,1
small,1
x,7
where,1
consistent,1
examples,1
even,1
arguably,1
connecting,1
performs,1
we,1
degree,2
We,4
demonstrate,1
ask,1
by,1
obtained,1
on,3
of,3
k,1
estimator,2
neighbor,1
mathbb,1
co,2
point,2
number,1
walk,1
given,1
from,2
log,2
least,1
centrality,1
2,3
low,1
analyze,1
is,3
that,2
epsilon,3
Euclidean,1
R,1
careful,1
with,1
directed,3
whether,1
j,2
up,1
n,3
limit,1
can,1
many,1
Our,1
and,5
nearest,1
associated,2
metric,2
it,1
an,1
as,5
at,1
in,1
recover,1
recovery,1
when,1
purchasing,2
varies,1
simulated,1
vertex,2
such,2
omega,1
a,3
algorithm,1
i,7
well,2
graphs,6
As,1
points,1
Examples,1
resembles,1
the,8
