text,1
dynamic,1
obtain,1
tasks,1
speed,1
We,1
CNNs,1
chosen,1
temporal,1
operational,1
better,1
to,6
non,1
combination,1
evaluate,1
words,3
performance,1
concatenating,1
success,1
51,1
architecture,1
Moreover,1
intervening,1
art,1
often,1
For,1
achieves,1
operation,2
tensor,1
sentiment,2
pattern,1
state,1
adapt,1
between,1
consecutive,1
appeal,1
gram,2
we,5
terms,1
extend,1
interactions,1
processing,1
standard,1
news,1
tensors,2
stage,1
on,2
training,1
via,1
of,5
programming,1
resulting,2
revise,1
already,1
convolution,4
classification,2
rank,2
exploit,1
learning,1
use,1
categorization,1
from,1
2,1
low,2
building,1
both,1
with,1
word,1
this,1
work,1
n,2
can,1
Our,1
and,4
grained,1
recognize,1
it,1
deep,1
weighting,1
at,1
in,2
Instead,1
instance,1
test,1
Through,1
accuracy,2
blocks,1
algebra,1
representations,1
The,1
derives,1
the,7
efficiently,1
a,1
task,1
well,1
fine,1
patterns,1
directly,1
In,1
model,1
