code,1
magnetic,4
rotating,1
including,1
threshold,1
find,1
We,3
rapid,1
waveform,1
with,1
to,3
alter,1
saturation,1
pure,1
wave,2
despite,1
during,1
rotation,1
evolution,2
In,1
signal,3
Within,1
realistic,1
mode,2
accounts,1
inside,1
employing,1
For,1
rate,1
result,1
for,5
factors,1
quarks,1
consistently,1
state,1
various,1
contrast,1
be,1
we,3
explosive,1
G,1
initially,1
quark,2
estimate,1
strong,1
equations,1
by,1
hadron,1
central,1
of,9
study,2
density,1
context,1
RNS,1
first,1
two,1
assess,1
decrease,1
from,4
would,1
due,2
magnetized,1
rates,1
damping,2
stars,4
field,1
B,1
spindown,3
that,2
emission,1
transient,1
spin,2
present,2
gravitational,3
r,5
values,1
can,2
amplitude,1
and,1
transition,1
phenomenological,1
an,1
ii,1
To,1
in,1
self,1
isolated,2
also,2
which,2
neutron,5
star,1
track,1
braking,3
reach,1
driven,2
preliminary,1
phase,2
the,20
structure,1
a,4
modes,3
i,1
persistent,1
deconfinement,2
time,1
model,1
