existence,1
analogue,1
trivial,1
We,1
dimensionality,1
decay,1
subseteq,1
to,2
then,1
non,2
multidimensional,1
matrices,2
parallelograms,1
term,1
isosceles,1
conditions,1
sufficiently,1
configurations,1
set,2
For,1
are,1
measure,1
close,1
for,1
Hausdorff,1
3,1
Let,1
closed,1
geometric,1
supports,1
be,3
we,1
This,1
Laba,1
let,1
configuration,1
on,2
of,8
k,3
times,1
range,1
consequence,1
suitable,1
probability,1
point,1
appropriate,1
right,1
such,1
establish,1
prove,1
1y,1
contains,1
system,1
2,1
translate,1
B,5
that,1
R,4
subsets,1
j,1
n,7
Salem,1
can,1
ldots,2
result,1
and,5
certain,1
is,2
in,5
geq,1
an,1
obeying,1
as,2
degenerate,1
sense,1
triangles,1
if,2
depending,1
able,1
1,1
viewed,1
arithmetic,1
E,3
earlier,1
progressions,1
alpha,2
Fourier,1
the,2
a,8
Pramanik,1
m,3
As,1
sets,1
ky,1
dimension,1
