show,1
over,1
paper,1
computation,1
scarce,1
tight,2
distributed,1
to,1
input,1
has,2
then,1
corollary,1
they,1
cdot,2
classical,1
related,1
are,2
for,4
multiparty,2
extensively,1
we,2
communicate,1
however,1
Each,1
strong,1
by,2
obtained,2
on,2
of,3
k,3
messages,1
DruckerKuhnOshman,1
players,1
passing,4
via,1
communication,2
bound,3
private,2
one,1
channels,1
another,1
message,4
tools,1
from,1
prove,1
there,1
been,2
reduction,1
remained,1
cite,2
form,2
sending,1
proving,1
somewhat,1
Set,4
developing,1
this,3
work,1
bounds,4
n,2
Disjointness,4
were,1
Our,1
problem,3
and,4
computing,1
an,1
player,1
have,1
in,6
information,2
functions,1
complexity,3
phillips,1
several,1
Omega,2
used,1
models,1
woodruff,2
allocation,1
model,6
recent,1
a,6
lower,6
task,1
elusive,1
While,1
As,1
In,3
the,8
