
and	2
upper	1
\epsilon/2	1
whenever	5
0,1	1
\frac	6
\tilde	5
\epsilon	7
creation	1
obtain	2
distortion	4
''	1
known	1
second	1
n^	6
strip	1
5	2
\in	5
best	3
relatively	1
has	6
We	2
)	6
additive	5
$	24
spanners	2
to	1
ideas	1
graph	4
+	2
arbitrary	1
\item	3
,	7
.	7
1	7
few	1
3	1
other	1
combine	1
4	1
\epsilon\in	1
new	5
several	1
2\epsilon/3	1
1+\epsilon	1
``	1
1/3	1
1/2	1
0	4
-	3
emulators	1
introduce	1
results	1
edges	4
O	6
]	6
Every	3
spanner	4
[	6
an	1
with	4
{	23
asymptotic	2
a	3
on	5
tradeoff	3
:	1
subroutine	2
for	3
2/3	1
we	1
5\epsilon/3	1
17	1
bounds	1
7	2
edge-error	2
this	1
emulator	2
(	6
following	1
Our	3
the	5
}	23
called	1
first	1