consider,1
produces,2
delta,2
obtain,2
unweighted,3
paper,3
sqrt,2
tilde,2
JCSS,1
We,1
graph,1
show,2
better,3
0,5
4,2
SIAM,1
undirected,4
hat,8
SAT,1
then,3
geq,1
D,17
possible,2
whether,1
report,1
Ot,2
runs,1
presented,1
h,1
specific,1
this,3
where,1
lfloor,2
For,2
hard,1
some,2
approximation,5
computes,1
result,1
01,1
and,4
for,6
solved,1
giving,1
case,1
3,8
3h,1
neq,1
be,2
we,7
This,1
O,5
leq,8
hypothesis,1
Chekuri,1
Paturi,1
estimate,4
strong,2
by,1
on,2
Comput,1
of,6
study,1
Impagliazzo,1
reports,1
or,2
diameter,3
Zane,1
variables,1
insist,1
false,1
approximating,1
2h,2
Motivated,1
to,4
there,2
negative,1
2,11
which,1
expected,1
that,12
J,1
somewhat,1
particular,1
cases,1
an,10
Aingworth,1
than,1
present,2
directed,2
exponential,1
1999,1
n,8
hardest,1
values,1
can,1
problem,2
z,4
Motwani,1
seminal,1
constant,3
is,8
thus,1
it,2
rfloor,2
evidence,1
in,6
if,3
min,1
provide,1
when,1
same,1
1,2
5,1
Indyk,1
solve,1
node,1
formulas,1
exactly,1
may,1
In,4
CNF,1
running,2
significant,1
such,4
4D,1
a,4
algorithm,4
whenever,1
m,8
eps,4
graphs,4
edge,1
so,1
fundamental,1
time,8
the,7
