our,1
approx,1
consider,2
remarkable,1
show,1
over,1
speedup,2
follow,1
fine,1
We,1
also,1
interesting,1
NEXP,1
seems,1
Truly,1
to,3
Hypothesis,1
under,2
Strong,1
SAT,5
then,1
non,1
satisfiability,1
Exponential,1
Programs,1
very,2
CNFs,1
P,1
fan,1
not,4
like,3
subquadratic,3
large,1
this,1
arbitrary,1
works,1
Backurs,1
shave,1
computed,1
For,2
Distance,4
polylog,1
we,4
bounds,2
achieves,1
result,3
assumption,1
expressive,1
even,4
specific,1
for,7
solved,1
celebrated,1
uniform,1
looking,1
does,1
new,1
size,1
shows,1
be,4
representations,1
linear,1
Circuit,1
others,1
analyzed,1
safer,1
strong,1
by,1
simpler,1
on,3
search,1
asserting,1
LCS,3
g,1
of,6
o,1
Intuitively,1
length,1
mildly,1
circuit,1
implement,1
or,1
arbitrarily,1
strongly,1
major,1
already,1
merely,1
active,1
sequences,1
impossible,1
STOC,1
from,3
log,1
prove,1
NC,4
SETH,3
two,1
approximately,1
reduction,1
much,3
examination,1
Longest,1
exhaustive,1
was,1
more,4
cryptographic,1
that,7
Branching,1
factor,2
c,2
Subsequence,1
Time,1
implies,1
line,1
with,1
than,1
plausible,1
main,1
compute,1
consequences,2
exponential,1
circuits,4
bits,1
work,2
up,1
n,5
while,1
assumptions,1
can,7
many,1
Our,1
shaving,1
example,2
and,4
grained,1
constant,1
is,4
an,3
proves,1
have,2
in,4
primitives,1
if,1
these,1
feature,1
tight,1
complex,1
Indyk,1
finding,1
A,4
formulas,1
extended,1
XOR,1
Edit,4
problems,4
therefore,2
CNF,2
bounded,1
Common,1
such,1
The,1
recent,1
a,5
lower,2
e,1
faster,1
surprising,1
eps,1
depth,1
algorithms,3
fundamental,2
time,2
far,1
the,3
