subcubic,2
all,3
consider,1
obtain,2
paper,1
tilde,1
trivial,2
its,2
We,1
integer,1
0,1
devised,1
truly,2
using,1
variants,2
runs,2
arrivals,1
these,1
each,1
small,2
weighted,1
classical,3
some,1
geometrically,1
examples,1
quantum,4
for,6
3,2
approach,1
we,1
vertex,1
O,4
incident,1
path,1
earliest,1
shortest,1
varepsilon,3
search,1
many,1
or,1
first,1
major,1
number,1
open,1
to,2
structured,1
been,1
2,2
pairs,3
with,1
this,2
n,4
while,1
of,4
problem,4
are,1
and,5
constant,1
is,1
an,1
To,1
have,1
in,7
paths,1
revisit,1
nontrivial,1
setting,2
5,2
algorithms,3
A,1
inputs,1
time,7
problems,4
most,1
running,1
Grover,1
such,1
The,1
a,2
e,2
algorithm,4
i,2
APSP,5
Some,1
graphs,2
complexity,1
edge,1
weights,2
In,1
the,8
