subcubic,2
proposed,1
over,1
desirable,1
obtain,1
years,1
computational,1
yet,1
graph,1
improvement,1
to,2
inefficiencies,1
Clique,1
Multiplication,1
nodes,1
has,1
might,1
string,1
very,1
practice,1
unbeaten,1
decide,2
highly,1
14,1
grammar,2
solves,1
cdot,1
either,1
Valiant,3
avoiding,1
373,1
where,1
upper,1
be,4
hard,1
biology,1
breakthrough,1
imply,1
computer,1
result,1
our,1
recognition,1
even,2
provided,1
01,1
Lee,3
for,8
combinatorial,1
3,3
Nothing,1
mathcal,4
core,1
we,1
terms,1
G,4
This,1
free,1
JACM,1
O,3
clique,1
which,1
by,1
obtained,1
varepsilon,1
central,1
of,7
k,2
studied,1
practical,1
s,4
mildly,1
context,1
runtime,1
or,2
relevant,1
Matrix,1
into,1
bound,1
Unfortunately,1
parsing,4
been,1
impossible,1
open,1
size,3
given,2
Dyck,1
from,2
log,1
would,1
prove,1
remains,1
FOCS,1
there,1
question,2
fast,2
needed,1
reduction,1
2,1
basic,1
was,1
more,3
modern,1
an,1
Saha,1
form,1
that,6
6,1
known,1
general,1
with,1
hardness,1
case,1
surprising,1
showed,1
this,1
science,1
work,1
bounds,1
us,1
n,7
converted,1
can,2
problem,7
similar,1
RNA,1
are,2
and,6
exponent,1
constant,2
is,5
parser,1
evidence,1
grammars,2
Folding,1
have,2
in,4
Dozens,1
any,2
if,2
Language,1
efficient,1
answering,1
length,1
best,1
Besides,1
Omega,1
classifying,1
led,1
w,2
cubic,1
Edit,1
In,1
problems,1
most,1
running,1
multiplication,3
The,2
on,2
omega,2
matrix,3
a,10
lower,1
Distance,1
faster,1
algorithm,4
CFG,2
1975,1
required,1
well,1
complexity,2
Boolean,1
algorithms,4
fundamental,1
time,3
the,9
