distances,2
all,1
show,1
delta,2
results,2
known,1
tilde,1
We,1
parameters,1
graph,2
solving,1
Truly,1
to,3
choose,1
under,2
include,1
do,1
treewidth,1
eccentricities,1
truly,2
negative,1
they,1
optimal,2
not,1
Diameter,1
runs,2
subquadratic,4
parameter,1
vertex,2
solved,1
sparse,1
output,1
fixed,1
where,1
For,1
emph,3
plausible,3
radius,2
are,4
out,1
even,2
for,4
sum,1
since,1
near,1
On,1
new,1
be,1
we,2
measures,1
terms,1
respectively,1
however,1
O,3
step,1
directions,1
Motivated,1
by,2
shortest,1
on,3
pairs,1
of,11
k,4
o,2
Radius,2
postprocessing,1
diameter,2
via,1
followed,1
reasons,1
into,1
Solving,1
solve,1
one,3
another,1
given,1
from,1
log,1
would,1
there,2
two,1
fast,1
way,1
define,1
that,3
epsilon,2
exactly,1
search,1
particular,1
eccentricity,2
approximation,6
with,3
directed,2
distance,2
guarantees,1
versions,3
these,3
maximum,1
n,7
roundtrip,1
while,1
assumptions,3
can,2
Our,1
and,8
computing,1
defined,1
is,3
general,1
as,2
minimum,1
exist,1
unlikely,1
in,9
paths,1
needs,1
refute,1
sqrt,1
instance,1
They,1
largest,2
algorithms,3
several,1
Omega,1
node,5
may,1
In,2
problems,2
most,1
The,1
why,1
a,7
All,1
e,1
algorithm,3
i,1
APSP,2
m,1
graphs,5
impossibility,1
so,1
fundamental,1
time,7
the,15
requires,1
