consider,2
dynamic,2
paper,1
perfect,1
We,1
graph,1
source,2
include,1
variables,1
them,1
triangle,1
satisfiability,1
five,1
Can,1
formula,1
weight,1
some,4
we,1
breakthrough,1
imply,1
matching,2
theory,1
matrix,1
for,5
combinatorial,1
progress,1
Pairs,1
linear,1
O,4
strong,1
by,1
shortest,1
on,5
nongraph,1
of,5
studied,1
times,1
s,1
diameter,1
major,1
there,2
SUM,1
poly,1
one,2
determine,1
open,1
STOC,1
given,1
would,1
prove,1
contains,1
Shortest,1
subgraph,1
that,2
epsilon,7
sufficient,1
detects,1
approximation,1
Pagh,1
versions,1
whether,1
maximum,1
n,10
problem,3
and,2
Paths,1
defined,1
an,1
single,2
numbers,1
in,6
any,1
as,1
paths,1
graphs,1
several,1
problems,4
CNF,1
connectivity,2
Patrascu,1
multiplication,1
such,1
The,1
recent,1
a,6
All,1
algorithm,2
Is,4
well,1
vertices,1
reachability,1
Boolean,1
algorithms,2
time,5
the,4
bipartite,2
