reductions,1
particular,2
focus,1
We,1
number,1
to,1
Hypothesis,1
has,1
Isomorphism,2
Exponential,1
showing,2
trees,6
truly,6
every,1
whether,1
variants,1
d,5
subquadratic,6
h,2
these,1
min,1
where,1
e,1
upper,1
For,2
conditional,1
some,1
likely,1
are,3
apply,1
special,1
degree,1
for,9
decision,1
since,1
remain,1
contained,1
new,1
we,1
linear,1
barrier,1
importance,1
Subtree,2
O,2
based,1
on,2
g,1
of,6
studied,1
against,1
s,1
first,1
Even,2
useful,1
rooted,3
bound,1
randomized,2
another,1
constant,2
total,1
given,2
from,2
log,3
asks,1
there,2
SETH,4
been,1
reduction,1
quadratic,1
time,1
that,3
epsilon,2
but,1
folklore,1
Time,1
known,2
elusive,1
cases,2
an,1
case,1
refutes,3
Strong,1
this,1
tree,4
bounds,2
n,4
complexity,1
near,1
future,1
Our,3
problem,3
result,2
and,2
ordered,1
is,6
general,1
gadgets,1
at,1
in,2
binary,2
Orthogonal,1
latter,1
utilize,1
which,1
classify,1
Vectors,1
problems,1
most,1
The,2
a,8
lower,2
natural,1
algorithm,5
light,1
no,1
vertices,1
depth,3
algorithms,3
fundamental,1
In,2
the,7
