distances,1
all,1
show,1
indeed,1
both,1
cheap,1
unweighted,2
paper,1
networks,1
compact,1
We,2
preserver,1
to,10
nodes,1
undirected,3
real,1
case,2
geq,1
around,1
matches,1
truly,1
possibly,1
every,1
new,1
world,1
necessary,1
turns,1
f,6
sparse,1
arbitrary,1
small,3
fault,3
where,1
replacement,1
em,1
upper,3
set,2
For,3
preservers,4
Since,1
some,2
emph,1
literature,1
are,2
Theta,2
matching,2
out,1
even,2
sub,1
spanners,4
above,2
between,1
progress,1
increasing,1
preserve,1
be,3
we,4
bound,2
extend,1
This,2
respectively,1
contain,1
O,3
ask,1
on,1
pairs,2
fixed,1
g,2
of,7
study,1
tolerant,3
hence,1
superlinear,1
makes,1
or,2
first,1
number,1
subgraphs,1
weighted,1
size,5
given,1
additive,6
source,1
positive,1
Most,1
quadratic,1
structures,1
store,1
prone,1
faulted,1
rather,1
subgraph,1
that,2
epsilon,2
exactly,1
but,1
surprisingly,2
known,1
with,1
than,1
present,1
directed,3
distance,1
has,1
versions,1
this,2
bounds,3
n,5
aim,1
while,1
can,1
error,3
Our,1
result,1
and,9
function,1
then,1
is,4
in,5
it,1
single,4
substantial,1
at,1
have,1
sense,1
need,1
any,2
if,1
paths,1
generalizes,1
provide,1
make,1
faults,1
setting,1
build,1
you,2
Omega,1
grows,1
difficult,1
used,1
our,1
vertex,1
pair,3
The,1
data,1
structure,1
a,5
lower,3
task,1
for,10
Preservers,1
eps,1
graphs,6
Namely,1
edge,1
allow,1
In,1
oracle,1
failures,2
the,14
If,1
