show,1
generally,1
over,1
held,1
ge,1
integers,1
lg,6
We,2
interesting,1
RAM,4
improvement,2
to,2
has,1
into,1
real,1
conjecture,2
sums,1
seemingly,1
every,1
derandomizing,1
popular,1
subset,1
set,1
For,1
zero,1
are,2
Conjecture,1
for,5
space,8
be,1
equivalent,1
O,7
by,1
both,1
many,1
k,8
studied,2
o,2
Given,1
deterministic,4
point,1
SUM,10
When,1
number,1
right,1
illustrate,1
asks,1
least,1
reduction,1
quadratic,1
low,1
memory,1
that,4
but,1
an,3
with,1
present,1
word,3
consequences,1
n,13
converted,1
polylogarithmic,1
can,1
of,5
problem,2
at,2
and,7
identical,1
weaker,1
is,7
general,1
states,1
To,1
as,1
numbers,4
in,7
any,2
efficient,1
self,1
holds,1
when,1
sqrt,3
which,1
reals,2
A,1
frac,1
models,1
time,10
on,2
measured,1
the,13
a,3
Wang,1
algorithm,3
well,1
complexity,3
In,1
model,2
requires,2
fact,1
left,1
