all,1
consider,1
show,1
reductions,2
delta,2
paper,1
immediately,1
phenomenon,1
We,1
longstanding,1
graph,4
seems,1
to,3
only,3
SIAM,1
undirected,3
case,1
triangle,1
posed,1
fastest,1
resolves,1
using,2
reveal,1
Computing,1
solution,1
arbitrary,1
cycles,1
reduced,1
node,3
weighted,2
weight,8
direct,1
breakthrough,1
imply,1
are,2
our,2
matrix,1
for,3
Itai,1
combinatorial,1
between,2
contrast,1
be,3
we,1
algorithmic,1
This,1
problems,1
Mn,1
O,5
Rodeh,1
separation,2
strong,1
by,5
shortest,1
both,1
pairs,1
Theta,1
of,5
consequence,1
eps,2
or,1
W,1
within,1
integral,2
number,1
ACM,1
negative,1
open,1
STOC,1
from,2
would,1
FOCS,1
three,1
fast,1
efficiently,1
speaking,1
that,2
Interestingly,1
J,2
FMM,2
particular,1
known,2
encoded,1
with,6
directed,3
has,1
algorithm,3
this,1
n,6
can,2
following,1
problem,5
and,6
computing,1
is,2
allowed,1
an,4
as,2
minimum,8
in,10
any,2
Williams,1
paths,1
no,1
efficient,1
latter,1
when,1
same,1
amazing,1
without,1
finding,3
weights,5
A,1
Zwick,1
Vassilevska,1
In,2
M,8
Roughly,1
running,1
edges,2
recent,1
two,1
multiplication,1
The,1
omega,1
cycle,7
a,11
implies,1
surprising,1
APSP,4
interval,3
roughly,1
graphs,3
edge,2
algorithms,2
fundamental,1
time,4
the,11
