restriction,1
all,3
distances,1
V,2
obtain,1
existing,1
unweighted,3
paper,1
mentioned,1
yet,1
We,3
le,1
graph,4
improvement,1
to,3
preserved,1
ours,1
main,1
then,1
conjecture,2
H,3
possible,1
P,8
spanner,1
years,1
leave,1
these,1
sparse,1
popular,1
sketches,3
upper,3
set,1
ten,1
preservers,3
subset,3
some,1
strongest,1
are,2
our,3
best,1
satisfying,1
both,1
for,5
sparsity,2
various,1
above,1
new,1
enjoys,1
be,1
we,2
G,3
This,1
error,4
O,2
standard,1
reported,1
S,3
objects,1
here,1
from,1
improve,1
restrictions,1
pairs,1
last,1
of,7
times,2
improves,1
first,3
em,6
bound,1
one,2
improvements,1
been,1
polynomial,2
apply,1
open,1
clustering,1
has,1
given,1
additive,1
For,1
would,1
construct,1
subgraph,1
on,2
These,1
exactly,1
part,1
delta,2
known,1
improved,1
affirmative,1
must,2
distance,4
undirected,3
this,2
require,2
bounds,4
n,5
whenever,1
pairwise,3
v,3
Our,1
problem,1
result,1
and,8
constant,1
devise,1
is,6
preserving,1
it,1
an,3
in,5
generalizes,1
graphs,1
make,2
that,3
when,2
application,1
nontrivial,1
concerns,1
which,4
algorithms,1
several,1
node,2
Resolving,1
simplify,1
beta,3
such,1
The,1
omega,1
types,1
a,5
e,1
spanners,3
algorithm,1
i,1
tradeoff,1
construction,2
u,3
the,11
allowance,3
fact,1
