subcubic,2
particularly,1
show,2
scratch,1
dynamic,2
obtain,1
years,1
unweighted,2
paper,1
query,1
We,2
tight,1
graph,1
edge,1
to,4
only,2
Hypothesis,1
4,1
under,3
Multiplication,1
input,1
has,2
case,1
conjecture,2
Exponential,1
Many,1
possible,1
truly,4
updates,2
not,3
ruled,1
subquadratic,2
whether,1
t,1
arbitrary,1
small,1
become,1
where,1
two,1
For,1
sequence,1
sensitivity,5
conditional,3
Pairs,1
bounds,5
static,2
result,1
further,1
out,1
even,1
Conjecture,1
dense,1
for,6
solved,1
since,2
BMM,3
combinatorial,1
3,1
be,1
we,4
after,1
This,1
popular,1
strong,1
by,1
shortest,2
of,7
study,1
allows,1
edges,2
w,1
or,4
first,1
diameter,3
Matrix,1
Strong,1
number,1
one,1
Finally,1
apply,1
size,1
graphs,2
from,2
prove,1
approximate,3
fast,1
reduction,1
structures,1
Shortest,1
more,1
subgraph,1
that,2
epsilon,2
All,1
Time,1
eccentricity,1
hold,1
with,2
than,1
directed,1
undirected,2
compute,1
algorithm,2
this,1
batch,1
appealing,1
r,1
can,2
many,2
radius,1
example,1
and,3
Paths,1
give,2
is,6
it,3
an,2
as,2
in,4
Instead,1
paths,2
no,1
1,1
also,1
setting,2
recomputation,1
our,1
time,3
problems,5
update,1
connectivity,1
running,1
preprocessing,1
allowing,1
such,2
The,2
data,2
the,11
single,1
recent,2
a,4
lower,5
insertions,1
faster,1
surprising,1
clear,1
required,1
reachability,2
Boolean,1
algorithms,2
In,2
oracle,1
failures,1
model,2
original,1
