less,1
over,2
results,1
rest,4
shape,1
distant,1
nitrogen,1
SII,2
32,4
its,1
OIII,6
based,1
23,4
characterization,1
distributed,1
to,2
only,1
Gyr,1
suite,1
include,1
local,1
unprecedented,1
Evolution,1
therefore,1
combination,1
10,3
dependent,1
early,1
ones,1
half,1
using,2
accurate,1
NII,4
appearing,1
like,1
oxygen,1
Within,1
investigate,1
fixed,1
where,1
view,1
sequence,2
frame,4
relative,1
are,2
our,1
MOSDEF,4
indicator,2
for,4
sun,1
selected,3
However,1
find,2
3,4
provides,1
Hb,6
Ha,6
wide,1
we,2
full,1
This,1
galaxies,9
We,3
O,6
diagnostic,1
ratios,2
offset,2
strong,1
properties,1
on,2
shift,2
UV,1
range,1
SDSS,1
star,3
among,1
coverage,1
redshift,5
into,1
within,1
MOSFIRE,1
invariance,1
use,1
from,1
paves,1
question,1
2,5
observations,1
way,1
attribute,1
indicators,1
Furthermore,1
diagrams,3
low,1
shifted,1
relationship,1
that,2
These,1
forming,3
apparent,1
emission,3
but,1
N,2
optical,2
Survey,1
representative,1
known,1
line,2
with,1
than,2
present,1
abundance,2
sample,3
unbiased,1
will,1
of,14
z,5
at,3
and,6
lines,2
is,2
locations,1
an,3
high,3
Field,1
as,3
vs,8
BPT,3
in,7
recover,1
elevated,1
With,1
higher,1
optically,1
towards,1
multiple,1
excitation,3
M,2
variation,1
diagram,4
metallicity,2
significant,1
The,1
normalization,1
a,2
lower,1
calls,1
spectra,1
well,2
Deep,1
more,1
R,4
mass,4
allow,1
the,25
