limited,1
09,1
obtain,1
rest,1
paper,1
during,2
SII,1
3650,1
its,1
galaxy,3
24,3
25,1
We,1
derive,1
based,1
21,1
absorption,2
Here,1
0,3
detected,1
ancillary,1
black,1
HST,1
unobscured,1
nebular,1
Evolution,1
dust,1
10,4
H,3
break,1
band,1
using,1
yr,1
down,1
NII,1
continuum,1
OII,1
55,1
fields,1
large,1
these,1
intervals,1
either,1
spectroscopically,1
fixed,1
3000,1
591,1
transform,1
For,1
frame,1
rate,1
are,1
redshifts,1
our,2
80,3
hole,1
targets,1
MOSDEF,4
3D,1
Msol,2
for,2
confirm,1
broad,1
selected,1
content,1
3,3
moderate,1
available,1
observational,1
we,5
catalogs,1
Mgb,1
respectively,1
K,1
5008,1
galaxies,5
OIII,1
understanding,1
spectroscopic,1
formation,1
F160W,1
active,1
strong,1
properties,1
wealth,1
obtained,1
both,1
g,2
dusty,1
of,7
studied,1
37,2
Halpha,1
survey,4
or,1
first,1
features,1
redshift,2
overview,1
photometric,1
obtaining,1
CANDELS,1
MOSFIRE,1
61,1
Angstrom,2
spans,1
The,3
size,1
from,2
additional,1
to,2
addition,1
three,2
strategy,1
1500,1
2,3
reduction,1
characteristics,1
gaseous,1
was,1
GOODS,1
diversity,1
on,1
forming,2
completed,1
universe,1
emission,2
N,1
R,1
quiescent,1
representative,1
7000,1
serendipitously,1
Hbeta,1
95,1
present,2
11,1
wide,1
target,1
To,1
this,1
Ca,1
aims,1
will,1
were,1
metal,1
z,4
Targets,1
and,15
lines,3
is,1
in,4
an,2
sample,5
Field,1
at,2
have,1
magnitudes,1
analysis,1
confirmed,1
nights,1
stellar,3
4000,1
when,1
range,1
1,3
5,2
which,1
9,1
mass,1
COSMOS,1
With,1
AB,1
star,3
time,1
masks,1
includes,1
II,1
most,1
70,1
date,1
robust,1
3700,1
data,2
a,2
e,2
spectra,3
well,1
roughly,1
Deep,1
Balmer,1
optical,1
AEGIS,1
In,2
the,11
resolution,1
