slope,1
Herschel,1
Based,1
luminosities,2
results,2
Aromatic,1
relation,1
PAH,2
find,1
24,3
OIII,1
derive,1
ratio,2
22,1
density,3
with,3
masses,1
youngest,1
to,10
production,1
micron,5
Additionally,1
factor,2
has,1
Evolution,1
10,8
dependent,1
L,14
AGB,1
scaling,1
shallower,1
ones,1
rest,2
OII,1
PACS,1
fields,1
Myr,1
SFR,3
flux,1
luminosity,2
Our,1
conversions,1
significantly,1
For,1
frame,2
relative,1
trends,2
are,1
MIPS,1
MOSDEF,1
odot,3
Spitzer,1
09,1
increase,1
may,1
7,18
between,1
new,1
be,1
we,1
respectively,2
galaxies,4
We,4
ionization,2
proxy,1
demonstrate,1
100,1
intense,1
both,1
of,13
30,1
37,1
commonly,1
adopt,1
range,1
survey,1
massive,1
paucity,1
or,1
metallicities,1
previously,2
environments,1
MOSFIRE,1
61,1
total,1
use,1
from,1
0,3
by,3
indicate,1
sample,1
2,5
observations,1
stars,1
6,1
500,1
low,1
corresponding,1
on,2
These,1
corrected,1
emission,3
optical,1
line,1
160,1
than,3
present,1
wide,1
PAHs,1
f,1
this,1
harder,1
empirical,1
Deep,1
z,3
derived,1
Hydrocarbon,1
result,1
and,10
spectra,1
is,3
ages,1
an,1
states,1
Field,1
at,4
in,5
spanning,1
conversion,1
compared,2
quartile,1
suggest,1
latter,1
that,1
radiation,1
Polycyclic,1
1,1
also,2
underestimate,1
which,1
9,1
mass,1
parameter,1
infer,1
higher,1
used,2
our,1
IR,10
M,7
variation,1
delayed,1
metallicity,3
strength,1
significant,1
dust,1
The,2
measured,1
a,9
lower,2
for,3
older,1
O32,1
analysis,1
more,3
476,1
the,11
