developed,1
relation,2
Schmidt,1
find,3
earlier,1
We,4
derive,1
parameters,1
baryonic,3
masses,7
inclusion,1
decreases,1
should,1
to,2
detected,1
HST,1
Fisher,1
resolved,1
Evolution,1
good,1
H,3
assuming,1
dark,1
dyn,2
using,1
rotation,4
structural,1
sizes,1
median,4
specific,1
yields,1
reasonable,1
Moreover,1
fixed,3
requirement,1
For,1
our,1
trend,2
SFR,1
observed,2
radius,1
are,2
measure,1
star,2
estimated,1
disk,1
for,4
Tully,1
measurements,1
may,1
critical,1
between,1
increasing,2
SSFR,2
inclination,1
be,1
we,5
full,1
This,1
derived,1
galaxies,6
agreement,2
stellar,1
S,1
formation,1
imaging,1
offset,1
interpret,1
settling,1
comparison,2
of,6
study,1
times,1
survey,1
observe,1
there,1
FW,1
within,1
When,1
indications,1
Chabrier,1
CANDELS,1
MOSFIRE,1
RMS,2
from,5
log,2
kinematic,1
initial,1
kinematics,2
low,1
fraction,1
Delta,2
rates,1
type,1
is,2
treat,1
function,1
excluded,1
abridged,1
that,4
forming,1
Salpeter,1
gas,4
R,3
V,9
with,6
present,1
dex,4
multi,1
this,1
was,1
value,1
matter,1
spectroscopy,1
SFRs,1
z,1
scatter,1
and,8
compare,1
disfavors,1
them,1
an,2
sample,1
Field,1
as,1
at,3
have,2
in,2
if,1
angle,1
IMF,2
Kennicutt,1
same,1
also,2
which,1
baryon,1
instead,1
higher,2
independent,1
E,3
opposite,1
models,1
corrected,1
object,1
M,6
reflect,1
dust,1
alpha,3
The,1
Furthermore,1
a,7
early,1
implies,1
dynamical,2
effective,1
Deep,1
without,3
mass,3
At,1
the,11
sigma,7
If,1
