Based,1
show,2
results,2
elevated,1
find,3
We,2
ratio,1
density,2
with,1
conclude,1
3,9
to,6
tail,1
Using,1
local,8
sim2,9
Evolution,1
sim0,3
combination,1
propose,1
While,1
6716,1
oxygen,1
follows,1
median,1
investigate,1
magnitude,1
diagram,1
fixed,4
From,1
significantly,1
sequence,1
relative,1
are,1
MOSDEF,1
driven,1
measurements,2
increase,1
state,2
conditions,1
we,4
6584,1
galaxies,11
O,5
ionization,3
S,1
offset,4
by,1
change,1
on,1
of,12
23,1
suggests,1
survey,1
lambda,5
cm,1
redshift,1
simple,1
MOSFIRE,1
primarily,1
sim250,1
from,3
there,1
only,1
specifically,1
low,2
is,2
diagrams,4
observations,1
photoionization,1
that,6
These,1
forming,4
line,1
emission,1
but,1
N,3
R,1
3729,1
systematic,1
sulfur,1
3726,1
stellar,2
hardness,1
sample,1
these,1
values,1
32,2
distribution,2
z,12
similar,1
BPT,1
and,7
ionizing,1
O3N2,1
spectrum,1
an,2
high,1
Field,1
as,1
vs,1
at,7
have,1
in,7
hydrogen,1
physical,1
compared,3
no,2
suggest,1
same,1
regions,2
H,1
parameter,1
higher,1
towards,1
star,4
excitation,1
models,1
gas,1
sets,1
doublets,1
6731,1
metallicity,5
involving,2
II,4
significant,1
phase,1
a,3
lines,1
electron,2
Deep,1
mass,1
In,1
position,1
the,17
order,1
