abundances,1
show,1
neon,2
results,1
relation,1
follow,1
sim160,1
find,1
galaxy,3
We,4
based,2
density,1
young,1
0,5
detected,1
8,2
has,3
local,1
do,1
H,2
electron,2
ionized,1
additional,1
not,1
yr,1
evolution,1
oxygen,5
Myr,1
investigate,1
hosts,1
calibrations,1
correlations,1
direct,1
imply,1
star,3
out,1
00,1
for,4
08,1
measurements,3
3,5
between,1
rm,1
conditions,1
method,1
This,3
galaxies,4
odot,2
OIII,2
O,2
agreement,1
stellar,1
ratios,1
estimate,2
strong,2
log,1
ionization,2
of,7
suggests,1
sim500,1
first,1
strongly,1
cm,1
redshift,4
highly,2
1908,3
little,1
temperature,1
to,3
system,1
been,2
nebular,1
2,1
low,1
way,1
B,1
relationship,1
that,6
These,1
forming,3
gas,2
V,1
line,2
highest,1
with,2
present,1
population,1
abundance,3
10,1
13,1
12,1
14,2
this,2
n,1
sim50,1
can,1
reliably,1
universe,1
z,6
similar,1
and,10
compare,1
4363,2
is,3
an,1
high,4
as,1
at,5
in,2
hydrogen,2
physical,1
same,1
1,3
which,1
9,1
COSMOS,3
parameter,2
sim,3
evolve,1
E,1
M,2
metallicity,2
reddening,1
paving,1
robust,1
on,1
measured,1
a,5
e,1
lines,2
mass,2
time,1
the,13
lambda,2
