
abundances	1
show	1
neon	2
results	1
relation	1
follow	1
find	1
galaxy	3
We	4
based	2
$	30
density	1
(	7
strong-line	1
young	1
to	3
detected	1
z=3.08	1
z=0-1.8	1
has	3
local	1
<	1
do	1
reddening	1
ionized	1
B-V	1
not	1
yr	1
evolution	1
oxygen	5
Myr	1
COSMOS-1908	3
investigate	1
high-redshift	1
hosts	1
-3	1
calibrations	1
\odot	2
correlations	1
imply	1
out	1
for	4
measurements	3
\sim50	1
3	1
10^	1
between	1
-1	1
conditions	1
\sim	3
agreement	1
This	3
low-mass	1
galaxies	4
OIII	2
O/H	2
stellar	1
ratios	1
electron-temperature	1
estimate	2
strong	1
\rm	1
_	4
ionization	2
z	4
of	7
suggests	1
{	8
first	1
strongly	1
cm	1
redshift	3
highly	2
direct-method	1
[	2
\sim160	1
little	1
additional	1
0	1
]	2
system	1
been	2
.	8
nebular	1
2	1
way	1
\lambda	2
>	1
-0.14	1
relationship	1
that	6
These	1
gas	2
0.14	1
line	1
highest	1
with	2
,	11
present	1
population	1
abundance	3
this	2
as	1
can	1
reliably	1
universe	1
12+log	1
9.3	1
similar	1
and	10
compare	1
4363	2
is	3
an	1
high	3
^	2
mass-metallicity	1
at	5
in	2
hydrogen	2
physical	1
n_e\sim500	1
)	7
same	1
which	1
parameter	2
evolve	1
E	1
=8.00^	1
1-3	1
M	2
metallicity	1
paving	1
robust	1
on	1
measured	1
a	5
+0.13	1
lines	2
electron	1
star-forming	3
time	1
the	13
}	8