produces,1
actions,1
produced,1
paper,1
psychophysical,1
We,2
based,1
show,1
enough,1
to,2
struck,1
fool,1
then,1
them,1
aspects,1
propose,1
material,2
they,2
reveal,1
realistic,1
predicted,1
people,1
are,2
convey,1
scratching,1
our,1
what,1
network,1
distinctive,1
waveform,1
participants,1
experiment,1
we,1
interactions,2
This,1
predicting,1
objects,1
by,1
about,1
of,4
s,1
makes,1
or,2
features,2
within,1
scene,1
fake,1
sounds,3
synthesizes,1
from,3
silent,1
properties,2
hitting,1
way,1
drumstick,1
synthesis,1
scratched,1
that,4
These,1
visual,1
with,2
present,1
sound,3
this,1
example,1
procedure,1
and,4
real,1
videos,2
predict,1
an,4
as,3
in,1
hit,1
physical,2
these,1
studying,1
make,1
recurrent,1
when,2
Objects,1
information,1
object,2
uses,1
significant,1
the,3
a,6
task,1
algorithm,2
neural,1
well,1
In,1
model,1
