show,1
experiments,1
synthetic,1
We,3
also,1
deterministic,1
to,4
input,2
real,1
non,1
D,1
propose,2
possible,2
game,1
level,1
shapes,1
tackled,1
making,1
methods,1
be,1
frame,1
namely,1
our,2
network,3
for,1
performs,1
learned,1
approach,1
contrast,1
Convolutional,1
we,1
respectively,1
understanding,1
aid,1
on,2
many,1
study,1
motion,2
wold,1
analogy,1
makes,1
or,1
involves,1
tasks,1
image,4
number,1
synthesize,1
representations,1
frames,4
synthesizing,2
Network,1
kernels,1
from,2
probabilistic,2
single,2
low,1
way,1
synthesis,1
convolutional,1
that,2
encodes,1
Cross,1
visual,1
present,1
applied,1
high,1
novel,2
this,2
likely,1
us,1
future,4
can,1
of,3
Our,1
problem,2
animated,1
and,7
challenging,1
videos,1
is,1
it,2
an,1
sample,1
as,6
manner,1
have,1
in,3
information,1
feature,1
maps,1
which,1
models,1
Future,1
such,2
data,1
the,2
structure,2
a,8
well,2
analysis,1
sprites,1
traditional,1
In,2
model,3
parametric,1
