GazeCapture,2
code,1
over,2
results,1
5M,1
tablets,2
research,1
yet,1
previous,1
We,2
demonstrate,1
to,4
Despite,1
Using,1
has,1
real,1
34cm,1
URL,1
53cm,1
12cm,1
consisting,1
large,1
71cm,1
become,1
works,1
reduced,1
everyone,1
From,1
people,1
phones,2
prediction,1
achieves,2
palm,1
are,1
scale,1
network,1
for,3
its,1
state,1
learned,1
across,1
available,1
we,3
scientific,1
power,1
respectively,1
error,2
commercial,1
approaches,1
Further,1
put,1
eye,6
sensors,1
by,3
on,3
many,1
s,1
domains,1
or,1
first,1
features,1
dataset,1
device,1
frames,1
art,1
from,1
additional,1
reduction,1
2,3
achieving,1
pervasive,1
introducing,1
that,3
tool,1
15fps,1
train,1
believe,1
10,1
datasets,1
this,3
devices,1
while,1
1450,1
can,1
of,5
Our,1
problem,1
and,5
convolutional,1
almost,1
is,2
modern,1
an,1
hardware,1
as,1
at,1
in,3
need,1
technology,1
containing,1
calibration,2
range,1
1,2
other,1
which,1
With,1
http,1
models,1
applications,2
running,1
important,1
a,5
significant,1
iTracker,2
tackle,1
such,1
The,1
data,2
model,1
generalize,1
building,1
tracking,6
commodity,1
neural,1
mobile,3
well,1
without,2
time,1
the,5
software,1
