all,1
accurate,1
obtain,1
distortion,2
paper,1
blocklengths,2
speed,1
We,1
inverse,1
source,2
only,1
factor,1
non,1
H,1
dispersions,1
not,1
lossless,2
cdot,1
reduces,1
lossy,2
small,1
where,1
beneficial,1
approximation,1
rate,2
are,1
nonzero,2
shown,1
for,2
approach,1
we,1
terms,1
approached,1
complementary,1
This,1
standard,1
S,3
excess,1
quite,1
by,1
asymptotic,2
on,2
limits,1
constraint,1
of,6
k,2
larger,1
s,1
studies,1
exhibit,1
probability,2
asymptotically,1
functional,1
achievable,1
Erokhin,1
use,1
from,1
compression,3
to,3
properties,1
dispersion,1
Variable,1
pi,1
function,1
epsilon,4
under,1
but,2
V,2
those,1
this,1
bounds,2
below,1
limit,2
error,2
similar,1
and,4
give,1
is,5
thus,1
an,1
minimum,2
in,1
length,4
sqrt,1
shorter,1
which,1
mathsf,3
A,1
frac,2
Q,2
allowing,1
variable,1
a,3
cdf,1
e,2
i,1
average,2
Gaussian,2
fundamental,1
the,9
