over,1
obtain,1
follow,1
hypercube,1
also,1
to,6
semigroup,1
has,1
norm,1
Bonami,1
L,6
T,3
not,1
nor,1
semi,1
large,1
p,4
eigenvalues,1
counted,1
subset,1
set,1
methods,1
classical,1
some,1
radius,2
result,4
Pi,1
linear,2
spectral,1
shown,2
tensor,1
for,3
space,1
since,1
definite,1
acting,1
does,1
neither,1
demonstrated,1
noise,1
parallels,1
power,1
This,1
asz,1
standard,1
Hamming,3
multiplier,1
from,1
estimate,2
by,2
on,2
of,13
study,1
equal,1
characterstic,1
detailed,1
convolution,1
bound,1
Lov,1
FF,1
operator,3
given,1
additive,1
combinatorics,1
Bernoulli,1
contains,1
2,6
function,2
that,3
operators,1
gap,1
part,1
delta,5
norms,2
cardinality,1
with,5
must,1
Delsarte,1
Consider,1
this,1
multiplicity,1
harder,1
n,3
property,1
Any,1
and,4
Gross,1
constant,1
averaging,1
is,6
an,1
sphere,3
have,1
evidently,1
binary,1
functions,1
latter,1
1,2
application,1
A,3
independent,1
multiple,1
symbol,1
such,1
The,2
Fourier,1
a,16
It,2
An,1
q,1
portion,1
the,9
dimension,1
