consider,1
proposed,1
over,1
undetected,1
interpreted,1
symbols,1
spaces,1
We,3
highest,1
based,1
graph,4
coordinates,1
only,2
then,1
which,2
connects,1
bounding,1
homomorphisms,1
each,1
where,2
upper,1
some,1
bounds,1
rate,2
growth,1
are,3
combining,1
et,1
theoretic,1
capacity,1
for,1
between,1
theta,1
approach,1
be,2
noise,1
linear,1
power,2
asz,1
of,11
combines,1
derive,1
Hamming,1
strong,2
by,2
on,2
determining,1
programming,1
equal,1
s,1
or,1
perturbed,1
letters,1
communication,1
bound,2
adversarial,1
Lov,1
achievable,1
sequences,2
Gilbert,1
differ,1
two,1
substitutions,1
their,1
rates,1
fraction,2
more,1
function,1
construction,1
link,1
delta,2
removed,1
with,3
than,1
distance,1
Delsarte,1
exponential,1
zero,1
can,2
error,1
problem,2
powers,1
and,1
give,1
defined,1
is,1
allowed,1
al,1
generalization,2
an,2
as,2
minimum,1
at,1
in,4
if,1
codes,1
adjacent,1
independent,1
used,1
In,1
variation,1
McEliece,1
edges,1
The,2
Varshamov,1
a,6
lower,1
graphs,1
edge,1
sets,1
position,1
the,11
