being,1
indeed,1
over,1
results,1
paper,1
follow,1
principal,1
Rician,1
slow,1
to,4
only,1
input,2
achieve,1
maximal,1
them,2
increases,1
despite,1
transmitter,2
achievability,2
specific,1
these,1
magnitude,1
output,2
smaller,1
For,1
Specifically,1
rate,1
static,1
are,2
shown,1
capacity,4
for,3
decoding,1
state,1
neither,1
evaluation,1
Advanced,1
available,1
be,1
CSI,1
This,1
realizations,1
standard,1
benchmarked,1
proxy,1
both,1
about,1
limits,1
tractable,1
of,8
against,1
times,1
receiver,2
or,2
this,1
regardless,1
probability,1
coding,1
one,1
channels,2
schemes,1
adopted,1
achievable,1
given,1
from,1
asymptotic,1
quasi,1
fast,1
dispersion,2
2,1
AWGN,1
that,2
These,1
converse,2
LTE,1
particular,1
convergence,1
90,1
with,2
scenario,1
whether,1
bounds,3
error,1
example,1
and,6
is,4
an,3
as,1
at,4
in,1
sharp,1
fading,4
MIMO,1
information,1
compared,1
zero,2
Numerical,1
same,1
1,1
verifies,1
finding,1
finite,2
channel,4
multiple,3
may,1
outage,2
investigates,1
The,1
analytically,1
SIMO,1
single,1
a,3
imply,1
blocklength,6
required,2
without,1
fundamental,1
In,1
the,15
order,1
quantity,1
