and,2
due,1
set,1
For,1
be,1
energy,2
asymptotically,2
mathbb,2
we,3
an,2
imply,1
Dirichlet,1
entropy,1
sharp,2
n,1
hypercube,2
estimate,1
metric,1
size,1
whose,2
We,2
derive,2
develop,1
log,1
for,3
tradeoff,2
provide,1
support,1
show,1
s,1
properties,1
to,2
Beckner,1
version,1
between,1
new,3
analogous,1
must,1
is,3
function,1
concentrated,2
non,1
Sobolev,1
linear,2
form,3
that,2
F,2
space,1
functions,1
ball,1
Young,1
consequence,1
2,2
observe,1
Hamming,1
optimal,2
application,1
from,1
The,1
on,2
class,1
Fourier,1
inequalities,1
a,9
comparison,1
implies,1
Euclidean,1
these,1
of,8
k,1
uncertainty,2
zero,1
maps,1
hypercontractivity,1
As,2
LSIs,2
inequality,1
principle,2
how,1
follows,1
small,3
the,9
