all,1
consider,1
proposed,1
skip,1
random,1
Given,1
nonparametric,1
lossy,3
questions,1
tilde,1
trivial,1
We,1
based,1
analytic,1
solving,1
3,2
to,6
program,1
samples,2
pollee,3
LP,3
methods,1
Cam,1
bounding,1
d,3
turns,1
method,1
paper,1
polling,1
each,3
found,1
where,1
mean,1
upper,1
art,1
statistical,1
For,3
our,1
undergoes,1
empirical,1
understood,1
depends,1
result,1
Theta,2
establishing,1
out,1
established,1
for,2
ways,1
minimax,1
models,1
state,1
individuals,1
except,1
be,2
simultaneously,1
linear,1
This,1
0,1
estimate,1
refers,1
by,3
noisy,3
on,4
improved,1
transition,1
of,12
settles,1
Surprisingly,1
sensitive,1
conducted,1
exceeds,1
asked,1
pre,1
impediments,1
probability,3
scales,1
within,1
bound,2
one,1
phase,1
Le,1
simply,1
estimators,2
poll,1
size,1
from,1
log,1
estimating,1
probabilities,1
question,2
two,1
Curiously,1
2,5
more,1
function,1
both,1
epsilon,6
distribution,1
optimality,1
delta,3
cases,1
with,3
population,6
logarithm,1
high,1
b,1
compute,1
Consider,1
rate,1
value,1
n,2
Moitra,1
determined,1
can,1
problem,1
and,3
vectors,1
corrupted,1
certain,1
is,7
thus,1
sample,5
as,2
at,1
dual,1
in,3
sharp,1
Saks,1
risk,1
binary,2
recovery,5
when,1
s,1
1,7
complex,1
which,1
answer,1
optimal,1
several,1
accuracy,1
frac,1
lie,1
may,2
max,1
most,1
improving,1
The,2
model,1
goal,1
a,10
lower,2
or,3
complexity,4
exp,1
the,20
parametric,1
dimension,2
incomplete,1
