optimal,1
homomorphism,2
over,4
results,2
paper,1
integer,1
existence,2
repetition,1
based,1
parameters,1
graph,4
to,5
infty,1
H,3
number,1
entries,1
using,1
bit,4
correcting,1
apart,2
bar,2
d,2
semi,1
fewer,1
spaces,1
mapped,1
fixed,1
where,1
constraints,1
set,1
constructing,1
classical,1
some,2
fold,1
are,4
theory,1
shown,1
for,1
definite,1
connecting,1
theta,2
independence,1
Schrijver,1
This,3
derived,1
equivalent,1
differing,1
Hamming,2
relaxation,2
ratio,1
by,1
on,3
of,11
k,9
example,1
s,1
configurations,1
or,1
mathbb,1
into,1
asymptotically,1
coding,1
corresponds,1
Finally,1
done,1
achievable,1
from,1
achieving,1
more,2
function,2
that,2
concerning,1
known,2
projective,1
general,1
with,2
than,2
developing,1
evaluated,1
n,11
error,1
problem,1
called,1
and,4
then,1
is,8
it,1
an,3
as,1
proves,1
in,3
if,2
codes,1
F,1
hyperplanes,1
As,1
criterion,2
which,2
new,1
regime,1
A,1
map,3
vertex,1
mapping,1
beta,7
edges,1
rho,1
alpha,7
The,1
a,6
vertices,1
graphs,1
impossibility,1
points,1
Existence,1
the,7
strings,4
