feedback,1
show,1
over,1
lack,1
antennas,1
paper,2
speed,1
causes,1
perfect,3
ratio,1
state,1
to,12
4,1
equipped,1
achieve,1
infty,1
7,2
not,1
bit,2
59,4
level,1
Rayleigh,1
dB,5
this,1
energy,3
Specifically,1
slowdown,1
multiple,1
for,1
per,2
3,1
goes,1
between,1
shows,1
available,2
we,2
noise,1
CSI,8
This,2
both,1
of,9
k,6
times,2
s,1
receiver,7
or,1
block,1
regardless,1
No,1
number,1
one,1
proportional,2
given,1
log,1
assumed,1
suffice,1
least,1
6,1
bits,3
a,4
that,4
coherence,1
gap,3
observe,1
convergence,1
cases,1
with,3
case,4
10,2
whether,1
single,1
minimum,2
and,3
Numerically,1
is,8
an,1
as,2
reliability,1
at,6
in,3
fading,1
information,3
needs,1
compared,1
antenna,2
no,2
whereas,2
when,2
sqrt,1
converges,1
1,7
5,1
transmit,3
channel,3
independent,1
infinity,1
time,1
investigates,1
known,1
required,1
well,1
It,1
without,1
In,1
the,19
