interpretation,1
consider,1
over,2
undetected,1
symbols,2
ge,1
spaces,1
We,1
derive,1
graph,2
coordinates,1
to,3
only,1
maximal,1
which,2
connects,1
mod,1
each,1
cycles,1
where,1
upper,1
For,2
rate,6
are,2
odd,1
best,1
subject,2
capacity,3
for,2
shows,1
be,2
we,2
linear,1
power,2
asz,2
error,1
combines,1
here,1
equals,1
disturbance,1
Hamming,1
strong,2
by,1
on,3
of,11
programming,1
equal,1
s,1
disturbed,1
or,1
among,1
letters,1
communication,1
bound,3
increased,1
addressed,1
Lov,2
achievable,1
sequences,2
Gilbert,1
pentagon,2
differ,1
prove,1
question,2
two,1
much,1
fraction,2
type,1
more,1
corresponding,1
that,2
delta,4
removed,1
with,1
than,1
distance,1
Delsarte,1
exponential,1
this,3
bounds,1
while,1
can,1
Communication,1
problem,2
pm,1
powers,1
defined,1
is,6
allowed,1
quinary,1
an,2
as,1
minimum,1
at,1
in,4
if,2
codes,1
zero,1
sending,1
sqrt,1
how,1
adjacent,1
higher,1
independent,1
In,1
variation,1
possible,1
edges,1
The,3
grow,1
Varshamov,1
a,7
graphs,1
edge,1
sets,1
position,1
the,13
