and,4
counterexample,1
tightness,1
probability,1
give,1
previously,1
programming,1
is,3
bound,5
crossover,1
line,1
Tsfasman,1
as,1
reliability,1
adaptation,1
need,1
useful,1
its,1
We,1
codes,1
rate,1
to,1
does,1
essentially,1
by,3
1,1
very,1
2,1
5,1
low,1
which,1
t,1
new,1
geometric,1
theoretical,1
channel,1
typewriter,1
function,1
inputs,1
conjecture,1
used,1
an,1
linear,1
importance,1
providing,1
derived,1
c,1
it,2
algebraic,1
construction,1
Berlekamp,1
straight,1
not,1
using,1
The,2
du,1
with,1
than,1
a,5
on,2
lower,1
expurgated,1
for,1
upper,1
of,4
Katsman,1
Vl,1
bounds,1
Gallager,1
practical,1
improves,1
u,1
marginally,1
the,5
more,1
anchor,1
Shannon,1
