proposed,1
random,1
existing,1
per,1
perfect,1
derive,1
ratio,1
situations,1
state,1
to,4
4,1
2014,1
then,1
non,1
Pearson,1
not,1
bit,1
structural,1
achievability,3
Rayleigh,1
turns,1
Connections,1
output,2
where,1
energy,1
used,1
maximum,1
second,1
cost,1
are,1
Neyman,1
out,1
established,1
for,2
expressed,1
3,1
Verd,1
between,1
new,1
noise,2
terms,1
This,1
expansion,1
by,1
on,3
constraint,2
of,6
discussed,1
receiver,1
or,2
codebooks,1
coding,2
bound,7
two,1
channels,1
additive,1
due,1
dispersion,2
Polyanskiy,1
2,1
AWGN,1
considerably,1
converse,1
input,1
known,1
with,2
exponential,1
bounds,1
distribution,2
rate,1
example,1
result,1
and,2
constant,1
is,5
an,2
as,1
minimum,1
at,1
dual,1
in,3
fading,1
information,1
functions,1
orthogonality,1
1,1
which,1
tightest,1
composition,1
channel,9
A,1
inputs,1
product,1
literature,1
multiple,2
earlier,1
simplify,1
beta,1
such,1
The,2
a,7
lower,1
Gaussian,2
analysis,1
u,1
the,13
order,1
