consider,1
random,1
results,1
leads,1
paper,1
disturbance,1
20,1
interesting,2
to,6
only,1
difficulties,1
under,2
achieve,1
non,1
orthogonal,1
capacities,1
not,1
60,1
dB,1
SNR,1
t,2
enhance,1
implication,1
fixed,1
configurations,1
schemes,1
methods,1
For,1
Specifically,1
achieves,1
rate,1
noise,1
are,1
our,1
approximated,1
subject,1
errors,1
capacity,2
for,6
state,1
Alas,1
formula,1
MISO,1
be,1
we,2
full,1
power,2
nature,1
This,1
s,2
governing,1
quite,1
difficulty,1
selective,1
demonstrate,1
Multiplicative,1
100,2
r,2
by,1
on,1
limits,1
constraint,1
technical,1
of,10
times,4
sensitive,1
length,2
isotropic,1
receiver,1
Dynamics,1
block,1
designed,1
addresses,1
extra,1
coding,3
number,1
one,1
channels,1
employing,1
reducing,1
often,1
considering,1
received,2
additive,1
piecewise,1
remains,1
system,2
dispersion,3
growth,1
white,1
scheme,2
was,1
demodulation,1
that,5
converse,1
wireless,1
part,1
gain,1
with,3
surprising,1
16,2
this,3
require,1
work,1
us,1
n,4
mobile,1
while,1
frequency,1
can,1
Our,1
example,2
result,1
and,1
constant,1
give,1
process,2
is,3
describe,1
designs,1
an,1
as,1
at,2
fading,4
information,1
codes,1
antenna,2
holds,1
Alamouti,2
switch,1
delay,3
which,1
finding,1
optimal,1
coincide,1
finite,1
channel,6
used,1
multiple,1
Another,1
peak,1
improving,1
such,1
model,2
a,6
observation,1
scenario,1
blocklength,2
required,3
Gaussian,1
traditional,1
impossibility,1
fundamental,1
In,1
the,18
fact,1
quantity,1
